#pragma once
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define CLASS_DECLARATION(Type, ValueName, FuncName)	\
protected:		\
	Type ValueName; \
public:			\
	Type const& FuncName()const{return ValueName;}	\
	void FuncName(Type const& Value){ValueName = Value;}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define CLASS_DECLARATION_S(Type, FuncName)	\
protected:		\
	Type m_k##FuncName; \
public:			\
	Type const& FuncName()const{return m_k##FuncName;}	\
	void FuncName(Type const& Value){m_k##FuncName = Value;}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define CLASS_DECLARATION_S_NO_SET(Type, FuncName)	\
protected:		\
	Type m_k##FuncName; \
public:			\
	Type const& FuncName()const{return m_k##FuncName;}	

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define CLASS_DECLARATION_V(Type, ValueName, FuncName)	\
protected:		\
	Type ValueName; \
public:			\
	virtual Type const& FuncName()const{return ValueName;}	\
	virtual void FuncName(Type const& Value){ValueName = Value;}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define CLASS_DECLARATION_V_PURE(Type, FuncName)	\
public:			\
	virtual Type const& FuncName()const = 0; \
	virtual void FuncName(Type const& Value) = 0;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define CLASS_DECLARATION_PTR(Type, ValueName, FuncName)	\
protected:		\
	Type ValueName; \
public:			\
	Type FuncName(){return ValueName;}	\
	void FuncName(Type Value){ValueName = Value;}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define CLASS_DECLARATION_REF(Type, ValueName, FuncName)	\
protected:		\
	Type ValueName; \
public:			\
	Type& FuncName(){return ValueName;}	\
	void FuncName(Type Value){ValueName = Value;}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define CLASS_DECLARATION_NO_SET(Type, ValueName, FuncName)	\
protected:		\
	Type ValueName; \
public:			\
	Type const& FuncName()const{return ValueName;}	

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define CLASS_DECLARATION_S_BIT(Type, FuncName, BitCount)	\
protected:		\
	Type m_k##FuncName : BitCount; \
public:			\
	Type const FuncName()const{return m_k##FuncName;}	\
	void FuncName(Type const& Value){m_k##FuncName = Value;}
