#include "stdafx.h"
#include "BM/PgFilterString.h"
#include "Variant/PgWaiter.h"
#include "lwGUID.h"
#include "ServerLib.h"
#include "lwUI.h"
#include "lwPartyUI.h"
#include "PgError.h"
#include "PgPilot.h"
#include "PgPilotMan.h"
#include "pgchatMgrClient.h"
#include "PgParticle.h"
#include "PgParticleMan.h"
#include "PgPartyBalloon.h"
#include "PgTextBalloon.h"
#include "PgActor.h"
#include "PgNetwork.h"
#include "PgWorld.h"
#include "PgHelpSystem.h"
#include "PgOption.h"
#include "PgUIScene.h"
#include "PgClientParty.h"
#include "HardCoreDungeon.h"
#include "PgMobileSuit.h"

typedef enum ePartyMessageSet
{
	PMS_Is2 =					700032, //님을
	PMS_Is =					700033, //님이
	PMS_CantArea =				700034,
	PMS_Invite =				700054, //파티 초청 메시지
	PMS_Invite_Fail =			700138, //파티 초청 실패시(오프라인 or 없는이름)
	PMS_Invite_Fail2 =			700056, //파티 상대가 이미 파티에 있음
	PMS_Invite_Fail3 =			402200, //하드코어 던젼 투표중이라 가입할 수 없습니다.
	PMS_Invite_Reject =			700057, //파티 초청 거부시
	PMS_Leave =					700058, //파티를 탈퇴 하였습니다.
	PMS_Kickout =				700059, //파티에서 추방 당하였습니다.
	PMS_NewMaster =				700060, //께서 새로운 파티장으로 임명 되었습니다.
	PMS_Join_Success =			700061, //파티에 가입하였습니다.
	PMS_Join_Fail =				700062,	//파티 가입에 실패
	PMS_Join_Full =				700063,	//파티 가입에 실패, 파티원이 꽉찾다
	PMS_Join_HardCoreVote =		402201, //하드코어 던젼 입장 투표중인 파티라 가입 할 수 없습니다.
	PMS_NotMaster =				700064,	//마스터가 아니다
	PMS_DidntMe	=				700065,	//나를 초대 하거나/ 추방 할 수 없습니다.
	PMS_SameParty =				700066,
	PMS_FailChangeMaster =		700067,
	PMS_PartyCreate =			700068,
	PMS_PartyDestroy =			700069,
	PMS_InvitePop =				700070,
	PMS_FailReqJoin_Inviter =	700071, //파티 대기자라 다른 사람을 초대 할 수 업습니다.
	PMS_NotInviteMe =			700074,//나를 초대 하지 마
	PMS_DupPartyName =			700104,
	PMS_Join_Level_Fail =		700120, //레벨이 맞지 않아 파티 참가 안됨
	PMS_ChangeName_Success =	700121, //파티명이 변경 되었습니다.
	PMS_PartyInvitePop =		700124, //님이 파티를 신청했습니다. 수락 하시겠습니까?
	PMS_PartyInvite_Success =	700123, //파티 가입신청을 하였습니다.
	PMS_DupReqJoin =			700134, //이미 다른 파티에 가입 신청을 한 상태입니다.
	PMS_AnswerWait =			700141, // 파티 수락 대기중입니다.
	PMS_KickUserNoArea =		700143, //파티원이 추방할수 없는 지역에 있습니다.
	PMS_InviteArea =			700501, //상대방이 파티를 할 수 없는 지역에 있습니다.
	PMS_HardCoreVote =			402202, // 하드코어 던젼 투표중에는 사용할 수 없는 기능이다.
} EPartyMessageSet;

namespace PgClientPartyUtil
{
	void PartyResultMsg(int iResult)
	{
		static int const kMsgArray[] = {
			PMS_Join_Fail,//PRC_None
			PMS_Join_Success,//PRC_Success
			0,//PRC_Success_Create
			0,//PRC_Success_Master
			PMS_PartyDestroy,//PRC_Success_Destroy
			0,//PRC_Success_Waiter
			PMS_ChangeName_Success,
			PMS_PartyInvitePop,//PRC_Success_PartyInvitePop
			PMS_PartyInvite_Success,//PRC_Success_PartyInvite
			PMS_Invite_Fail,//PRC_Fail
			PMS_Invite_Fail2,//PRC_Fail_Waiter
			PMS_Invite_Fail2,//PRC_Fail_Party
			PMS_NotMaster,//PRC_Fail_NotMaster
			PMS_Join_Full,//PRC_Fail_MemberCount
			PMS_Invite_Reject,//PRC_Fail_Refuse
			PMS_Invite_Fail,//PRC_Fail_PVP
			PMS_DidntMe,//PRC_Fail_Me
			0,//PRC_Fail_NullMaster
			0,//PRC_Fail_NullUser
			PMS_SameParty,//PRC_Fail_Duplicate
			0,//PRC_Fail_NotFind
			0,//PRC_Fail_NoWaiter
			0,//PRC_Fail_Destroy
			0,//PRC_Fail_NoMaster
			PMS_SameParty,//PRC_Fail_MineMember
			PMS_FailReqJoin_Inviter,//PRC_Fail_NotMember
			PMS_NotInviteMe,//PRC_Fail_NotInviteMe
			PMS_DupReqJoin,//PMS_Fail_DupReqJoin
			PMS_FailChangeMaster,//PRC_Fail_ChangeMaster,
			PMS_DupPartyName,//PRC_Fail_Dup_Name
			0,//PRC_Fail_Max
			700105,//PRC_Fail_BadName
			PMS_Join_Level_Fail,//PRC_Fail_Level
			PMS_AnswerWait,//PRC_Fail_AnswerWait
			PMS_KickUserNoArea,//PRC_Fail_KickUserNoArea
			PMS_InviteArea, //PRC_Fail_Area
			PMS_Invite_Fail3,//PCR_Fail_HardCoreVote1
			PMS_Join_HardCoreVote,//PCR_Fail_HardCoreVote2
			PMS_HardCoreVote,//PCR_Fail_HardCoreVote3
			0,//PRC_Max,	
			};

		if( PRC_None > iResult 
		&& PRC_Max <= iResult )
		{return;}

		int const iTTW = kMsgArray[iResult];
		if( !iTTW )
		{return;}

		std::wstring kTemp = TTW(iTTW);
		SChatLog kChatLog(CT_EVENT);
		g_kChatMgrClient.AddLogMessage(kChatLog, kTemp, true);
	}

	void UpdatePartyWndAll()
	{
		RefreshPartyInfoWnd(lwUIWnd(NULL));
		RefreshPartyStateWnd();
		lwCloseToolTip(NULL, TTC_Community);

		char const *pszText = "SFRM_PARTY_PEOPLE_FIND";

		std::wstring const wstr = UNI(pszText);
		XUI::CXUI_Wnd* pWnd = NULL;
		if(XUIMgr.IsActivate(wstr, pWnd))
		{
			RefreshPartyPeopleFindWnd(lwUIWnd(NULL));	
		}
		
		Refresh_Part_People_FindWnd();
		lua_tinker::call<void>("SetPartyIcon");	//월드맵에서 커플 위치 업데이트
	}

	void SetCharacterPartyGuid(BM::GUID const &rkCharGuid, BM::GUID const &rkPartyGuid)
	{
		PgPilot	*pPilot = g_kPilotMan.FindPilot(rkCharGuid);
		if( NULL == pPilot )
		{
			return;
		}

		PgActor *pkActor = dynamic_cast<PgActor *>(pPilot->GetWorldObject());
		if( NULL == pkActor )
		{
			return;
		}

		PgPlayer* pkPlayer = dynamic_cast<PgPlayer*>(pPilot->GetUnit());
		if( NULL == pkPlayer )
		{
			return;
		}

		if( BM::GUID::IsNotNull(pkPlayer->PartyGuid())
		&&	BM::GUID::IsNull(rkPartyGuid) )
		{
			g_kParty.RemovePartyName(pkPlayer->PartyGuid(), pkPlayer->GetID());
		}

		pkPlayer->PartyGuid(rkPartyGuid);
		pkActor->UpdateName();
	}

	void AttachPartyCircle(BM::GUID const &rkPilotGuid)
	{
		PgPilot *pkPilot = g_kPilotMan.FindPilot(rkPilotGuid);
		if(NULL != pkPilot)
		{
			PgActor *pkActor = dynamic_cast<PgActor *>(pkPilot->GetWorldObject());
			if(NULL != pkActor)
			{
				NiAVObject *pkParticle = g_kParticleMan.GetParticle("e_ef_colorshadow_party",PgParticle::O_SCALE, pkActor->GetEffectScale());
				if(!pkParticle)
				{
					return;
				}

				if(!pkActor->AttachTo(9191, "char_root", (NiAVObject *)pkParticle))
				{
					THREAD_DELETE_PARTICLE(pkParticle);
					return;
				}
			}
		}
	}

	void DetachPartyCircle(BM::GUID const &rkPilotGuid)
	{
		PgPilot *pkPilot = g_kPilotMan.FindPilot(rkPilotGuid);
		if( pkPilot )
		{
			PgActor *pkActor = dynamic_cast<PgActor *>(pkPilot->GetWorldObject());
			if( pkActor )
			{
				pkActor->DetachFrom(9191);
			}
		}
	}

	bool IsCanPartyArea( bool const bChkPublic )
	{
		if( g_pkWorld )
		{
			if ( g_pkWorld->IsHaveAttr(GATTR_FLAG_NOPARTY) )
			{
				return false;
			}

			if ( bChkPublic && g_pkWorld->IsHaveAttr(GATTR_FLAG_PUBLIC_CHANNEL) )
			{
				return false;
			}
		}
		return true;
	}

	bool IsCanPvPArea()
	{
		if( g_pkWorld && g_pkWorld->IsHaveAttr(GKIND_DEFAULT) )
		{
			return true;
		}
		return false;
	}

	bool IsInParty()
	{
		PgPlayer* pkMyPlayer = g_kPilotMan.GetPlayerUnit();
		if( !pkMyPlayer )
		{
			return false;
		}

		if( BM::GUID::NullData() == pkMyPlayer->PartyGuid() )
		{
			return false;//파티 없다
		}
		return true;//파티 있다
	}

	bool IsInPartyMemberGuid(BM::GUID const &rkCharGuid)
	{
		if( !IsInParty() )
		{
			return false;
		}
		return g_kParty.IsMember(rkCharGuid);
	}

	bool IsPartyMaster(BM::GUID const &rkCharGuid)
	{
		if( !IsInParty() )
		{
			return false;
		}

		bool const bIsPartyMaster = (g_kParty.MasterGuid() == rkCharGuid);
		return bIsPartyMaster;
	}

	bool IsOhterPartyMaster(BM::GUID const &rkCharGuid)
	{
		PgPilot* pkPilot = g_kPilotMan.FindPilot(rkCharGuid);
		if( !pkPilot )
		{
			return false;
		}

		PgPlayer* pkPC = dynamic_cast<PgPlayer*>(pkPilot->GetUnit());
		if( !pkPC )
		{
			return false;
		}

		BM::GUID const &rkPartyGuid = pkPC->PartyGuid();
		if( BM::GUID::NullData() == rkPartyGuid )
		{
			return false;
		}

		SClientPartyName kOtherParty;
		bool const bFindOtherParty = g_kParty.GetPartyName(rkPartyGuid, kOtherParty);
		if( !bFindOtherParty )
		{
			return false;
		}

		bool const bIsMaster = (kOtherParty.kMasterGuid == rkCharGuid);
		return bIsMaster;
	}

	void Send_Request_Leave_Party()
	{
		if( !IsCanPartyArea() )//파티가 가능한 지역인가?
		{
			lwAddWarnDataTT(PMS_CantArea);
			return;
		}

		if (g_pkWorld->IsHaveAttr(GATTR_FLAG_MISSION))	// 미션일 경우
		{//미션맵은 떠나는것도 안되요
			lwAddWarnDataTT(400231);
			return;
		}

		BM::CPacket kPacket(PT_C_N_REQ_LEAVE_PARTY, true);
		NETWORK_SEND(kPacket)
	}

	void Send_RequestChangeMaster(lwGUID NewMasterGuid)
	{
		PgPlayer* pkPC = g_kPilotMan.GetPlayerUnit();
		if( !pkPC )
		{return;}

		if( !IsPartyMaster(pkPC->GetID()) )
		{
			PartyResultMsg(PRC_Fail_NotMaster);
			return;
		}

		BM::CPacket kPacket(PT_C_N_REQ_PARTY_CHANGE_MASTER);
		kPacket.Push(NewMasterGuid());
		NETWORK_SEND(kPacket)
	}

	void SetPartyOption1(int const iOptionExp, int const iOptionItem, int const iOptionPublicTitle, int const iLevel)
	{
		g_kParty.TempPartyOption = g_kParty.Option();

		g_kParty.TempPartyOption.SetOptionExp((EPartyOptionExp)iOptionExp);
		g_kParty.TempPartyOption.SetOptionItem((EPartyOptionItem)iOptionItem);
		g_kParty.TempPartyOption.SetOptionPublicTitle((EPartyOptionPublicTitle)iOptionPublicTitle);
		g_kParty.TempPartyOption.SetOptionLevel(iLevel);
	}

	void SetPartyOption2(int const iAttribute, int const iContinent, int const iArea, lwWString kPartySubName)
	{
		g_kParty.TempPartyOption.SetOptionAttribute(iAttribute);
		g_kParty.TempPartyOption.SetOptionContinent(iContinent);
		g_kParty.TempPartyOption.SetOptionArea_NameNo(iArea);
		g_kParty.TempPartyOption.PartySubName(kPartySubName());
	}

	void Send_RequestChangeOption(lwWString kNewName)
	{
		/*SPartyOption rkOption = g_kParty.Option();
		rkOption.SetOptionExp((EPartyOptionExp)iOptionExp);
		rkOption.SetOptionItem((EPartyOptionItem)iOptionItem);
		rkOption.SetOptionPublicTitle((EPartyOptionPublicTitle)iOptionPublicTitle);
		rkOption.SetOptionLevel(iLevel);
		rkOption.SetOptionAttribute(iAttribute);
		rkOption.SetOptionContinent(iContinent);
		rkOption.SetOptionArea_NameNo(iArea);*/

		SPartyOption rkOption = g_kParty.TempPartyOption;

		if( !IsInParty() )
		{return;}

		if( !IsCanPartyArea() )//파티가 가능한 지역인가?
		{
			lwAddWarnDataTT(PMS_CantArea);
			return;
		}

		PgPlayer* pkPC = g_kPilotMan.GetPlayerUnit();
		if( !pkPC )
		{return;}

		if( !IsPartyMaster(pkPC->GetID()) )
		{
			PartyResultMsg(PRC_Fail_NotMaster);
			return;
		}

		std::wstring const &rkNewPartyName = kNewName();
		if( rkNewPartyName.empty() )
		{
			SChatLog kChatLog(CT_EVENT);
			g_kChatMgrClient.AddMessage(400434, kChatLog, true);
			return;
		}

		/*std::wstring const &rkNewPartySubName = kNewSubName();
		if( rkNewPartySubName.empty() )
		{
			SChatLog kChatLog(CT_EVENT);
			g_kChatMgrClient.AddMessage(401328, kChatLog, true);
			return;
		}*/

		if(!g_kUnicodeFilter.IsCorrect(UFFC_PARTY_NAME, rkNewPartyName))
		{
			SChatLog kChatLog(CT_EVENT);
			g_kChatMgrClient.AddMessage(700407, kChatLog, true);
			return;
		}

		/*if(!g_kUnicodeFilter.IsCorrect(UFFC_PARTY_NAME, rkNewPartySubName))
		{
			SChatLog kChatLog(CT_EVENT);
			g_kChatMgrClient.AddMessage(700407, kChatLog, true);
			return;
		}*/

		if( kNewName.IsNil() )
		{
			SChatLog kChatLog(CT_EVENT);
			g_kChatMgrClient.AddMessage(400434, kChatLog, true);
			return;
		}

		/*if( kNewSubName.IsNil() )
		{
			SChatLog kChatLog(CT_EVENT);
			g_kChatMgrClient.AddMessage(401328, kChatLog, true);
			return;
		}*/

		BM::CPacket kPacket(PT_C_N_REQ_PARTY_CHANGE_OPTION);
		kPacket.Push(rkNewPartyName);
		kPacket.Push(false);//Clear Name
		rkOption.WriteToPacket(kPacket);
		NETWORK_SEND(kPacket)
	}


	void Net_C_N_REQ_KICKOUT_PARTY_USER(lwGUID kGuid)
	{
		if( !IsCanPartyArea() )//파티가 가능한 지역인가?
		{
			lwAddWarnDataTT(PMS_CantArea);
			return;
		}

		PgPlayer* pkPC = g_kPilotMan.GetPlayerUnit();
		if( !pkPC )
		{return;}

		if( !IsPartyMaster(pkPC->GetID()) )
		{
			PartyResultMsg(PRC_Fail_NotMaster);
			return;
		}

		BM::CPacket kPacket(PT_C_N_REQ_KICKOUT_PARTY_USER);
		kPacket.Push((BYTE)PCT_KICK_CHARGUID);
		kPacket.Push(kGuid());
		NETWORK_SEND(kPacket)
	}

	void Net_C_N_ANS_JOIN_PARTY_EX(bool bAccept, BM::GUID const &rkCharGuid)
	{
		PgActor* pkActor = dynamic_cast<PgActor*>(g_pkWorld->FindObject(rkCharGuid));
		if( !pkActor ) return;
		PgPilot* pkPilot = pkActor->GetPilot();
		if( !pkPilot ) return;
		CUnit* pkUnit = pkPilot->GetUnit();
		if( !pkUnit ) return;
		PgPlayer* pkPC = dynamic_cast<PgPlayer*>(pkUnit);
		if( !pkPC ) return;

		if( GUID_NULL == pkPC->PartyGuid() ) return;

		Net_C_N_ANS_JOIN_PARTY(bAccept, pkPC->PartyGuid());
	}

	bool GetPartyJoinLevelCheck(BM::GUID const &rkCharGuid)
	{
		const PgPilot* pkPilot = g_kPilotMan.FindPilot(rkCharGuid);
		if( !pkPilot ) return false;
		CUnit* pkUnit = pkPilot->GetUnit();
		if( !pkUnit ) return false;
		PgPlayer* pkPC = dynamic_cast<PgPlayer*>(pkUnit);
		if( !pkPC ) return false;

		const SPartyOption& rkOption = g_kParty.Option();

		if( pkPC->GetAbil(AT_LEVEL) < rkOption.GetOptionLevel() )
		{
			PartyResultMsg(PRC_Fail_Level);
			return false;
		}

		return true;
	}

	void Net_C_N_ANS_JOIN_PARTY(bool bAccept, BM::GUID const &rkPartyGUID)
	{
		if ( g_pkWorld && g_pkWorld->IsHaveAttr(GATTR_FLAG_NOPARTY) )
		{
			return;
		}

		if( IsInParty() )
		{
			return;
		}

		PgPlayer* pkMyPlayer = g_kPilotMan.GetPlayerUnit();
		if( !pkMyPlayer )
		{return;}


		BM::CPacket kPacket(PT_C_N_ANS_JOIN_PARTY);
		kPacket.Push(bAccept);
		kPacket.Push(rkPartyGUID);
		NETWORK_SEND(kPacket)
	}

	void Net_C_N_ANS_JOIN_PARTYFIND(bool bAccept, BM::GUID const &rkUserGUID)
	{
		if ( g_pkWorld && g_pkWorld->IsHaveAttr(GATTR_FLAG_NOPARTY) )
		{
			return;
		}

		PgPlayer* pkMyPlayer = g_kPilotMan.GetPlayerUnit();
		if( !pkMyPlayer )
		{return;}


		BM::CPacket kPacket(PT_C_N_ANS_JOIN_PARTYFIND);
		kPacket.Push(rkUserGUID);
		kPacket.Push(bAccept);
		kPacket.Push(pkMyPlayer->PartyGuid());	
		NETWORK_SEND(kPacket)
	}

	void Net_C_N_REQ_JOIN_PARTY_ByName(lwWString kName)
	{
		std::wstring const &rkCharName = kName();
		
		if( !rkCharName.size() )
		{return;}

		if( !IsCanPartyArea(true) )//파티가 가능한 지역인가?
		{
			lwAddWarnDataTT(PMS_CantArea);
			return;
		}

		if( BM::GUID::NullData() != g_kParty.PartyGuid() )//파티가 있으면서 초대 할때는 파장만 가능
		{
			PgPlayer* pkPC = g_kPilotMan.GetPlayerUnit();
			if( !pkPC )
			{return;}

			if( !IsPartyMaster(pkPC->GetID()) )
			{
				PartyResultMsg(PRC_Fail_NotMaster);
				return;
			}
		}

		if( g_kParty.IsMember(kName()) )
		{
			PartyResultMsg(PRC_Fail_MineMember);
			return;
		}

		if( !g_kParty.CheckLastInviteTime(rkCharName) )
		{
			return;
		}
		
		BM::CPacket kPacket(PT_C_N_REQ_JOIN_PARTY);
		kPacket.Push((BYTE)PCT_REQJOIN_CHARNAME);
		kPacket.Push(rkCharName);
		NETWORK_SEND(kPacket)

		
		std::wstring kMessage = rkCharName + TTW(PMS_Is2) + TTW(PMS_Invite); //누구 님을 초대
		SChatLog kChatLog(CT_EVENT_SYSTEM);
		g_kChatMgrClient.AddLogMessage(kChatLog, kMessage, true);
	}

	void Net_PT_C_M_REQ_MOVETOPARTYMEMBER(lwGUID kGuid)
	{
		BM::GUID const &rkCharGuid = kGuid();
		if( BM::GUID::NullData() == rkCharGuid )
		{
			return;
		}

		PgPlayer const* pkPlayer = g_kPilotMan.GetPlayerUnit();
		if( !pkPlayer )
		{
			return;
		}

		if( pkPlayer->IsDead() )
		{
			g_kChatMgrClient.LogMsgBox( 10410 );
			return;
		}

		SPartyMember const* pkMember = NULL;
		if( !g_kParty.GetMember(rkCharGuid, pkMember) )
		{
			g_kChatMgrClient.LogMsgBox( 401306 );
			return;
		}

		CONT_DEFMAP const* pkDefMap = NULL;
		g_kTblDataMgr.GetContDef(pkDefMap);

		CONT_DEFMAP::const_iterator find_iter = pkDefMap->find( pkMember->GroundNo() );
		if( pkDefMap->end() == find_iter )
		{
			g_kChatMgrClient.LogMsgBox( 401312 );
			return;
		}

		bool bCant = false;
		if( true == g_kLocal.IsServiceRegion( LOCAL_MGR::NC_TAIWAN ) )
		{
			bCant = (0 != ((*find_iter).second.iAttr&GATTR_FLAG_CANT_PARTYWARP));
		}
		else
		{
			bCant = (0 != ((*find_iter).second.iAttr&GATTR_FLAG_CANT_WARP));
		}

		if( bCant )
		{
			g_kChatMgrClient.LogMsgBox( 1930 );
			return;
		}

		CallYesNoMsgBox(TTW(401302), rkCharGuid, MBT_COMMON_YESNO_PARTYMEMBER);
	}

	void Net_PT_C_M_REQ_SUMMONPARTYMEMBER(lwGUID kGuid)
	{
		BM::GUID const &rkCharGuid = kGuid();
		
		if( BM::GUID::NullData() != rkCharGuid )
		{
			std::wstring rkMsg = std::wstring();

			int iItemNo = 98000170;
			SItemPos kItemPos;
			PgPlayer* pkPlayer = g_kPilotMan.GetPlayerUnit();
			if(!pkPlayer){return;}
			PgInventory *pInv = pkPlayer->GetInven();
			if(pInv)
			{
				if (S_OK == pInv->GetFirstItem(iItemNo, kItemPos))
				{
					GET_DEF(CItemDefMgr, kItemDefMgr);
					const CItemDef *pkDef = kItemDefMgr.GetDef(iItemNo);
					if( pkDef )
					{
						if( UICT_SUMMONPARTYMEMBER == pkDef->GetAbil(AT_USE_ITEM_CUSTOM_TYPE) )
						{
							SPT_C_M_REQ_SUMMONPARTYMEMBER kStruct;
							kStruct.kCharGuid = rkCharGuid;
							kStruct.kItemPos = kItemPos;
							BM::CPacket kPacket;
							kStruct.WriteToPacket(kPacket);
							NETWORK_SEND(kPacket)
						}
					}
					rkMsg = TTW(401310);
				}
				else
				{
					rkMsg = TTW(401309);
				}

				if( rkMsg.empty())
				{
					return;
				}

				SChatLog kChatLog(CT_EVENT);
				g_kChatMgrClient.AddLogMessage(kChatLog, rkMsg);
				lua_tinker::call<void, char const*, bool>("CommonMsgBox", MB(rkMsg), true);
			}
		}
	}

	void Net_C_N_REQ_JOIN_PARTY_ByGuid(lwGUID kGuid)
	{	
		if ( g_pkWorld && g_pkWorld->IsHaveAttr(GATTR_FLAG_MISSION) )
		{
			lwAddWarnDataTT(PMS_CantArea);
			return;
		}

		if( !IsCanPartyArea(true) )//파티가 가능한 지역인가?
		{
			lwAddWarnDataTT(PMS_CantArea);
			return;
		}

		BM::GUID const &rkCharGuid = kGuid();
		if( BM::GUID::NullData() != g_kParty.PartyGuid() )//파티가 있으면서 초대 할때는 파장만 가능
		{
			PgPlayer* pkPC = g_kPilotMan.GetPlayerUnit();
			if( !pkPC )
			{return;}

			if( !IsPartyMaster(pkPC->GetID()) )
			{
				PartyResultMsg(PRC_Fail_NotMaster);
				return;
			}
		}

		if( g_kParty.IsMember(kGuid()) )
		{
			PartyResultMsg(PRC_Fail_MineMember);
			return;
		}

		//if( !GetPartyJoinLevelCheck(rkCharGuid) ) return;

		if( !g_kParty.CheckLastInviteTime(rkCharGuid) )
		{
			return;
		}
		
		BM::CPacket kPacket(PT_C_N_REQ_JOIN_PARTY);
		kPacket.Push((BYTE)PCT_REQJOIN_CHARGUID);
		kPacket.Push(rkCharGuid);
		NETWORK_SEND(kPacket)

		std::wstring kMessage;
		const PgPilot* pkPilot = g_kPilotMan.FindPilot(rkCharGuid);
		if( pkPilot )
		{
			std::wstring const &rkCharName = pkPilot->GetName();
			kMessage = rkCharName + TTW(PMS_Is2) + TTW(PMS_Invite); //누구 님을 초대
		}
		else
		{
			kMessage = TTW(PMS_Invite);//초대
		}	

		SChatLog kChatLog(CT_EVENT_SYSTEM);
		g_kChatMgrClient.AddLogMessage(kChatLog, kMessage, true);
	}


	void Net_C_N_REQ_JOIN_PARTYFIND_ByGuid(lwGUID kGuid)
	{
		if( !IsCanPartyArea(true) )//파티가 가능한 지역인가?
		{
			lwAddWarnDataTT(PMS_CantArea);
			return;
		}

		BM::GUID const &rkCharGuid = kGuid();
		if( BM::GUID::NullData() != g_kParty.PartyGuid() )
		{
			return;
		}

		if( !g_kParty.CheckLastInviteTime(rkCharGuid) )
		{
			return;
		}

		BM::CPacket kPacket(PT_C_N_REQ_JOIN_PARTYFIND);
		kPacket.Push((BYTE)PCT_REQJOIN_CHARGUID);
		kPacket.Push(rkCharGuid);
		NETWORK_SEND(kPacket)
	}


	void Net_PT_C_N_REQ_PARTY_RENAME(lwWString kNewName)
	{
		if( !IsInParty() )
		{return;}

		if( !IsCanPartyArea() )//파티가 가능한 지역인가?
		{
			lwAddWarnDataTT(PMS_CantArea);
			return;
		}

		std::wstring const &rkNewPartyName = kNewName();
		if( rkNewPartyName.empty() )
		{
			return;
		}

		bool const bReserve = g_kParty.IsReserveName(rkNewPartyName);
		if( bReserve )
		{
			SChatLog kChatLog(CT_EVENT);
			g_kChatMgrClient.AddMessage(700104, kChatLog, true);
			return;
		}



		PgPlayer* pkPC = g_kPilotMan.GetPlayerUnit();
		if( !pkPC )
		{return;}

		if( !IsPartyMaster(pkPC->GetID()) ) return;

		BM::CPacket kPacket(PT_C_N_REQ_PARTY_RENAME);
		//kPacket.Push((BYTE)KIT_CharGuid);
		//kPacket.Push(pkPC->GetID());
		kPacket.Push(rkNewPartyName);
		kPacket.Push(false);//Clear Name
		NETWORK_SEND(kPacket)
	}

	void Net_C_N_REQ_CREATE_PARTY(bool bIsInParty, lwWString kPartyName)
	{
		if( !IsCanPartyArea(true) )//파티가 가능한 지역인가?
		{
			lwAddWarnDataTT(PMS_CantArea);
			return;
		}

		std::wstring rkPartyName = kPartyName();
		if( rkPartyName.empty() )
		{
			BM::GUID kTempGuid;
			kTempGuid.Generate();
			rkPartyName = g_kParty.GeneratePartyName(kTempGuid);

			/*SChatLog kChatLog(CT_EVENT);
			g_kChatMgrClient.AddMessage(400434, kChatLog, true);
			return;*/
		}

		/*std::wstring const& rkPartySubName = kPartySubName();
		if( rkPartySubName.empty() )
		{
			SChatLog kChatLog(CT_EVENT);
			g_kChatMgrClient.AddMessage(401328, kChatLog, true);
			return;
		}*/

		if(!g_kUnicodeFilter.IsCorrect(UFFC_PARTY_NAME, rkPartyName))
		{
			SChatLog kChatLog(CT_EVENT);
			g_kChatMgrClient.AddMessage(700407, kChatLog, true);
			return;
		}

		/*if(!g_kUnicodeFilter.IsCorrect(UFFC_PARTY_NAME, rkPartySubName))
		{
			SChatLog kChatLog(CT_EVENT);
			g_kChatMgrClient.AddMessage(700407, kChatLog, true);
			return;
		}*/		

		const SPartyOption& rkOption = g_kParty.Option();

		BM::CPacket kPacket(PT_C_N_REQ_CREATE_PARTY);
		kPacket.Push(rkPartyName);
		rkOption.WriteToPacket(kPacket);
		NETWORK_SEND(kPacket)
	}

	bool PartyOptionStr(const SPartyOption& rkNewOption, std::wstring& rkOut, bool bChange)
	{
		//파티 설정이 어쩌구 저쩌구
		int iExpTTW = 0;
		int iItemTTW = 0;
		int iPublicTitleTTW = 0;
		int iLevel = 0;
		int iSubName = 0;
		int iAreaName = 0;

		//
		//if( rkNewOption.GetOptionExp() == POE_CalcShare )//Exp
		//{
		//	iExpTTW = 401007;
		//}
		SPartyOption kPartyOption =	g_kParty.Option();

		if( kPartyOption.GetOptionItem() != rkNewOption.GetOptionItem() || !bChange )
		{
			if( rkNewOption.GetOptionItem() == POI_LikeSolo )//Item
			{
				iItemTTW = 401008;
			}
			else if( rkNewOption.GetOptionItem() == POI_Order )
			{
				iItemTTW = 401009;
			}
		}

		if( kPartyOption.GetOptionPublicTitle() != rkNewOption.GetOptionPublicTitle() || !bChange )
		{
			if( rkNewOption.GetOptionPublicTitle() == POT_Public )//PublicTitle
			{
				iPublicTitleTTW = 401204;
			}
			else
			{
				iPublicTitleTTW = 401205;
			}
		}

		if( kPartyOption.PartySubName() != rkNewOption.PartySubName() || !bChange )
		{
			iSubName = 401318;
		}		

		if( kPartyOption.GetOptionArea_NameNo() != rkNewOption.GetOptionArea_NameNo() || !bChange )
		{
			iAreaName = 401320;
		}

		if( kPartyOption.GetOptionLevel() != rkNewOption.GetOptionLevel() || !bChange )
		{
			iLevel = rkNewOption.GetOptionLevel();
		}


		std::wstring kTemp;

		if( iExpTTW )
		{
			kTemp += TTW(iExpTTW);
		}

		if( iSubName )
		{
			if( iExpTTW  )
			{
				kTemp += _T(", ");
			}
			kTemp += TTW(iSubName);
		}

		if( iAreaName )
		{
			if( iExpTTW || iSubName )
			{
				kTemp += _T(", ");
			}
			kTemp += TTW(iAreaName);
		}

		if( iLevel )
		{
			if( iExpTTW || iAreaName || iSubName )
			{
				kTemp += _T(", ");
			}

			kTemp += TTW(401358);
			kTemp += _T(" ");

			char temp[100];
			sprintf(temp, "%d", iLevel);

			kTemp += UNI(temp) + TTW(46);
		}

		if( iPublicTitleTTW )
		{
			if( iExpTTW || iAreaName || iSubName || iLevel )
			{
				kTemp += _T(", ");
			}
			kTemp += TTW(iPublicTitleTTW);
		}

		if( iItemTTW )
		{
			if( iPublicTitleTTW || iExpTTW || iAreaName || iSubName || iLevel )
			{
				kTemp += _T(", ");
			}
			kTemp += TTW(iItemTTW);
		}

		if( bChange )
		{
			if( iLevel || iPublicTitleTTW || iItemTTW )
			{
				rkOut = TTW(401000) + kTemp + TTW(401357);
			}
			else
			{
				rkOut = TTW(401000) + kTemp + TTW(401001);
			}			
		}
		else
		{
			rkOut = kTemp;
		}
		
		return !kTemp.empty();
	}

	void Send_RequestPartyList()
	{
		// 기능이 바뀜
		/*BM::CPacket kPacket(PT_C_M_REQ_PARTY_LIST);
		NETWORK_SEND(kPacket)*/
	}

	void Send_RequestPartyListInfo(int iPartyAttribute, int iPartyContinent, int iPartyArea_NameNo)
	{
		BM::CPacket kPacket(PT_C_M_REQ_PARTY_LIST);
		kPacket.Push(iPartyAttribute);
		kPacket.Push(iPartyContinent);
		kPacket.Push(iPartyArea_NameNo);
		NETWORK_SEND(kPacket)
	}

	void Send_RequestSearchPeopleList()
	{
		BM::CPacket kPacket(PT_C_M_REQ_SEARCH_PEOPLE_LIST);
		NETWORK_SEND(kPacket)
	}

	lwGUID lwGetMemberGuidAt(int const iAt)
	{
		return lwGUID(g_kParty.GetMemberGuidAt(iAt));
	}

	lwWString lwGetMemberNameAt(int const iAt)
	{
		std::wstring kName;
		if(g_kParty.GetMemberNameAt(iAt, kName))
		{
			return lwWString(kName);
		}
		return lwWString("");
	}

	std::wstring GetClassNameTTW(int const iClassNo)
	{
		int const iTTWClassNameBase = 30000;
		return TTW(iClassNo + iTTWClassNameBase);
	}

	void lwGetPartyListAreaName(bool bAll, int const iAttribute, int const iContinent, lwUIWnd lwWnd)
	{
		g_kParty.GetPartyListAreaName(bAll, iAttribute, iContinent, lwWnd);
	}

	void lwPartyListViewRefresh(int iNowPage, int iAttribute)
	{
		g_kParty.PartyListViewRefresh(iNowPage, iAttribute);
	}

	int lwPartyListNowPage()
	{
		return g_kParty.PartyListNowPage();
	}

	int lwPartyListMaxPage()
	{
		return g_kParty.PartyListMaxPage();
	}

	void lwSetPartyListInit()
	{
		g_kParty.SetPartyListInit();
	}

	lwWString lwGetPartyListToolTip(lwGUID kGuid)
	{
		BM::GUID rkCharGuid = kGuid();
		std::wstring kStr;
		if( g_kParty.GetPartyListToolTip(rkCharGuid, kStr) )
		{
			return lwWString(kStr);
		}
		return lwWString("");
	}
}

///////////////////////////////////////////////////////////////////////////////////////////

PgClientParty::PgClientParty()
	:m_kMemberPool(10)
{
	Clear();

	m_kReservePartyName.push_back(TTW(400589));//선 예약된 파티 이름
	m_kReservePartyName.push_back(TTW(400590));
	m_kReservePartyName.push_back(TTW(400591));

	SetPartyTotalList();
}

PgClientParty::~PgClientParty()
{
}

bool PgClientParty::RegisterWrapper(lua_State *pkState)
{
	if( !pkState )
	{
		return false;
	}

	using namespace lua_tinker;
	def(pkState, "SendReqLeaveParty", &PgClientPartyUtil::Send_Request_Leave_Party);
	def(pkState, "IsCanPartyArea", &PgClientPartyUtil::IsCanPartyArea);
	def(pkState, "IsCanPvPArea", &PgClientPartyUtil::IsCanPvPArea);
	def(pkState, "SendReqChangeMaster", &PgClientPartyUtil::Send_RequestChangeMaster);
	def(pkState, "Send_RequestChangeOption", &PgClientPartyUtil::Send_RequestChangeOption);

	def(pkState, "SetPartyOption1", &PgClientPartyUtil::SetPartyOption1);
	def(pkState, "SetPartyOption2", &PgClientPartyUtil::SetPartyOption2);

	def(pkState, "Net_C_N_REQ_KICKOUT_PARTY_USER", &PgClientPartyUtil::Net_C_N_REQ_KICKOUT_PARTY_USER);
	def(pkState, "Net_C_N_ANS_JOIN_PARTY_EX", &PgClientPartyUtil::Net_C_N_ANS_JOIN_PARTY_EX);	
	def(pkState, "Net_C_N_REQ_JOIN_PARTY_ByName", &PgClientPartyUtil::Net_C_N_REQ_JOIN_PARTY_ByName);
	def(pkState, "Net_C_N_REQ_JOIN_PARTY_ByGuid", &PgClientPartyUtil::Net_C_N_REQ_JOIN_PARTY_ByGuid);
	def(pkState, "Net_C_N_REQ_CREATE_PARTY", &PgClientPartyUtil::Net_C_N_REQ_CREATE_PARTY);
	def(pkState, "Net_PT_C_N_REQ_PARTY_RENAME", &PgClientPartyUtil::Net_PT_C_N_REQ_PARTY_RENAME);
	def(pkState, "Net_C_N_REQ_JOIN_PARTYFIND_ByGuid", &PgClientPartyUtil::Net_C_N_REQ_JOIN_PARTYFIND_ByGuid);

	//Party
	def(pkState, "RefreshPartyInfoWnd", &PgClientPartyUtil::RefreshPartyInfoWnd);
	def(pkState, "RefreshPartyPeopleFindWnd", &PgClientPartyUtil::RefreshPartyPeopleFindWnd);	
	def(pkState, "RefreshPartyStateWnd", &PgClientPartyUtil::RefreshPartyStateWnd);
	def(pkState, "Refresh_Part_People_FindWnd", &PgClientPartyUtil::Refresh_Part_People_FindWnd);	
	def(pkState, "RefreshPartyTitleWnd", &PgClientPartyUtil::RefreshPartyTitleWnd);
	def(pkState, "SetPartyOptionArea", &PgClientPartyUtil::SetPartyOptionArea);
	def(pkState, "GetClassName", &PgClientPartyUtil::GetClassName);
	def(pkState, "GetPartyMemberLocation", &PgClientPartyUtil::GetPartyMemberLocation);
	def(pkState, "IsPartyMaster", &PgClientPartyUtil::IsPartyMaster);
	def(pkState, "IsInParty", &PgClientPartyUtil::IsInParty);
	def(pkState, "GetPartyOptionExp", &PgClientPartyUtil::GetPartyOptionExp);
	def(pkState, "GetPartyOptionItem", &PgClientPartyUtil::GetPartyOptionItem);
	def(pkState, "GetPartyOptionPublicTitle", &PgClientPartyUtil::GetPartyOptionPublicTitle);
	def(pkState, "SetPartyOption", &PgClientPartyUtil::SetPartyOption);
	def(pkState, "SetPartyOptionNew", &PgClientPartyUtil::SetPartyOptionNew);	
	def(pkState, "GetPartyOptionWStr", &PgClientPartyUtil::GetPartyOptionWStr);
	def(pkState, "IsOtherPartyMaster", &PgClientPartyUtil::IsOhterPartyMaster);

	def(pkState, "Send_RequestPartyList", &PgClientPartyUtil::Send_RequestPartyList);
	def(pkState, "Send_RequestPartyListInfo", &PgClientPartyUtil::Send_RequestPartyListInfo);
	def(pkState, "Send_RequestSearchPeopleList", &PgClientPartyUtil::Send_RequestSearchPeopleList);
	def(pkState, "SearchPeopleUpdate", &PgClientPartyUtil::SearchPeopleUpdate);
	def(pkState, "IsInPartyMemberGuid", &PgClientPartyUtil::IsInPartyMemberGuid);
	def(pkState, "Net_PT_C_M_REQ_MOVETOPARTYMEMBER", &PgClientPartyUtil::Net_PT_C_M_REQ_MOVETOPARTYMEMBER);
	def(pkState, "Net_PT_C_M_REQ_SUMMONPARTYMEMBER", &PgClientPartyUtil::Net_PT_C_M_REQ_SUMMONPARTYMEMBER);	
	def(pkState, "GetMemberGuidAt", &PgClientPartyUtil::lwGetMemberGuidAt);	
	def(pkState, "GetMemberNameAt", &PgClientPartyUtil::lwGetMemberNameAt);	
	def(pkState, "HaveIParty", &PgClientPartyUtil::lwHaveIParty);
	def(pkState, "GetPartyListAreaName", &PgClientPartyUtil::lwGetPartyListAreaName);
	def(pkState, "PartyListViewRefresh", &PgClientPartyUtil::lwPartyListViewRefresh);	
	def(pkState, "PartyListNowPage", &PgClientPartyUtil::lwPartyListNowPage);	
	def(pkState, "PartyListMaxPage", &PgClientPartyUtil::lwPartyListMaxPage);	
	def(pkState, "GetPartyListToolTip", &PgClientPartyUtil::lwGetPartyListToolTip);
	def(pkState, "SetPartyListInit", &PgClientPartyUtil::lwSetPartyListInit);	
		
	
	return true;
}

void PgClientParty::MemberMapMove(lwGUID lwkGuid, SGroundKey const &rkKey)
{
	ContPartyMember::iterator kIter = m_Members.begin();
	for(; m_Members.end() != kIter; ++kIter)
	{
		if((*kIter)->kCharGuid == lwkGuid())
		{
			(*kIter)->kChnGndKey = rkKey;
		}
	}
}


bool PgClientParty::IsMember(std::wstring const &rkName)const
{
	BM::CAutoMutex kLock(m_kMutex);
	return NULL != GetMember(rkName);
}

bool PgClientParty::IsMember(BM::GUID const &rkCharGuid)const
{
	BM::CAutoMutex kLock(m_kMutex);
	return NULL != GetMember(rkCharGuid);
}

SPartyMember* PgClientParty::GetMember(std::wstring const &rkName)const
{
	for(ContPartyMember::const_iterator itor = m_Members.begin(); itor != m_Members.end(); itor++)
	{
		const ContPartyMember::value_type pkElement = (*itor);
		if( pkElement
		&&	pkElement->kName == rkName )
		{
			return pkElement;
		}
	}
	return 0;
}
bool PgClientParty::GetMember(std::wstring const &rkName, SPartyMember const*& pkMember)const
{
	BM::CAutoMutex kLock(m_kMutex);
	pkMember = GetMember(rkName);
	return NULL != pkMember;
}

SPartyMember* PgClientParty::GetMember(BM::GUID const &rkCharGuid)const
{
	for(ContPartyMember::const_iterator itor = m_Members.begin(); itor != m_Members.end(); itor++)
	{
		const ContPartyMember::value_type pkElement = (*itor);
		if( pkElement
		&&	pkElement->kCharGuid == rkCharGuid)
		{
			return (*itor);
		}
	}
	return 0;
}
bool PgClientParty::GetMember(BM::GUID const &rkCharGuid, SPartyMember const*& pkMember)const
{
	BM::CAutoMutex kLock(m_kMutex);
	pkMember = GetMember(rkCharGuid);
	return NULL != pkMember;
}


//	신규 멤버를 추가
void PgClientParty::AddMember(const SPartyUserInfo &rkMemberInfo)
{
	SPartyMember *pMember = GetMember(rkMemberInfo.kName);
	if( !pMember )
	{
		pMember = m_kMemberPool.New();
		if( pMember )
		{
			*pMember = rkMemberInfo;
			m_Members.push_back(pMember);
		}
	}

	PgPilot	*pkPilot = g_kPilotMan.GetPlayerPilot();
	if( !pkPilot )
	{
		return;
	}
	std::wstring const MyName = pkPilot->GetName();
	//BM::GUID const &rkMyGuid = pkPilot->GetGuid();

	PgClientPartyUtil::AttachPartyCircle(rkMemberInfo.kCharGuid);
	PgClientPartyUtil::SetCharacterPartyGuid(rkMemberInfo.kCharGuid, PartyGuid());

	g_kChatMgrClient.Name2Guid_Add( CT_PARTY, rkMemberInfo.kName, rkMemberInfo.kCharGuid );
}

//	멤버를 파티에서 탈퇴시킨다.
void PgClientParty::RemoveMember( BM::GUID const &rkCharGuid, std::wstring *pkOutName )
{	//	만약 탈퇴되는 멤버가 자신이라면, 파티 이름을 "" 으로 설정하여, 파티에 가입된 상태가 아님을 설정
//	PgPilot	*pPilot = g_kPilotMan.GetPlayerPilot();
//	if( !pPilot )
//	{
//		return;
//	}

//	std::wstring const MyName = pPilot->GetName();
//	BM::GUID const &rkMyGuid = pPilot->GetGuid();

	PgClientPartyUtil::DetachPartyCircle(rkCharGuid);
	PgClientPartyUtil::SetCharacterPartyGuid(rkCharGuid, BM::GUID::NullData());
	g_kUIScene.RemoveMiniMapIcon(rkCharGuid);

	ContPartyMember::iterator itor = m_Members.begin();
	while(m_Members.end() != itor)
	{
		ContPartyMember::value_type kElement = (*itor);
		if( kElement->kCharGuid == rkCharGuid )
		{
			if ( pkOutName )
			{
				*pkOutName = kElement->kName;
			}

			m_kMemberPool.Delete(kElement);
			itor = m_Members.erase(itor);
		}
		else
		{
			++itor;
		}
	}
}

//	파티 멤버를 초기화
void PgClientParty::Clear(bool const bLeave)
{
	BM::CAutoMutex kLock(m_kMutex);
	bool bLeaveMessage = false;
	for(ContPartyMember::iterator itor = m_Members.begin(); itor != m_Members.end(); itor++)
	{
		SPartyMember *pkMember = *itor;
		if( pkMember )
		{
			if( bLeave )
			{
				if( g_kPilotMan.IsMyPlayer(pkMember->kCharGuid) )
				{
					PgClientPartyUtil::SetCharacterPartyGuid(pkMember->kCharGuid, BM::GUID::NullData());
					bLeaveMessage = true;
				}
				else
				{
					g_kUIScene.RemoveMiniMapIcon(pkMember->kCharGuid);
				}
				PgClientPartyUtil::DetachPartyCircle(pkMember->kCharGuid);
			}
			m_kMemberPool.Delete(pkMember);
		}
	}

	m_Members.clear();
	m_kPartyGuid.Clear();
	m_kMasterGuid.Clear();
	m_kRejectedUser.clear();

	if( bLeave )
	{
		if ( bLeaveMessage )
		{
			SChatLog kChatLog(CT_EVENT);
			g_kChatMgrClient.AddMessage(PMS_Leave, kChatLog, true);
		}
		PgClientPartyUtil::UpdatePartyWndAll();	
		XUIMgr.Close( PgHardCoreDungeon::ms_SFRM_HCD_VOTE );
	}
	else
	{
		ClearCache();
	}

	g_kChatMgrClient.Name2Guid_Remove(CT_PARTY);
}

void PgClientParty::ClearCache()
{
	BM::CAutoMutex kLock(m_kMutex);
	m_kOtherPartyName.clear();
	m_kWaiter.Clear();
	AddSelfPartyName();
}

void PgClientParty::UpdatePartyMiniMapIcon()
{
	PgPlayer* pkMyPlayer = g_kPilotMan.GetPlayerUnit();
	if( !pkMyPlayer )
	{
		return;
	}

	ContPartyMember::const_iterator mem_it = m_Members.begin();
	while(mem_it != m_Members.end())
	{
		if(pkMyPlayer->GroundKey() != (*mem_it)->kChnGndKey)
		{
			g_kUIScene.RemoveMiniMapIcon((*mem_it)->kCharGuid);
		}

		++mem_it;
	}
}

//	가입 요청을 받은 사람에게, 가입 요청 받았음을 표시해주고, 수락,거부 응답을 기다린다.
void PgClientParty::Receive_Party_Join_Request(BM::CPacket& rkPacket)
{
	std::wstring kMasterName, kPartyName;
	BM::GUID kMasterGuid, kPartyGuid;
	unsigned short sLevel = 0;
	int iClass = 0;

	rkPacket.Pop(kMasterName);
	rkPacket.Pop(kPartyGuid);
	rkPacket.Pop(kMasterGuid);
	rkPacket.Pop(kPartyName);
	rkPacket.Pop(sLevel);
	rkPacket.Pop(iClass);

	if( 0 != g_kGlobalOption.GetValue("ETC", "DENY_PARTY") )//자동 파티 거절 이면
	{
		SChatLog kChatLog(CT_EVENT);
		g_kChatMgrClient.AddMessage(700116, kChatLog, true, 1);

		PgClientPartyUtil::Net_C_N_ANS_JOIN_PARTY(false, kPartyGuid);
		return;
	}

	if( kPartyName.empty() )
	{
		kPartyName = GeneratePartyName(kPartyGuid);
	}

	//	수락,거부 인터페이스 띄우자.
	BM::vstring kMessage( TTW(700070) );
	kMessage.Replace(L"$CHAR_NAME$", kMasterName);
	kMessage.Replace(L"$LEVEL$", sLevel);
	kMessage.Replace(L"$CLASS$", PgClientPartyUtil::GetClassNameTTW(iClass));
	kMessage.Replace(L"$PARTY_NAME$", kPartyName);
	CallYesNoMsgBox(kMessage, kPartyGuid, MBT_PARTY_JOIN);
}

void PgClientParty::Receive_PartyFind_Join_Request(BM::CPacket& rkPacket)
{
	std::wstring kUserName, kPartyName;
	BM::GUID kUserGuid, kPartyGuid;
	unsigned short sLevel = 0;
	int iClass = 0;

	rkPacket.Pop(kUserName);
	rkPacket.Pop(kPartyGuid);
	rkPacket.Pop(kUserGuid);
	rkPacket.Pop(kPartyName);
	rkPacket.Pop(sLevel);
	rkPacket.Pop(iClass);

	if( kPartyName.empty() )
	{
		kPartyName = GeneratePartyName(kPartyGuid);
	}

	//	수락,거부 인터페이스 띄우자.
	//CallYesNoMsgBox(_T("(") + kUserName + _T(")") + TTW(PMS_PartyInvitePop), kUserGuid, MBT_PARTYFIND_JOIN);

	BM::vstring kMessage( TTW(401317) );
	kMessage.Replace(L"$CHAR_NAME$", kUserName);
	kMessage.Replace(L"$LEVEL$", sLevel);
	kMessage.Replace(L"$CLASS$", PgClientPartyUtil::GetClassNameTTW(iClass));
	kMessage.Replace(L"$PARTY_NAME$", kPartyName);
	BM::vstring kNowMessage(kMessage);
	kNowMessage.Replace(L"$REMAIN_SEC$", 15);
	CallYesNoMsgBoxLimit(kNowMessage, kUserGuid, MBT_PARTYFIND_JOIN, kMessage);
}


void PgClientParty::ReqOtherPartyInfo(BM::GUID const &rkPartyGuid, BM::GUID const &rkCharGuid)
{
	BM::CAutoMutex kLock(m_kMutex);
	if( GUID_NULL == rkPartyGuid
	||	GUID_NULL == rkCharGuid )
	{
		return;
	}

	ContOtherPartyName::iterator name_iter = m_kOtherPartyName.find(rkPartyGuid);
	if( m_kOtherPartyName.end() != name_iter )
	{
		return;
	}

	bool const bAddRet = m_kWaiter.AddWaiter(rkPartyGuid, rkCharGuid);
	if( bAddRet )
	{
		BM::CAutoMutex kLock(m_kMutex);
		BM::CPacket kPacket(PT_C_M_REQ_PARTY_NAME);
		kPacket.Push(rkPartyGuid);
		NETWORK_SEND(kPacket)
	}
}

bool PgClientParty::GetPartyName(BM::GUID const &rkPartyGuid, SClientPartyName& rkOut) const
{
	BM::CAutoMutex kLock(m_kMutex);
	ContOtherPartyName::const_iterator name_iter = m_kOtherPartyName.find(rkPartyGuid);
	if( m_kOtherPartyName.end() != name_iter )
	{
		rkOut = (*name_iter).second;
		return true;
	}
	return false;
}

bool PgClientParty::GetPartyName(BM::GUID const &rkPartyGuid, BM::GUID const& rkCharGuid, SClientPartyName& rkOut)
{
	BM::CAutoMutex kLock(m_kMutex);
	ContOtherPartyName::iterator name_iter = m_kOtherPartyName.find(rkPartyGuid);
	if( m_kOtherPartyName.end() != name_iter )
	{
		ContGuidSet &rkSet = (*name_iter).second.kGuidSet;
		if( rkSet.end() == rkSet.find(rkCharGuid) )
		{
			rkSet.insert(rkCharGuid);
		}

		rkOut = (*name_iter).second;
		return true;
	}
	return false;
}

void PgClientParty::RemovePartyName(BM::GUID const& rkPartyGuid, BM::GUID const& rkCharGuid)
{
	BM::CAutoMutex kLock(m_kMutex);
	ContOtherPartyName::iterator name_iter = m_kOtherPartyName.find(rkPartyGuid);
	if( m_kOtherPartyName.end() != name_iter )
	{
		ContGuidSet &rkSet = (*name_iter).second.kGuidSet;
		ContGuidSet::iterator find_iter = rkSet.find(rkCharGuid);
		if( rkSet.end() != find_iter )
		{
			rkSet.erase(find_iter);
		}

		if( rkSet.empty() )
		{
			m_kOtherPartyName.erase(name_iter);
		}
	}
}

void PgClientParty::Recv_PT_M_C_ANS_PARTY_NAME(BM::CPacket& rkPacket)
{
	BM::GUID kPartyGuid;
	SClientPartyName kNewName;

	kNewName.ReadFromPacket(rkPacket);
	AddPartyName(kNewName);
}


void PgClientParty::Recv_PT_M_C_ANS_PARTY_LIST(BM::CPacket& rkPacket)
{	
	BM::CAutoMutex kLock(m_kMutex);


	BYTE cRet = 0;
	int iSize = 0;

	rkPacket.Pop((BYTE)cRet);
	rkPacket.Pop(iSize);

	m_kPartyListName.clear();

	if( !iSize )
	{
		std::wstring const rkMsg = TTW(700125);
		
		if( rkMsg.empty())
		{
			return;
		}

		//lwCloseUI("SFRM_PARTY_PART_FIND");

		SChatLog kChatLog(CT_EVENT);
		g_kChatMgrClient.AddLogMessage(kChatLog, rkMsg);
		lua_tinker::call<void, char const*, bool>("CommonMsgBox", MB(rkMsg), true);		

		NowPage(0);
		PartyListViewRefresh(0, 0);

		return;
	}
	else
	{
		char const *pszText = "SFRM_PARTY_PART_FIND";

		std::wstring const wstr = UNI(pszText);
		XUI::CXUI_Wnd* pWnd = NULL;
		if(!XUIMgr.IsActivate(wstr, pWnd))
		{
			lwCallUI("SFRM_PARTY_PART_FIND", false);
		}
	}
	
	m_kPartyList.clear();
	
	while ( iSize-- )
	{		
		SPartyListInfo kItemSlot;

		kItemSlot.Clear();
		kItemSlot.ReadFromPacket(rkPacket);
		
		ContPartyListName::_Pairib kRet = m_kPartyListName.insert(std::make_pair(kItemSlot.kPartyGuid, kItemSlot));
		if( !kRet.second )//중복
		{
			ContPartyListName::iterator iter = kRet.first;
			if( iter != m_kPartyListName.end() )
			{
				(*iter).second = kItemSlot;
			}
		}
		//m_kPartyList.push_back(&kItemSlot);
	}

	NowPage(0);
	PartyListViewRefresh(0, 0);
}

int PgClientParty::PartyListMaxPage()
{
	int iAddPage = ( m_kPartyListName.size() > PV_MAX_PARTY_VIEW_LIST_CNT ) ? 1 : 0;
	int iPage = std::max<int>((m_kPartyListName.size()/PV_MAX_PARTY_VIEW_LIST_CNT), 1) + iAddPage;
	if( PV_MAX_PARTY_VIEW_LIST_CNT < iPage )
	{
		iPage = PV_MAX_PARTY_VIEW_LIST_CNT;
	}
	return iPage;
}

int PgClientParty::PartyListNowPage()
{
	return NowPage();
}

void PgClientParty::SetPartyListInit()
{
	m_kPartyListName.clear();	
}

int PgClientParty::GetAttributeValue(int iAttribute)
{
	int iTTW = 0;
	switch( iAttribute )
	{
	case POA_All:
		{
			iTTW = 401343;
		}break;
	case POA_Field:
		{
			iTTW = 401344;
		}break;
	case POA_Mission:
		{
			iTTW = 401345;
		}break;
	case POA_Indun:
		{
			iTTW = 401346;
		}break;
	case POA_Hidden:
		{
			iTTW = 401347;
		}break;
	case POA_Chaos:
		{
			iTTW = 401348;
		}break;
	default:
		{
		}break;
	}
	return iTTW;
}

void PgClientParty::PartyListViewRefresh(int iNowPage, int iAttribute)
{
	if( (iNowPage+1) > PartyListMaxPage() )
	{
		return;
	}
	if( 1 > (iNowPage+1) )
	{
		return;
	}

	XUI::CXUI_Wnd* pkTopWnd = XUIMgr.Get(_T("SFRM_PARTY_PART_FIND"));
	if( !pkTopWnd )
	{
		return;
	}

	XUI::CXUI_Wnd* pkTopFom = pkTopWnd->GetControl(_T("FRM_ITEM"));
	if( !pkTopFom )
	{
		return;
	}

	XUI::CXUI_List* pkListWnd = dynamic_cast<XUI::CXUI_List*>(pkTopFom->GetControl(_T("LST_PARTY_PART_LIST")));
	if( !pkListWnd )
	{
		return;
	}

	XUI::CXUI_Form* pkPageWnd = dynamic_cast<XUI::CXUI_Form*>(pkTopWnd->GetControl(_T("FRM_PAGE")));
	if( !pkPageWnd )
	{
		return;
	}

	ContPartyListName TempPartyListName;
	TempPartyListName.clear();
	ContPartyListName::const_iterator iter = m_kPartyListName.begin();
	while (m_kPartyListName.end() != iter)
	{
		if( (0 == iAttribute) || (iter->second.iPartyAttribute == iAttribute) )
		{
			ContPartyListName::_Pairib kRet = TempPartyListName.insert(std::make_pair(iter->first, iter->second));
		}
		++iter;
	}

	BM::vstring kCur(iNowPage + 1);
	BM::vstring kMax(PartyListMaxPage());
	kCur += _T("/");
	kCur += kMax;
	pkPageWnd->Text(kCur);	

	pkListWnd->ClearList();
	NowPage(iNowPage);

	XUI::SListItem* pItem = pkListWnd->FirstItem();
	int iCustomCount = 1;
	int iNowPreview = (iNowPage * PV_MAX_PARTY_VIEW_LIST_CNT);
	
	ContPartyListName::const_iterator itr = TempPartyListName.begin();
	while (TempPartyListName.end() != itr)
	{		
		if( 0 < iNowPreview )
		{
			--iNowPreview;
			++itr;
			continue;
		}

		if( !pItem )
		{
			pItem = pkListWnd->AddItem(_T(""),0);
		}

		if(	pItem )
		{
			XUI::CXUI_Form *pForm = (XUI::CXUI_Form*)pItem->m_pWnd;

			if(pForm)
			{		
				//BM::GUID const &rkPartyGuid = (*itr).second.kPartyGuid;
				BM::GUID const &rkMasterGuid = (*itr).second.kMasterGuid;

				if( !rkMasterGuid ) 
				{
					++itr;
					continue;
				}

				pForm->OwnerGuid(rkMasterGuid);//캐릭GUID
				pForm->SetCustomData(&iCustomCount, sizeof(iCustomCount));


				XUI::CXUI_Form *pkNameForm = (XUI::CXUI_Form*)pForm->GetControl(std::wstring(_T("FRM_NAME")));
				if( pkNameForm )
				{
					std::wstring kPartyName = _T("");

					if( (*itr).second.kPartyName.empty() )
					{
						kPartyName = GeneratePartyName( (*itr).second.kPartyGuid );
					}
					else
					{
						kPartyName = (*itr).second.kPartyName;
					}

					if( 10 < kPartyName.size() )
					{
						kPartyName = kPartyName.substr(0, 8) + _T("...");
					}

					pkNameForm->Text(kPartyName);//파티이름
				}

				XUI::CXUI_Wnd *pkArea = pForm->GetControl(std::wstring(_T("FRM_AREA")));
				if( pkArea )
				{
					std::wstring kArea = TTW((*itr).second.iPartyArea_NameNo);
					pkArea->Text(kArea);
				}

				XUI::CXUI_Wnd *pkAreaMark = pForm->GetControl(std::wstring(_T("FRM_AREA_MARK")));
				if( pkAreaMark )
				{
					int iAtt = (*itr).second.iPartyAttribute;
					iAtt = GetAttributeValue(iAtt);
					std::wstring kAreaMake = TTW(iAtt);
					pkAreaMark->Text(kAreaMake);
				}				

				XUI::CXUI_Wnd *pkMember = pForm->GetControl(std::wstring(_T("FRM_MEMBER")));
				if( pkMember )
				{					
					BM::vstring kCur((*itr).second.cCurMember);
					BM::vstring kMax((*itr).second.cMaxMember);

					kCur += _T("/");
					kCur += kMax;

					pkMember->Text(kCur);
				}	
			}
		}
		++iCustomCount;
		++itr;
		pItem = pkListWnd->NextItem(pItem);

		if( iCustomCount > PV_MAX_PARTY_VIEW_LIST_CNT ) 
		{
			break;
		}
	}
	while(pItem)
	{
		pItem = pkListWnd->DeleteItem(pItem);
	}
}

void PgClientParty::AddPartyName(SClientPartyName const& rkPartyName)
{
	BM::CAutoMutex kLock(m_kMutex);

	BM::GUID kOldMasterGuid;

	ContOtherPartyName::_Pairib kRet = m_kOtherPartyName.insert( std::make_pair(rkPartyName.kPartyGuid, rkPartyName) );
	if( !kRet.second ) // 이미 있음
	{
		ContOtherPartyName::iterator iter = kRet.first;
		SClientPartyName& rkFindPartyName = (*iter).second;

		if( !rkPartyName.kPartyName.empty()
		&&	!rkFindPartyName.kPartyName.empty()
		&&	rkFindPartyName.kPartyName != rkPartyName.kPartyName
		&&	rkPartyName.kPartyGuid == PartyGuid() )
		{
			PgClientPartyUtil::PartyResultMsg(PRC_Success_ChangeName);
		}

		kOldMasterGuid = rkFindPartyName.kMasterGuid;
		rkFindPartyName.SetOnlyInfo(rkPartyName); // 덮어 씌움 (GuidVec만 빼고)
	}
	else
	{
		if( !rkPartyName.kPartyName.empty()
		&&	PartyName() != rkPartyName.kPartyName
		&& rkPartyName.kPartyGuid == PartyGuid() )
		{
			PgClientPartyUtil::PartyResultMsg(PRC_Success_ChangeName);
		}
		kOldMasterGuid = rkPartyName.kMasterGuid;
	}

	if( rkPartyName.kPartyGuid == m_kPartyGuid )
	{
		m_kPartyName = rkPartyName.kPartyName;
		m_kMasterGuid = rkPartyName.kMasterGuid;
		if( rkPartyName.kPartyName.empty() )
		{
			m_kPartyName = GeneratePartyName(m_kPartyGuid);
		}
		PgClientPartyUtil::UpdatePartyWndAll();
	}
	
	if( kOldMasterGuid != rkPartyName.kMasterGuid )
	{
		UpdatePartyBalloon(kOldMasterGuid);
	}
	UpdatePartyBalloon(rkPartyName.kMasterGuid);

	ContInfoWaiter::ContWaiter kVec;
	bool const bRet = m_kWaiter.GetWaiter(rkPartyName.kPartyGuid, kVec);
	if( !bRet )
	{
		return;
	}
	m_kWaiter.DelWaiter(rkPartyName.kPartyGuid);

	ContInfoWaiter::ContWaiter::iterator wait_iter = kVec.begin();
	while(kVec.end() != wait_iter)
	{
		ContInfoWaiter::ContWaiter::value_type const& rkCharGuid = (*wait_iter);
		UpdatePartyBalloon(rkCharGuid);
		++wait_iter;
	}
}

void PgClientParty::UpdatePartyBalloon(BM::GUID const& rkCharGuid)
{
	if( !g_pkWorld ) return;

	if( BM::GUID::IsNotNull(rkCharGuid) )
	{
		PgActor *pkActor = dynamic_cast<PgActor*>(g_pkWorld->FindObject(rkCharGuid));
		if( pkActor )
		{
			pkActor->UpdateName();
		}
	}
}

void PgClientParty::AddSelfPartyName()
{
	if( BM::GUID::NullData() == m_kPartyGuid )
	{
		return;
	}

	if( m_kPartyName.empty() )
	{
		m_kPartyName = GeneratePartyName(m_kPartyGuid);
	}

	SClientPartyName kNewName;
	kNewName.kPartyGuid = m_kPartyGuid;
	kNewName.kPartyName = m_kPartyName;
	kNewName.cCurMember = (BYTE)m_Members.size();
	kNewName.cMaxMember = (BYTE)PV_MAX_MEMBER_CNT;
	kNewName.kMasterGuid = m_kMasterGuid;
	kNewName.kPartyOption = Option();

	AddPartyName(kNewName);
}

std::wstring const& PgClientParty::GeneratePartyName(BM::GUID const &rkPartyGuid)
{
	BM::CAutoMutex kLock(m_kMutex);
	size_t const iPartyID = BM::CGuid_hash_compare()(rkPartyGuid);

	if( m_kReservePartyName.empty() )
	{
		static std::wstring kEmptyName = _T("New Party");
		return kEmptyName;
	}

	size_t iCurrent = iPartyID % m_kReservePartyName.size();
	if( m_kReservePartyName.size() <= iCurrent )
	{
		iCurrent = 0;
	}

	return m_kReservePartyName.at(iCurrent);
}

bool PgClientParty::IsReserveName(std::wstring const &rkNewPartyName)
{
	BM::CAutoMutex kLock(m_kMutex);
	ContReserveName::iterator name_iter = std::find(m_kReservePartyName.begin(), m_kReservePartyName.end(), rkNewPartyName);
	if(m_kReservePartyName.end() != name_iter)
	{
		return true;
	}
	return false;
}

bool PgClientParty::CheckLastInviteTime(std::wstring const &rkCharName)
{
	BM::CAutoMutex kLock(m_kMutex);
	ContRejectedUser::iterator iter = m_kRejectedUser.begin();
	while(m_kRejectedUser.end() != iter)
	{
		const ContRejectedUser::value_type& rkElement = (*iter);
		if( rkElement.kCharName == rkCharName )
		{
			if(	5.0f > (g_pkApp->GetAccumTime() - rkElement.fRejectedTime) )
			{
				SChatLog kChatLog(CT_EVENT_SYSTEM);
				g_kChatMgrClient.AddMessage(700113, kChatLog, true);
				return false;
			}
			else
			{
				iter = m_kRejectedUser.erase(iter);
				continue;
			}
		}
		++iter;
	}
	return true;
}

bool PgClientParty::CheckLastInviteTime(BM::GUID const &rkCharGuid)
{
	BM::CAutoMutex kLock(m_kMutex);
	ContRejectedUser::iterator iter = m_kRejectedUser.begin();
	while(m_kRejectedUser.end() != iter)
	{
		const ContRejectedUser::value_type& rkElement = (*iter);
		if( rkElement.kCharGuid == rkCharGuid )
		{
			if(	5.0f > (g_pkApp->GetAccumTime() - rkElement.fRejectedTime) )
			{
				SChatLog kChatLog(CT_EVENT_SYSTEM);
				g_kChatMgrClient.AddMessage(700113, kChatLog, true);
				return false;
			}
			else
			{
				iter = m_kRejectedUser.erase(iter);
				continue;
			}
		}
		++iter;
	}
	return true;
}

void PgClientParty::AddCheckInvietTime(ContRejectedUser::value_type& rkNewRejectedUser)
{
	BM::CAutoMutex kLock(m_kMutex);
	rkNewRejectedUser.fRejectedTime = g_pkApp->GetAccumTime();
	m_kRejectedUser.push_back(rkNewRejectedUser);
}

bool PgClientParty::ProcessMsg(unsigned short const usType, BM::CPacket& rkPacket)
{
	BM::CAutoMutex kLock(m_kMutex);
	switch( usType )
	{
	case PT_N_C_NFY_CREATE_PARTY:			{ Recv_PT_N_C_NFY_CREATE_PARTY(rkPacket); }break;
	case PT_N_C_REQ_JOIN_PARTY:				{ Receive_Party_Join_Request(rkPacket); }break;
	case PT_N_C_REQ_JOIN_PARTYFIND:			{ Receive_PartyFind_Join_Request(rkPacket); }break;
	case PT_N_C_ANS_JOIN_PARTY_TO_MASTER:	{ Recv_PT_N_C_ANS_JOIN_PARTY_TO_MASTER(rkPacket); }break;
	case PT_N_C_NFY_JOIN_PARTY:				{ Recv_PT_N_C_NFY_JOIN_PARTY(rkPacket); }break;
	case PT_N_C_ANS_JOIN_PARTY:				{ Recv_PT_N_C_ANS_JOIN_PARTY(rkPacket); }break;
	case PT_N_C_NFY_LEAVE_PARTY_USER:		{ Recv_PT_N_C_NFY_LEAVE_PARTY_USER(rkPacket); }break;
	case PT_N_C_NFY_PARTY_USER_MAP_MOVE:	{ Recv_PT_N_C_NFY_PARTY_USER_MAP_MOVE(rkPacket); }break;
	case PT_N_C_NFY_KICKOUT_PARTY_USER:		{ Recv_PT_N_C_NFY_KICKOUT_PARTY_USER(rkPacket); }break;
	case PT_N_C_NFY_PARTY_DESTROY:			{ Recv_PT_N_C_NFY_PARTY_DESTROY(rkPacket); }break;
	case PT_N_C_ANS_PARTY_CHANGE_MASTER:	{ Recv_PT_N_C_ANS_PARTY_CHANGE_MASTER(rkPacket); }break;
	case PT_N_C_ANS_PARTY_CHANGE_OPTION:	{ Recv_PT_N_C_ANS_PARTY_CHANGE_OPTION(rkPacket); }break;
	case PT_M_C_NFY_PARTY_MEMBER_ITEM:		{ Recv_PT_M_C_NFY_PARTY_MEMBER_ITEM(rkPacket); }break;
	case PT_M_C_ANS_PARTY_NAME:				{ Recv_PT_M_C_ANS_PARTY_NAME(rkPacket); }break;
	case PT_N_C_ANS_PARTY_RENAME:			{ Recv_PT_N_C_ANS_PARTY_RENAME(rkPacket); }break;
	case PT_M_C_NFY_PARTY_JOIN:				{ Recv_PT_M_C_NFY_PARTY_JOIN(rkPacket); }break;
	case PT_M_C_ANS_PARTY_LIST:				{ Recv_PT_M_C_ANS_PARTY_LIST(rkPacket); }break;
	case PT_M_C_NFY_CHANGE_MEMBER_ABIL:		{ Recv_PT_M_C_NFY_CHANGE_MEMBER_ABIL(rkPacket); }break;
	case PT_T_C_NFY_PARTY_MEMBER_MYHOME:	{ Recv_PT_T_C_NFY_PARTY_MEMBER_MYHOME(rkPacket); }break;
	default:
		{
			return false;
		}break;
	}
	return true;
}

void PgClientParty::Recv_PT_N_C_NFY_CREATE_PARTY(BM::CPacket& rkPacket)
{
	HRESULT hRet = PRC_Fail;

	rkPacket.Pop(hRet);

	PgClientPartyUtil::PartyResultMsg(hRet);
}

void PgClientParty::Recv_PT_N_C_ANS_JOIN_PARTY_TO_MASTER(BM::CPacket& rkPacket)
{
	HRESULT hResult = 0;
	rkPacket.Pop(hResult);
	//거부 했다.
	//최대 파티원 풀이다.
	//모르겠다 등등..
	PgClientPartyUtil::PartyResultMsg(hResult);

	if( PRC_Fail_Refuse == hResult )
	{
		SRejectedInviteUser kNewRejecteUser;
		rkPacket.Pop(kNewRejecteUser.kCharGuid);
		rkPacket.Pop(kNewRejecteUser.kCharName);
		AddCheckInvietTime(kNewRejecteUser);
	}

	PgClientPartyUtil::UpdatePartyWndAll();
}

void PgClientParty::Recv_PT_N_C_NFY_JOIN_PARTY(BM::CPacket& rkPacket)
{
	SPartyUserInfo kMemberInfo;
	BM::GUID kPartyGuid;

	rkPacket.Pop(kPartyGuid);
	kMemberInfo.ReadFromPacket(rkPacket);

	AddMember(kMemberInfo);//Add

	std::wstring const &kNewName = kMemberInfo.kName+TTW(PMS_Is)+TTW(PMS_Join_Success);
	SChatLog kChatLog(CT_EVENT);
	g_kChatMgrClient.AddLogMessage(kChatLog, kNewName, true);

	PgClientPartyUtil::UpdatePartyWndAll();
}

void PgClientParty::Recv_PT_N_C_ANS_JOIN_PARTY(BM::CPacket& rkPacket)
{
	PgPilot	*pkPilot = g_kPilotMan.GetPlayerPilot();
	if(!pkPilot)
	{return;}

	//BM::GUID const &rkMyGuid = pkPilot->GetGuid();

	int iResult = 0;
	BM::GUID kPartyGuid;
	rkPacket.Pop(kPartyGuid);
	rkPacket.Pop(iResult);

	if( PRC_Success != iResult )
	{
		PgClientPartyUtil::PartyResultMsg(iResult);
		return ;
	}

	BYTE cMemberCount = 0;//성공시에만
	Clear();
	m_kPartyGuid = kPartyGuid;

	rkPacket.Pop(cMemberCount);//총 맴버
	for(BYTE i=0; cMemberCount>i; ++i)
	{
		SPartyUserInfo kMemberInfo;
		kMemberInfo.ReadFromPacket(rkPacket);
		AddMember(kMemberInfo);//나 포함
	}

	std::wstring kPartyName;
	BM::GUID kMasterGuid;
	SPartyOption kPartyOption;

	rkPacket.Pop(kPartyName);
	rkPacket.Pop(kMasterGuid);
	kPartyOption.ReadFromPacket(rkPacket);

	m_kPartyName = kPartyName;
	m_kMasterGuid = kMasterGuid;
	m_kOption = kPartyOption;

	int iTTW = PMS_Join_Success;//파티에 성공적으로 가입했다

	g_kHelpSystem.ActivateByCondition(std::string(HELP_CONDITION_PARTY), 0); // 파티 도움말

	SChatLog kChatLog(CT_EVENT);
	g_kChatMgrClient.AddMessage(iTTW, kChatLog, true);

	PgClientPartyUtil::UpdatePartyWndAll();

	AddSelfPartyName();

	lwCloseUI("SFRM_PARTY_OPTION");
	lwCloseUI("SFRM_PARTY_PART_FIND");	
}

void PgClientParty::Recv_PT_N_C_NFY_LEAVE_PARTY_USER(BM::CPacket& rkPacket)
{
	BM::GUID kLeaveGuid;
	bool bMaster = false;

	rkPacket.Pop(kLeaveGuid);
	rkPacket.Pop(bMaster);
	RemovePartyName(m_kPartyGuid, kLeaveGuid);

	if( g_kPilotMan.IsMyPlayer(kLeaveGuid) ) // 나
	{
		Clear(true);
		return;
	}
	
	std::wstring kLeaveName;
	RemoveMember( kLeaveGuid, &kLeaveName );

	SChatLog kChatLog(CT_EVENT);
	std::wstring const &rkMessage = kLeaveName + TTW(PMS_Is) + TTW(PMS_Leave);
	g_kChatMgrClient.AddLogMessage(kChatLog, rkMessage, true);

	if( true == bMaster )
	{
		BM::GUID kNewMasterGuid;
		std::wstring kNewMasterName;

		rkPacket.Pop(kNewMasterName);
		rkPacket.Pop(kNewMasterGuid);
			
		m_kMasterGuid = kNewMasterGuid;
		//AddSelfPartyName();

		std::wstring const &rkMessage = kNewMasterName+TTW(PMS_Is)+TTW(PMS_NewMaster);
		g_kChatMgrClient.AddLogMessage(kChatLog, rkMessage, true);
	}

	g_kChatMgrClient.Name2Guid_Remove(kLeaveGuid);

	PgClientPartyUtil::UpdatePartyWndAll();
	PgHardCoreDungeon::RemoveMember(kLeaveGuid);
}

void PgClientParty::Recv_PT_N_C_NFY_KICKOUT_PARTY_USER(BM::CPacket& rkPacket)
{
	BM::GUID kLeaveGuid;

	rkPacket.Pop(kLeaveGuid);

	RemovePartyName(m_kPartyGuid, kLeaveGuid);

	SChatLog kChatLog(CT_EVENT);
	if( g_kPilotMan.IsMyPlayer(kLeaveGuid) )
	{
		// 나
		if( g_pkWorld->IsHaveAttr(GATTR_FLAG_HAVEPARTY) )
		{
			// 대필드로 강제 이동 된다.
			std::wstring const &rkMessage = TTW(PMS_Kickout) + TTW(18);
			g_kChatMgrClient.AddLogMessage(kChatLog, rkMessage, true);
		}
		else
		{
			g_kChatMgrClient.AddMessage(PMS_Kickout, kChatLog, true);
		}
		Clear(true);
	}
	else
	{
		// 딴 놈
		SPartyMember const *pkMember = NULL;
		if( GetMember(kLeaveGuid, pkMember) )
		{
			std::wstring const& rkMessage = pkMember->kName + TTW(PMS_Is) + TTW(PMS_Kickout);
			g_kChatMgrClient.AddLogMessage(kChatLog, rkMessage, true);
		}
		RemoveMember( kLeaveGuid, NULL );
	}
	PgClientPartyUtil::UpdatePartyWndAll();
	PgHardCoreDungeon::RemoveMember(kLeaveGuid);
}

void PgClientParty::Recv_PT_N_C_NFY_PARTY_DESTROY(BM::CPacket& rkPacket)
{
	//클라이언트 파티정보를 삭제 한다.
	BM::GUID kPartyGuid;
	rkPacket.Pop(kPartyGuid);

	Clear();
	PgClientPartyUtil::PartyResultMsg(PRC_Success_Destroy);

	PgClientPartyUtil::UpdatePartyWndAll();
}

void PgClientParty::Recv_PT_N_C_ANS_PARTY_CHANGE_MASTER(BM::CPacket& rkPacket)
{
	HRESULT hResult = PRC_None;
	BM::GUID kNewMasterGuid;

	rkPacket.Pop(hResult);

	if( PRC_Success != hResult )
	{
		PgClientPartyUtil::PartyResultMsg(hResult);
		return ;
	}

	rkPacket.Pop(kNewMasterGuid);
	m_kMasterGuid = kNewMasterGuid;
	//AddSelfPartyName();

	SPartyMember const* pkNewMaster = GetMember(kNewMasterGuid);
	if( pkNewMaster )
	{
		std::wstring const &kNewMasterLog = pkNewMaster->kName + TTW(PMS_Is) + TTW(PMS_NewMaster);
		SChatLog kChatLog(CT_EVENT);
		g_kChatMgrClient.AddLogMessage(kChatLog, kNewMasterLog, true);
	}

	PgClientPartyUtil::UpdatePartyWndAll();
}

void PgClientParty::Recv_PT_N_C_ANS_PARTY_RENAME(BM::CPacket& rkPacket)
{
	HRESULT hRet = 0;
	rkPacket.Pop(hRet);
	PgClientPartyUtil::PartyResultMsg(hRet);//실패만 온다
}

void PgClientParty::Recv_PT_M_C_NFY_PARTY_JOIN(BM::CPacket& rkPacket)//타인의 파티 가입
{
	BM::GUID kCharGuid;
	BM::GUID kPartyGuid;

	rkPacket.Pop(kCharGuid);
	rkPacket.Pop(kPartyGuid);

	PgClientPartyUtil::SetCharacterPartyGuid(kCharGuid, kPartyGuid);
}

void PgClientParty::Recv_PT_N_C_ANS_PARTY_CHANGE_OPTION(BM::CPacket& rkPacket)
{
	BYTE cRet = 0;
	SPartyOption kNewOption;

	rkPacket.Pop(cRet);

	if( PRC_Success != cRet )
	{
		PgClientPartyUtil::PartyResultMsg(cRet);
	}
	else
	{
		kNewOption.ReadFromPacket(rkPacket);		

		AddSelfPartyName();

		std::wstring kTemp;
		bool const bRet = PgClientPartyUtil::PartyOptionStr(kNewOption, kTemp, true);		
		if( bRet )
		{
			std::wstring kMessage = kTemp;
			SChatLog kChatLog(CT_EVENT);
			g_kChatMgrClient.AddLogMessage(kChatLog, kMessage, true);
		}
		m_kOption = kNewOption;
	}
}

void PgClientParty::Recv_PT_M_C_NFY_CHANGE_MEMBER_ABIL(BM::CPacket& rkPacket)
{
	BM::GUID kCharGuid;
	BYTE cChangeAbilType = 0;
	unsigned short sVal = 0;
	POINT3 ptPos;
	ptPos.Clear();

	rkPacket.Pop( kCharGuid );
	rkPacket.Pop( cChangeAbilType );
	

	SPartyMember *pkMember = GetMember(kCharGuid);
	if(!pkMember) return;

	if( 0 != (cChangeAbilType & PMCAT_Class) )
	{
		rkPacket.Pop( sVal );
		pkMember->iClass = sVal;
	}
	if( 0 != (cChangeAbilType & PMCAT_Level) )
	{
		rkPacket.Pop( sVal );
		pkMember->sLevel = sVal;
	}
	if( 0 != (cChangeAbilType & PMCAT_HP) )
	{
		rkPacket.Pop( sVal );
		pkMember->sHP = sVal;
	}
	if( 0 != (cChangeAbilType & PMCAT_MP) )
	{
		rkPacket.Pop( sVal );
		pkMember->sMP = sVal;
	}
	if( 0 != (cChangeAbilType & PMCAT_POS) )
	{
		rkPacket.Pop( ptPos );
		pkMember->ptPos = ptPos;
	}
	PgClientPartyUtil::UpdatePartyWndAll();
}

void PgClientParty::Recv_PT_T_C_NFY_PARTY_MEMBER_MYHOME(BM::CPacket& rkPacket)
{
	BM::GUID kMemberGuid;
	rkPacket.Pop(kMemberGuid);
	SHOMEADDR kHomeAddr;
	kHomeAddr.ReadFromPacket(rkPacket);

	SPartyMember *pkMember;
	pkMember = GetMember(kMemberGuid);
	if(!pkMember)
	{
		return;
	}
	
	pkMember->kHomeAddr = kHomeAddr;

	PgClientPartyUtil::UpdatePartyWndAll();
}

void PgClientParty::Recv_PT_N_C_NFY_PARTY_USER_MAP_MOVE(BM::CPacket& rkPacket)
{
	BM::GUID kCharGuid;
	//int iGroundNo = 0;
	SGroundKey kKey;

	rkPacket.Pop(kCharGuid);
	rkPacket.Pop(kKey);
	
	
	MemberMapMove(kCharGuid, kKey);
	
	PgClientPartyUtil::UpdatePartyWndAll();
	UpdatePartyMiniMapIcon();
}

void PgClientParty::Recv_PT_M_C_NFY_PARTY_MEMBER_ITEM(BM::CPacket& rkPacket)
{
	typedef std::vector< PgBase_Item > CONT_ITEM_ARRAY;

	BM::GUID kCharGuid;
	CONT_ITEM_ARRAY kItemVec;
	
	rkPacket.Pop(kCharGuid);
	PU::TLoadArray_M(rkPacket, kItemVec);

	if( kItemVec.empty() )
	{
		return;
	}

	SPartyMember const* pkMember = g_kParty.GetMember(kCharGuid);
	if( !pkMember )
	{
		return;
	}

	XUI::CXUI_Wnd* pkPartyWnd = XUIMgr.Get(_T("FRM_PARTY_STATE"));//작은창
	if( !pkPartyWnd )
	{
		return;
	}

	/*XUI::CXUI_List* pkMemberList = dynamic_cast<XUI::CXUI_List*>(pkPartyWnd->GetControl(_T("MEMBER_LIST")));
	if( !pkMemberList )
	{
		return;
	}*/

	XUI::CXUI_Wnd* pkMemberItemFrm = NULL;
	XUI::CXUI_Image* pkMemberItemImg = NULL;
	//XUI::SListItem* pkItem = pkMemberList->FirstItem();
	//while(pkItem)//이 메시지 주인의 SmallPartyItem를 찾는다.
	for(int i=0; i<PV_MAX_MEMBER_CNT; ++i)
	{
		BM::vstring kWndName(L"PARTY_MEMBER_STATE");
		kWndName+=i;

		XUI::CXUI_Wnd* pkMemberWnd = pkPartyWnd->GetControl(kWndName);

		if( pkMemberWnd
		&&	pkMemberWnd->OwnerGuid() == pkMember->kCharGuid )//주인을 찾는다.
		{
			pkMemberItemFrm = pkMemberWnd->GetControl(_T("SFRM_ITEM"));
			if( pkMemberItemFrm )
			{
				pkMemberItemImg = dynamic_cast<XUI::CXUI_Image*>(pkMemberItemFrm->GetControl(_T("IMG_ITEM")));
				break;
			}
		}
	}

	CONT_ITEM_ARRAY::iterator item_iter = kItemVec.begin();
	GET_DEF(CItemDefMgr, kItemDefMgr);
	for(; kItemVec.end() != item_iter; ++item_iter)
	{
		const CONT_ITEM_ARRAY::value_type& rkItem = (*item_iter);
		if( !rkItem.ItemNo() ) {continue;}

		CItemDef const *pDef = kItemDefMgr.GetDef(rkItem.ItemNo());
		if( pDef )
		{
			const wchar_t* szNameStr = NULL;
			bool const bFindName = GetDefString(pDef->NameNo(), szNameStr);
			if( bFindName )
			{
				int const iTTW = (pDef->CanEquip())? 700094: 700095;
				std::wstring kMessage;//누가
				if( FormatTTW(kMessage, iTTW, pkMember->kName.c_str(), szNameStr, rkItem.Count()) )
				{
					SChatLog kChatLog(CT_ITEM);
					g_kChatMgrClient.AddLogMessage(kChatLog, kMessage);
				}
			}
		}

		if( pkMemberItemFrm	&& pkMemberItemImg )
		{
			POINT2 kSize = pkMemberItemImg->Size();

			PgUISpriteObject *pkSprite = g_kUIScene.GetIconTexture(rkItem.ItemNo());
			PgUIUVSpriteObject *pkUVSprite = (PgUIUVSpriteObject*)pkSprite;

			const SUVInfo &rkUV = pkUVSprite->GetUVInfo();
			POINT2 kPoint(kSize.x*rkUV.U, kSize.y*rkUV.V);//이미지 원본 사이즈 복구

			pkMemberItemImg->DefaultImgTexture(pkUVSprite);
			pkMemberItemImg->UVInfo(rkUV);
			pkMemberItemImg->ImgSize(kPoint);
			pkMemberItemImg->SetInvalidate();

			int const dwCurAliveTime = 3000;
			pkMemberItemFrm->CalledTime(BM::GetTime32());
			pkMemberItemFrm->AliveTime(dwCurAliveTime);
			pkMemberItemFrm->Visible(true);
			pkMemberItemFrm->SetInvalidate();
		}
	}
}

BM::GUID const& PgClientParty::GetMemberGuidAt(int const iAt) const
{
	if( 0<=iAt && PgClientPartyUtil::IsInParty() )
	{
		ContPartyMember::const_iterator mem_it = m_Members.begin();
		int iCount = 0;
		while(mem_it != m_Members.end())
		{
			if(iCount >=iAt && (*mem_it))
			{
				return (*mem_it)->kCharGuid;
			}
			++iCount;
			++mem_it;
		}
	}
	return BM::GUID::NullData();
}

bool PgClientParty::GetMemberNameAt(int const iAt, std::wstring& rkName)
{
	if( 0<=iAt && PgClientPartyUtil::IsInParty() )
	{
		ContPartyMember::const_iterator mem_it = m_Members.begin();
		int iCount = 0;
		while(mem_it != m_Members.end())
		{
			if(iCount >=iAt && (*mem_it))
			{
				rkName = (*mem_it)->kName;
				return true;
			}
			++iCount;
			++mem_it;
		}
	}
	return false;
}

void PgClientParty::SetPartyTotalList()
{
	//m_kPartyListContinent.clear();
	m_kPartyListAttribute.clear();

	CONT_DEF_PARTY_INFO const* pkDefPartyInfo = NULL;
	g_kTblDataMgr.GetContDef(pkDefPartyInfo);	

	int iContinent = static_cast<int>(POC_Area1);

	while( 0 < iContinent )
	{
		CONT_DEF_PARTY_INFO::const_iterator iter = pkDefPartyInfo->find(iContinent);
		if( pkDefPartyInfo->end() != iter )
		{
			CONT_ATTRIBUTE_LIST::mapped_type::value_type kValue;
			kValue.iAttribute = static_cast<int>(POA_All);
			kValue.iArea_NameNo = 401322;
			CONT_ATTRIBUTE_LIST::_Pairib kRet = m_kPartyListAttribute.insert(std::make_pair(iContinent, CONT_ATTRIBUTE_LIST::mapped_type()));
			kRet.first->second.push_back(kValue);


			CONT_DEF_PARTY_INFO::mapped_type const kContinentList = iter->second;

			CONT_DEF_PARTY_INFO::mapped_type::const_iterator iter_ContinentList = kContinentList.begin();
			while(kContinentList.end() != iter_ContinentList)
			{
				/*CONT_CONTINENT_LIST::iterator iter_Continent = m_kPartyListContinent.find(iContinent);
				if( m_kPartyListContinent.end() == iter_Continent )
				{
					CONT_CONTINENT_LIST::_Pairib kPair = m_kPartyListContinent.insert(std::make_pair(iContinent, CONT_CONTINENT_LIST::mapped_type()));
					iter_Continent = kPair.first;
				}
				(*iter_Continent).second.push_back(iter_ContinentList->iArea_NameNo);*/

				/////////////////

				CONT_ATTRIBUTE_LIST::iterator iter_Attribute = m_kPartyListAttribute.find(iContinent);
				if( m_kPartyListAttribute.end() == iter_Attribute )
				{
					CONT_ATTRIBUTE_LIST::_Pairib kPair = m_kPartyListAttribute.insert(std::make_pair(iContinent, CONT_ATTRIBUTE_LIST::mapped_type()));
					iter_Attribute = kPair.first;
				}				
				kValue.iAttribute = iter_ContinentList->iAttribute;
				kValue.iArea_NameNo = iter_ContinentList->iArea_NameNo;
				(*iter_Attribute).second.push_back(kValue);

				++iter_ContinentList;
			}
		}
		else
		{
			return;
		}
		++iContinent;		
	}
}

void PgClientParty::GetPartyListAreaName(bool bAll, int const iAttribute, int const iContinent, lwUIWnd lwWnd)
{
	XUI::CXUI_Form *pkTopWnd = (XUI::CXUI_Form*)lwWnd();
	if( !pkTopWnd )
	{
		return;
	}

	XUI::CXUI_List* pkAreaNameListWnd = dynamic_cast<XUI::CXUI_List*>(pkTopWnd);
	if( !pkAreaNameListWnd )
	{
		return;
	}

	/*XUI::SListItem* pAreaNameItem = pkAreaNameListWnd->FirstItem();
	if( !pAreaNameItem )
	{
		pAreaNameItem = pkAreaNameListWnd->AddItem(_T(""),0);
	}*/

	//CONT_CONTINENT_LIST		m_kPartyListContinent;
	//CONT_ATTRIBUTE_LIST		m_kPartyListAttribute;

	CONT_ATTRIBUTE_LIST::iterator iter = m_kPartyListAttribute.find(iContinent);
	if( m_kPartyListAttribute.end() != iter )
	{
		CONT_ATTRIBUTE_LIST::mapped_type const kAreaNameNoList = iter->second;
		CONT_ATTRIBUTE_LIST::mapped_type::const_iterator iter_AreaNameNoList = kAreaNameNoList.begin();
		while(kAreaNameNoList.end() != iter_AreaNameNoList)
		{
			if( (iAttribute == iter_AreaNameNoList->iAttribute) /*|| (0 == iAttribute)*/ )
			{
				//if( pAreaNameItem )
				{
					int iValue = iter_AreaNameNoList->iArea_NameNo;
					XUI::SListItem* pAreaNameItem = pkAreaNameListWnd->AddItem(TTW(iValue));
					if( pAreaNameItem )
					{
						XUI::CXUI_Wnd* pkItemWnd = pAreaNameItem->m_pWnd;
						if( pkItemWnd )
						{
							pkItemWnd->Text( TTW(iValue) );
							int iData = static_cast<int>(iValue);
							pkItemWnd->SetCustomData( &iData, sizeof(iData));
						}
					}
					//pAreaNameItem = pkAreaNameListWnd->NextItem(pAreaNameItem);
				}
			}
			++iter_AreaNameNoList;
		}
	}

	XUI::SListItem* pItem = pItem = pkAreaNameListWnd->FirstItem();
	if( !bAll )
	{	
		if( pItem )
		{
			pkAreaNameListWnd->DeleteItem(pItem);
		}
	}
	else
	{
		if( pItem )
		{
			int iValue = 0;
			pItem->m_pWnd->GetCustomData(&iValue, sizeof(iValue));
			lua_tinker::call<void, int>("OnSelectParty_Area", iValue);
		}
	}
}

bool PgClientParty::GetPartyListToolTip(BM::GUID kGuid, std::wstring& kStr)
{
	BM::CAutoMutex kLock(m_kMutex);

	kStr = _T("");

	ContPartyListName::const_iterator iter = m_kPartyListName.begin();
	while( m_kPartyListName.end() != iter )
	{
		ContPartyListName::mapped_type kElement = iter->second;

		if( kGuid == kElement.kMasterGuid )
		{
			kStr += TTW(401350);

			if( kElement.kPartyName.empty() )
			{
				kStr += m_kPartyName;
			}
			else
			{
				kStr += kElement.kPartyName;
			}
			
			kStr += L"\n";

			
			for(int i=0;i<(kElement.cCurMember); ++i)
			{
				if( i < PV_MAX_MEMBER_CNT-1 )
				{
					BM::vstring kMessage( TTW(401354) );
					kMessage.Replace(L"$CLASS$", PgClientPartyUtil::GetClassNameTTW(kElement.kMemberInfo[i].iClass));
					kMessage.Replace(L"$CHAR_NAME$", kElement.kMemberInfo[i].kName);
					kMessage.Replace(L"$LEVEL$", kElement.kMemberInfo[i].sLevel);
					std::wstring kNowMsg(kMessage);
					kStr += kNowMsg;
					kStr += L"\n";
				}
			}

			int const iFilter = POT_SafeMask ^ (POE_SafeMask | POI_SafeMask);
			ePartyOptionPublicTitle ePublic = (ePartyOptionPublicTitle)(kElement.iPartyOption & iFilter);

			if( ePublic == POT_Public )
			{
				kStr += TTW(401351);
			}
			else
			{
				kStr += TTW(401352);
			}
			kStr += L" ";

			int const iFilterItem = POI_SafeMask ^ (POE_SafeMask | POI_SafeMask);
			EPartyOptionItem eType = (EPartyOptionItem)(kElement.iPartyOption & iFilterItem);			
			if( eType == POI_LikeSolo )//Item
			{
				kStr += TTW(401008);				
			}
			else if( eType == POI_Order )
			{
				kStr += TTW(401009);				
			}
			kStr += L"\n";

			kStr += TTW(401353);
			kStr += L" ";
			kStr += kElement.kPartySubName;
			
			return true;
		}				
		++iter;
	}
	return false;	
}