#ifndef FREEDOM_DRAGONICA_CONTENTS_JOBSKILL_PGJOBSKILLLERAN_H
#define FREEDOM_DRAGONICA_CONTENTS_JOBSKILL_PGJOBSKILLLERAN_H

namespace JobSkillGuide {
	// local function
	bool GetGuideItemName(int const iSaveIdx, std::wstring& rkOut);
}

#endif // FREEDOM_DRAGONICA_CONTENTS_JOBSKILL_PGJOBSKILLLERAN_H