/////////////// COMMON Version
#define VERSION_PRODUCTVERSION_NUM	0.10.30.1
#define VERSION_PRODUCTVERSION_STR	"0.10.30.1"
#define VERSION_PRIVATE_BUILD		"2009.12.22.01"

//////////////// DRAGONICA Client Information
#define VERSION_FILEVERSION_CLIENT_NUM		0,11,32,1
#define VERSION_FILEVERSION_CLIENT_STR		"0,11,32,1"

//////////////// DRAGONICA Server Information
#define VERSION_FILEVERSION_CENTER_NUM		0,8,4,4
#define VERSION_FILEVERSION_CENTER_STR		"0.8.4.4"

#define VERSION_FILEVERSION_CONTENTS_NUM	0,8,4,6
#define VERSION_FILEVERSION_CONTENTS_STR	"0.8.4.6"

#define VERSION_FILEVERSION_GM_NUM			0,7,23.0
#define VERSION_FILEVERSION_GM_STR			"0.7.23.0"

//#define VERSION_FILEVERSION_ITEM_NUM		0,7,24,1
//#define VERSION_FILEVERSION_ITEM_STR		"0.7.24.1"

#define VERSION_FILEVERSION_LOG_NUM			0,7,25,0
#define VERSION_FILEVERSION_LOG_STR			"0.7.25.0"

#define VERSION_FILEVERSION_LOGIN_NUM		0,7,24,0
#define VERSION_FILEVERSION_LOGIN_STR		"0.7.24.0"

//#define VERSION_FILEVERSION_MACHINE_NUM		0,7,21,12
//#define VERSION_FILEVERSION_MACHINE_STR		"0.7.21.12"

#define VERSION_FILEVERSION_MAP_NUM			0,7,27,8
#define VERSION_FILEVERSION_MAP_STR			"0.7.27.8"

#define VERSION_FILEVERSION_SWITCH_NUM		0,7,23,0
#define VERSION_FILEVERSION_SWITCH_STR		"0.7.23.0"

#define VERSION_FILEVERSION_IMM_NUM		0,7,25,2
#define VERSION_FILEVERSION_IMM_STR		"0.7.25.2"

#define VERSION_FILEVERSION_MMC_NUM		0,1,3,0
#define VERSION_FILEVERSION_MMC_STR		"0,1,3,0"

#define VERSION_FILEVERSION_SMC_NUM		0,1,2,0
#define VERSION_FILEVERSION_SMC_STR		"0,1,2,0"

#define VERSION_FILEVERSION_CONSENT_NUM		0,1,5,0
#define VERSION_FILEVERSION_CONSENT_STR		"0,1,5,0"

//////////////// DRAGONICA Tool Information
#define VERSION_FILEVERSION_SVRMNG_NUM		0,1,3,0
#define VERSION_FILEVERSION_SVRMNG_STR		"0,1,3,0"

