#ifndef WEAPON_LOHENGRIN_PACKET_PACKETTYPE_H
#define WEAPON_LOHENGRIN_PACKET_PACKETTYPE_H

#include "BM/Packet.h"

#define PACKET_ID_TYPE BM::CPacket::DEF_PACKET_TYPE
#define PACKET_DEF(name,num) PACKET_ID_TYPE const name = num;

// Packet Encryption : 2007.07.13
// Fix(LxC): To match chinese version PACKET_VERSION_C
#define PACKET_VERSION_C _T("10.02.27.1")// 클라이언트와 서버(Login, Switch)와 사용하는 버젼
#define PACKET_VERSION_S _T("10.04.06.1")// 서버끼리만 사용하는 버젼

#include "PacketType2.h"
#include "PacketType3.h"
#include "PacketType4.h"
#include "PacketType5.h"
#include "PacketType6.h"

unsigned short const PACKET_TYPE1_BASE = 1;
unsigned short const PACKET_TYPE1_MAX = 19999;

PACKET_DEF( PT_NONE,							0 )//! 0 은 쓰지를 마라.
PACKET_DEF( PT_A_S_REQ_GREETING,				1 )//All 서버
PACKET_DEF( PT_A_S_ANS_GREETING,				2 )
PACKET_DEF( PT_C_L_TRY_LOGIN,					3 )
PACKET_DEF( PT_L_IM_TRY_LOGIN,					4 )
PACKET_DEF( PT_IM_L_TRY_LOGIN_RESULT,			5 )
PACKET_DEF( PT_T_M_CONNECT_NEW_SWITCH,			6 )//새로운 스위치 서버가 붙었다.
PACKET_DEF( PT_T_S_REQ_RESERVE_MEMBER,			7 )//스위치한테 유저 Reserve해라 오더 REQ
PACKET_DEF( PT_S_T_ANS_RESERVE_MEMBER,			8 )//스위치한테 유저 Reserve해라 오더 ANS
PACKET_DEF( PT_IM_L_NFY_RESERVED_SWITCH_INFO,	9 )//로그인서버에 스위치 할당된걸 알림
PACKET_DEF( PT_L_C_NFY_RESERVED_SWITCH_INFO,	10 )//로그인이 유저에게 전달

PACKET_DEF( PT_C_S_TRY_ACCESS_SWITCH,			11 )
PACKET_DEF( PT_S_C_TRY_ACCESS_SWITCH_RESULT,	12 )//로그인이 유저에게 전달
PACKET_DEF( PT_S_T_TRY_ACCESS_SWITCH_RESULT,	13 )//로그인이 유저에게 전달

PACKET_DEF( PT_S_T_NFY_RESERVED_MEMBER_LOGIN,	14 )//스위치가 센터에 날림
PACKET_DEF( PT_A_NFY_USER_DISCONNECT,			15 )//모든 서버 공통. 나갔으면 전 서버에 날려준다.
PACKET_DEF( PT_S_T_NFY_USER_CONNECT_SWITCH,		16 )//스위치가 센터에 날림
PACKET_DEF( PT_A_A_SERVER_SHUTDOWN,				17 )//Center/Switch 등의 서버 ShutDown --> 유저정보 지워주기

PACKET_DEF( PT_C_L_TRY_AUTH,					18 )//유저가 ID/PW 만 인증을 요청.
PACKET_DEF( PT_L_IM_TRY_AUTH,					19 )//로그인이 쏀터에다 ID/PW 만 인증을 요청.
PACKET_DEF( PT_C_L_TRY_NC_AUTH,					20 )//
PACKET_DEF( PT_L_IM_TRY_AUTH_AUTO,				21 )

PACKET_DEF( PT_L_C_TRY_LOGIN_RESULT,			23 )//로그인이 유저에게 날림
PACKET_DEF( PT_M_T_ANS_RESERVE_PLAYER,			24 )//

PACKET_DEF( PT_A_S_NFY_USER_DISCONNECT,			25 )// 스위치한테 접속종료해줄것을 요구

PACKET_DEF( PT_S_S_SEND_TO_SWITCH_USER,			26 )//이걸로 스위치로 보내면 됨
PACKET_DEF( PT_C_C_SELF_DISCONNECT_SERVER,		27 )// 서버로부터 접속이 끊겼을때 스스로 접속이 끊겼음을 알리기위한 패킷(아무데나 쓰지 마라)

PACKET_DEF( PT_S_C_ANS_ACCESS_SWITCH_SECOND,	28 )// ACCESS하고, GameGuard등의 서버 연동 체크 프로세스
PACKET_DEF( PT_C_S_TRY_ACCESS_SWITCH_SECOND,	29 )// ACCESS하고, GameGuard등의 서버 연동 체크 프로세스

//PACKET_DEF( PT_R_L_NFY_SITE_STATE,				37 )//사이트 정보 갱신
PACKET_DEF( PT_T_C_ANS_RESERVE_PLAYER,			39 )//	39
PACKET_DEF( PT_T_R_REQ_LOGINED_PLAYER,			40 )
PACKET_DEF( PT_R_T_ANS_LOGINED_PLAYER,			41 )
PACKET_DEF( PT_T_S_ANS_LOGINED_PLAYER,			42 )

PACKET_DEF( PT_T_M_NFY_RELOAD_GAMEDATA,			48 )//서버 게임데이터 리로드
PACKET_DEF( PT_C_M_NFY_MAPLOADED,							49 )// 클라이언트가 맵로딩이 끝났음을 알림... (49)

// Controller Client -> Controller Server (Login)
// SClientTryLogino
PACKET_DEF( PT_CC_CS_REQ_LOGIN,					50 )
// STryLoginResult
PACKET_DEF( PT_CS_CC_RES_LOGIN,					51 )
// SIMPLE_SVR_INFO kInfo
// ADDR_INFO kCenterServerAddr
PACKET_DEF( PT_CC_CS_REQ_STARTSERVER,			52 )
// SIMPLE_SVR_INFO kInfo
// int iErrorCode	(GetLastError())
PACKET_DEF( PT_CS_CC_RES_STARTSERVER,			53 )
// SIMPLE_SVR_INFO kInfo
// ADDR_INFO kCenterServerAddr
PACKET_DEF( PT_CC_CS_REQ_SERVERSTATUS,			54 )
PACKET_DEF( PT_CS_T_REQ_SERVERSTATUS,			55 )	// MCtrl->Center : All Server Status request
// short int sNum
// {
//		SIMPLE_SVR_INFO kInfo
//		EServerStatus eStatus
//		short int sUserCount
// }
PACKET_DEF( PT_CS_CC_RES_SERVERSTATUS,			56 )
// short int sNum
// {
//		SIMPLE_SVR_INFO kInfo
//		EServerStatus eStatus
//		short int sUserCount
// }
PACKET_DEF(PT_T_CS_RES_SERVERSTATUS,			57 )

PACKET_DEF(PT_M_C_NFY_MAPLOADED,				58 )// 클라이언트에게 모든 초기 싱크 패킷 전송했음을 알림... (50)

PACKET_DEF(PT_M_C_NFY_AREA_DATA,				59 )//Area 정보 패킷
PACKET_DEF(PT_M_C_ADD_UNIT,						60 )//Unit 정보 패킷

PACKET_DEF(PT_N_T_REQ_DB_GROUND_LIST,			61 )// 콘텐츠서버가 DB에 등로된 그라운드리스트를 요청
PACKET_DEF(PT_T_N_ANS_DB_GROUND_LIST,			62 )// 

PACKET_DEF(PT_M_C_UNIT_POS_CHANGE,				63 )// 

PACKET_DEF(PT_T_C_PLAYTIME_WARNING,				64 )// 너무 오래 게임했다

PACKET_DEF(PT_M_C_NFY_YOU_ARE_REVIVE,			65 )// 살려줄께


PACKET_DEF(PT_A_ENCRYPT_KEY,					70 )// 전부 다 써

PACKET_DEF(PT_S_M_WRAPPED_USER_PACKET,			71 )//유저패킷을 랩핑한 서버 패킷.
PACKET_DEF(PT_M_S_WRAPPED_USER_PACKET,			72 )//유저패킷을 랩핑한 서버 패킷. 맵이 스위치로

PACKET_DEF(PT_S_C_REQ_GAME_GUARD_CHECK,			73 )//
PACKET_DEF(PT_C_S_ANS_GAME_GUARD_CHECK,			74 )//

PACKET_DEF(PT_M_C_UNIT_DIR_CHANGE,				75 )//

// SYSTEMTIME kLocalTime
// SYSTEMTIME kGameTime
PACKET_DEF(PT_N_A_NFY_GAMETIME,		77)	// Synchronous GameTime sending

PACKET_DEF(PT_T_C_NFY_OPTION,		78)	// Req Option
PACKET_DEF(PT_C_T_REQ_SAVE_OPTION, 79)	// Req Save Client Info

// SProjectileAction kInfo;
// BYTE byTargetNum;
// {
//		BM::GUID kTargetGuid;
// }
PACKET_DEF(PT_C_M_REQ_PACTION, 80)	// 발사체 공격 Req
// SProjectileAction kInfo;
// PgActionResult kResult;
PACKET_DEF(PT_M_C_NFY_PACTION, 81)	// 발사체 공격 Nfy

PACKET_DEF(PT_M_T_REQ_SMS,		82)//
PACKET_DEF(PT_T_A_EVENT_SYNC,	83)

PACKET_DEF(PT_T_A_COUPON_EVENT_SYNC,84)// 쿠폰 이벤트 데이터 동기화
PACKET_DEF(PT_C_M_REQ_COUPON_EVENT_SYNC,85)// 쿠폰 이벤트 데이터 동기화 요청
PACKET_DEF(PT_M_C_ANS_COUPON_EVENT_SYNC,86)// 쿠폰 이벤트 데이터 동기화

PACKET_DEF(PT_A_A_WRAPPER, 90)
//PACKET_DEF(PT_IM_T_NFY_PRIME_CHANNEL, 91)
PACKET_DEF(PT_T_T_SYNC_MISSION_RANK, 92)
PACKET_DEF(PT_T_T_SYNC_MISSION_MGR, 93)
PACKET_DEF(PT_A_A_WRAPPER_CHANNEL_EXCEPTME, 94)

PACKET_DEF(PT_N_A_NFY_CHANNEL_ALIVE, 95)

PACKET_DEF(PT_T_T_SYNC_REALMUSER_MGR, 96)
PACKET_DEF(PT_T_T_SYNC_GUILD_MGR, 97)

PACKET_DEF(PT_T_T_SEND_TO_SWITCH_USER, 98)
PACKET_DEF(PT_T_T_SEND_TO_USER_MAP, 99)
PACKET_DEF(PT_M_C_SYNC_GAMETIME, 100)
PACKET_DEF(PT_A_N_REQ_GAMETIME, 101)
PACKET_DEF(PT_C_M_REQ_SYNCTIME_CHECK, 102)//
PACKET_DEF(PT_M_C_ANS_SYNCTIME_CHECK, 103)//
PACKET_DEF(PT_N_M_RES_MISSIONUPDATE, 104)

PACKET_DEF(PT_M_C_NFY_GROUNDOWNER_INFO,			105 )

PACKET_DEF(PT_T_M_MISSION_RANK_RESULT_ITEM,		106 )
PACKET_DEF(PT_M_C_MISSION_RANK_RESULT_ITEM,		107 )

PACKET_DEF(PT_S_A_REQ_AUTOLOGIN,				110 )//
PACKET_DEF(PT_IM_L_REQ_RESERVEMEMBER_LOGIN,		111 )//
PACKET_DEF(PT_L_IM_ANS_RESERVEMEMBER_LOGIN,		113 )//
PACKET_DEF(PT_IM_N_ANS_RESERVEMEMBER_LOGIN,		114 )//
PACKET_DEF(PT_N_S_ANS_RESERVEMEMBER_LOGIN,		115 )//
PACKET_DEF(PT_S_C_ANS_AUTOLOGIN,				116)
PACKET_DEF(PT_C_L_AUTO_AUTH,					117 )

PACKET_DEF(PT_M_T_USEITEM,118)
PACKET_DEF(PT_M_C_NFY_USEITEM,119)

PACKET_DEF(PT_M_N_REQ_GIVE_LIMITED_ITEM, 120)
PACKET_DEF(PT_M_N_ANS_GIVE_LIMITED_ITEM, 121)

PACKET_DEF( PT_IM_L_RELOAD_ACCEPT_IP,		130 )
PACKET_DEF( PT_IM_L_ADD_ACCEPT_IP,			131 )


PACKET_DEF( PT_M_C_REQ_HIDDEN_MOVE_CHECK,	150 )
PACKET_DEF( PT_C_M_REQ_HIDDEN_MOVE_CHECK,	151 )
PACKET_DEF( PT_M_C_NFY_HIDDEN_TIME_LIMIT,	152 )
PACKET_DEF( PT_C_M_REQ_HIDDEN_ITEM,			153 )
PACKET_DEF( PT_M_C_ANS_HIDDEN_ITEM,			154 )

PACKET_DEF( PT_M_C_NFY_HIDDEN_REWORDITEM,		155 )
PACKET_DEF( PT_C_M_REQ_HIDDEN_REWORDITEM,		156 )
PACKET_DEF( PT_C_M_REQ_HIDDEN_GIVE_REWORDITEM,	157 )
PACKET_DEF( PT_M_C_ANS_HIDDEN_GIVE_REWORDITEM,	158 )

PACKET_DEF( PT_C_M_REQ_HIDDEN_ITEM_PACK,	159 )
PACKET_DEF( PT_M_C_ANS_HIDDEN_ITEM_PACK,	160 )

// 캐시샵 ON_OFF SYNC
PACKET_DEF(PT_N_M_NFY_SYNC_CASHSHOP_ON_OFF,		170)

PACKET_DEF(PT_T_C_NFY_SKILLSET,			180)	// Req SkillSet
PACKET_DEF(PT_C_T_REQ_SAVE_SKILLSET,	181)	// Req Save SkillSet Info
PACKET_DEF(PT_M_C_ANS_SAVE_SKILLSET,	182)

PACKET_DEF(PT_C_M_REQ_CLIENT_CUSTOMDATA,	190)	// 커스텀하게 이용되는 데이타
PACKET_DEF(PT_M_C_ANS_CLIENT_CUSTOMDATA,	191)

PACKET_DEF( PT_M_N_NOTIFY_FIRST_LOGIN,		200)

int const PT_NOTY_GEN_SYSTEM_INVENTORY_BASE = 200;

PACKET_DEF(PT_I_N_NOTY_GEN_SYSTEM_INVENTORY,PT_NOTY_GEN_SYSTEM_INVENTORY_BASE+1)
PACKET_DEF(PT_N_C_NOTY_GEN_SYSTEM_INVENTORY,PT_NOTY_GEN_SYSTEM_INVENTORY_BASE+2)
PACKET_DEF(PT_C_M_REQ_SYSTEM_INVENTORY_RECV,PT_NOTY_GEN_SYSTEM_INVENTORY_BASE+3)
PACKET_DEF(PT_M_C_ANS_SYSTEM_INVENTORY_RECV,PT_NOTY_GEN_SYSTEM_INVENTORY_BASE+4)
PACKET_DEF(PT_C_M_REQ_SYSTEM_INVENTORY_REMOVE,PT_NOTY_GEN_SYSTEM_INVENTORY_BASE+5)
PACKET_DEF(PT_M_C_ANS_SYSTEM_INVENTORY_REMOVE,PT_NOTY_GEN_SYSTEM_INVENTORY_BASE+6)

PACKET_DEF( PT_A_N_REQ_RELOAD_DATA,				4000 )// 데이터 리로드 해라.
PACKET_DEF( PT_A_A_NFY_REFRESH_DB_DATA,			4001 )// 데이터 리로드 해라.
PACKET_DEF( PT_S_C_NFY_REFRESH_DATA,			4002 )// 데이터 리로드 해라.

PACKET_DEF( PT_C_S_REQ_CREATE_CHARACTER,		4097 )// 캐릭터생성요청
PACKET_DEF( PT_S_C_ANS_CREATE_CHARACTER,		4112 )// 캐릭터생성응답
PACKET_DEF( PT_S_T_REQ_CREATE_CHARACTER,		4113 )
PACKET_DEF( PT_T_S_ANS_CREATE_CHARACTER,		4114 )
PACKET_DEF( PT_C_S_REQ_DELETE_CHARACTER,		4115 )// 캐릭터삭제요청
PACKET_DEF( PT_S_C_ANS_DELETE_CHARACTER,		4116 )// 캐릭터삭제응답
PACKET_DEF( PT_S_T_REQ_DELETE_CHARACTER,		4117 )
PACKET_DEF( PT_T_S_ANS_DELETE_CHARACTER,		4118 )

PACKET_DEF( PT_S_C_ANS_CHARACTER_LIST,			4120 )	// 4120
PACKET_DEF( PT_S_T_REQ_CHARACTER_LIST,			4121 )

PACKET_DEF( PT_C_N_REQ_CHECK_CHARACTERNAME_OVERLAP,	4122 ) // 캐릭터명 중복 검사 요청
PACKET_DEF( PT_N_C_ANS_CHECK_CHARACTERNAME_OVERLAP,	4123 ) // 캐릭터명 중복 검사 결과

PACKET_DEF( PT_C_N_REQ_REALM_MERGE,		4125 )
PACKET_DEF( PT_N_C_ANS_REALM_MERGE,		4126 )

PACKET_DEF( PT_C_S_REQ_SELECT_CHARACTER,		4128 )
PACKET_DEF( PT_S_C_ANS_SELECT_CHARACTER,		4129 )

PACKET_DEF( PT_S_T_REQ_SELECT_CHARACTER,		4130 )
PACKET_DEF( PT_T_C_ANS_SELECT_CHARACTER,		4131 )//

PACKET_DEF( PT_C_S_REQ_CHARACTER_LIST,			4132 )

PACKET_DEF( PT_C_T_REQ_SELECT_CHARACTER_OTHERMAP,4133)//


// int iSkillNum
// bool bOn (true:On, false:Off)
PACKET_DEF( PT_M_C_NFY_TOGGLSKILL_ON_OFF,		4134 )	// Toggle Skill이 On/Off 변경된것 알리기
PACKET_DEF( PT_M_C_NFY_COOLTIME_INIT,			4135 )	// Skill CoolTime 이 초기화 되었음.

PACKET_DEF( PT_T_IM_NFY_USERLIST,		4136 )

PACKET_DEF( PT_T_S_ANS_CHARACTER_LIST,			0x1120 )
PACKET_DEF( PT_T_I_REQ_CHARACTER_EXTERIOR,		0x1121 )//아이템 장착 정보를 받게됨. -->전체 목록 다
PACKET_DEF( PT_I_T_ANS_CHARACTER_EXTERIOR,		0x1122 )

PACKET_DEF( PT_T_I_REQ_RESERVE_CHARACTER_INV,	0x1123 )//인벤받음
PACKET_DEF( PT_I_T_ANS_RESERVE_CHARACTER_INV,	0x1124 )


PACKET_DEF( PT_T_I_REQ_CHARACTER_DISCONNECTED,	0x1125 )//유저가 나갔다. 인벤을 저장하도록 하라.
//PACKET_DEF( PT_T_I_ANS_CHARACTER_EXTERIOR,		0x1126 )
PACKET_DEF( PT_T_S_REQ_CHARACTER_REMOVE,	4390)	// Switch Server의 User를 강제로 삭제하라.


//맵이동 요청 -> 가도 되는지 확인(맵) -> 해당유저 액션 중지 ->센터로 요청 -> 이동하고자 하는맵에 유저 할당 요청 -> 성공시 센터로 알려줌 
//->최초 요청 맵에 결과 통보 -> 유저이동 명령과 동시에 스위치에 있는 유저 맵 서버 번호 변경
PACKET_DEF( PT_C_M_REQ_TRIGGER_ACTION,			5001 )

PACKET_DEF( PT_A_M_NFY_REQ_MAP_MOVE,			8223 )
//PACKET_DEF( PT_C_A_REQ_MAP_MOVE_TIMEOUT,		8224 )//나 맵이동 요청중인데 응답이 없다 어떻게 된거냐?(**현재 안사용중인데 나중에 사용 할 수도 있다)
PACKET_DEF( PT_M_C_NFY_MAPMOVE_COMPLETE,		8225 )// 이 캐릭터가 맵이동을 완료 했어
PACKET_DEF( PT_C_M_REQ_DEFAULT_MAP_MOVE,		8226 )// 현재 맵에서 기본 이동맵으로 이동요청

PACKET_DEF( PT_M_C_ANS_MAP_MOVE,				8228 )//맵이동 서버의 답.

PACKET_DEF( PT_M_T_REQ_MAP_MOVE,				8229 )//맵이 쎈터로 이동을 요구
PACKET_DEF( PT_M_T_REQ_MAP_MOVE_COME,			8230 )//맵이 센터로 유저를 데러오라고 요구
PACKET_DEF( PT_T_M_ANS_MAP_MOVE_COME_FAILED,	8231 )//유저 데려오는데 실패
PACKET_DEF( PT_T_M_REQ_MAP_MOVE,				8232 )//맵이동 서버의 답.
PACKET_DEF( PT_M_T_ANS_MAP_MOVE_RESULT,			8233 )//
PACKET_DEF( PT_T_T_REQ_MAP_MOVE,				8234 )
PACKET_DEF( PT_T_T_ANS_MAP_MOVE_RESULT,			8236 )

PACKET_DEF( PT_M_N_REQ_MAP_MOVE_CHECK,			8237 )//맵이동이 가능한지 체크해주라(PublicMap으로 이동할 때만 사용)
PACKET_DEF( PT_N_M_ANS_MAP_MOVE_CHECK,			8238 )//맵이동이 가능한지 응답이다.
PACKET_DEF( PT_N_C_ANS_MAP_MOVE_CHECK_FAILED,	8239 )// 맵이동 불가.

PACKET_DEF( PT_T_S_NFY_CHARACTER_MAP_MOVE,		8241 )//
PACKET_DEF( PT_T_C_NFY_CHARACTER_MAP_MOVE,		8242 )//
PACKET_DEF( PT_N_M_NFY_RECENT_MAP_MOVE,			8243 )// 리센트맵으로 돌려보내라:현재위치가 인던일 경우만 가능
PACKET_DEF( PT_C_M_NFY_RECENT_MAP_MOVE,			8244 )//
PACKET_DEF( PT_M_S_NFY_CHARACTER_MAP_MOVE,		8245 )

PACKET_DEF( PT_T_N_REQ_MAP_MOVE,				8246 )
PACKET_DEF( PT_N_T_RES_MAP_MOVE,				8247 )
PACKET_DEF( PT_T_T_REQ_RECENT_MAP_MOVE,			8248 )

PACKET_DEF( PT_M_C_NFY_MAP_MOVING,					8250 )// 클라이언트한테 맵이동 요청 중이라고 통보.
PACKET_DEF( PT_T_C_NFY_MAP_MOVING_CHANNEL_CHANGE,	8251 )

PACKET_DEF( PT_T_M_REQ_MAP_MOVE_TARGET,			8255 )
PACKET_DEF( PT_M_T_ANS_MAP_MOVE_TARGET_FAILED,	8256 )
PACKET_DEF( PT_T_C_ANS_MAP_MOVE_TARGET_FAILED,	8257 )

PACKET_DEF( PT_C_M_REQ_TRANSTOWER,				8258 )

// SDmgInfo
PACKET_DEF( PT_M_C_NFY_DAMAGE_RESULT,			0x3025 )//때린 결과를 광고
PACKET_DEF( PT_M_C_NFY_GREETING,				0x3026 )//때린 결과 알려줌.

PACKET_DEF( PT_M_C_NFY_ADD_CHARACTER,			12329 )//	12329

PACKET_DEF( PT_M_C_NFY_REMOVE_ALL_MONSTER,		12333 )
PACKET_DEF( PT_M_C_NFY_REMOVE_ALL_OBJECT,		12334 )

PACKET_DEF( PT_M_C_NFY_REMOVE_CHARACTER_TEST,	12335 )//
PACKET_DEF( PT_M_C_NFY_REMOVE_CHARACTER,		12336 )//

// BYTE byIsBeginO
// BYTE byAction
// POINT3 ptNowPos
//PACKET_DEF( PT_C_M_SYNC_MOVE,		12337)

// GUID kPlayer
// BYTE byAction
// POINT3 ptNowPos
PACKET_DEF( PT_M_C_SYNC_MOVE_BEGIN,		12338)

// SReqMove kMoveInfo
// int iActionTerm
// int iActionID
// int iActionInstanceID (Client-Generated sequence number)
// BYTE bActionParam (Action Status 0/Casting/Maintenance)
// BYTE byTargetNum
// {
//		BM::GUID kTargetGuid
//		BYTE byTargetParam (Collision sphere id)
// }
//PACKET_DEF( PT_C_M_REQ_ACTION,					0x3031 )//	12337
// SReqMove kMoveInfo
// int iActionTerm
// int iActionID
// int iActionInstanceID (Client-Generated sequence number)
// BYTE bActionParam (Action Status 0/Casting/Maintenance)
// BYTE byTargetNum
// {
//		BM::GUID kTargetGuid
//		BYTE byTargetParam
// }
//PACKET_DEF( PT_M_C_NFY_ACTION,					12338 )//남이 이동한거.

PACKET_DEF( PT_M_C_NFY_ADD_MONSTER,				12339 )//몬스터가 추가됨.

// SReqDmg -- 플레이어가 무엇인가를 쳤다!
PACKET_DEF( PT_C_M_REQ_DAMAGE,					0x3034 )//데미지 요구
// SReqDmg -- 플레이어가 무엇인가에게 맞았다!
PACKET_DEF( PT_C_M_REQ_DAMAGED,					0x3035 )//데미지 요구

PACKET_DEF( PT_M_C_NFY_WEAPON_CHANGE,			0x303A )//12346

PACKET_DEF( PT_C_M_REQ_ITEM_CHANGE,				0x303B )//12347
PACKET_DEF( PT_M_C_NFY_ITEM_CHANGE,				0x303C )//12348


// SPlayerDBData3
PACKET_DEF( PT_M_T_REQ_SAVE_CHARACTER,			0x303D ) // Request Save Character


// SDmgInfo
PACKET_DEF( PT_M_C_NFY_ATTACKDAMAGE,			0x3041 )// Monster가 Player를 공격함 (12353)

// int iBosCount
// BM::GUID kBoxGuid;
// BM::GUID kOwnerGuid;
// POINT3 pt3BoxPos;
// DWORD dwItemID;
// BYTE byMagic;	// 0:Normal, 1:Magic
// BYTE byDetail;	// SEnchantInfo.dwDetail value
PACKET_DEF( PT_M_C_NFY_DROPPEDBOX,				0x3042 ) // Item이 바닥에 떨어졌다..(12354)
PACKET_DEF( PT_M_C_NFY_RM_DROPPEDBOX,			0x3043 ) // Disapeared GroundItem (12355)

// QUICK_INV_INFO& rkCasterPos
// int iTargetIndex
PACKET_DEF( PT_C_M_REQ_REGQUICKSLOT,			0x3044 ) // Registeration of Quick Slot

// QUICK_INV_INFO& rkCasterPos
// int iTargetIndex
PACKET_DEF( PT_M_C_NFY_QUICKSLOTCHANGE,			0x3045 ) // Quick Slot changed (12357)

PACKET_DEF( PT_M_C_NFY_CHANGE_MONEY,			0x3046 ) //Changed Money + Cause (12358)
PACKET_DEF( PT_C_M_REQ_REGQUICKSLOT_VIEWPAGE,	0x3047 ) // Registeration of Quick Slot
PACKET_DEF( PT_M_C_NFY_CHANGE_EXPERIENCE,		0x3048 ) //Changed Experience    (12360)

PACKET_DEF( PT_M_C_NFY_CHANGE_COMBO_COUNT,		12361 )


//	BM::GUID kBoxGuid
//	BYTE byItemNum;
//	{
//		SItemPos sFrom
//		SItemPos sTo
//	}
//PACKET_DEF( PT_C_M_REQ_PICKUPITEM,			12364)	// Pickup Item request

//	SGroundBoxInfo kGBoxInfo
//	if (kGBoxInfo.eRet == GITEM_ANS_OK)
//	{
//		byte byItemNum
//		{
//			SItemPos sFrom
//			SItemPos sTo
//		}
//	}

// EPlayer_Follow_Mode eReqCode
// BM::GUID kHeadGuid
PACKET_DEF( PT_C_M_REQ_FOLLOWING,	12365 )	// 따라가기 모드 요청
// EPlayer_Follow_Mode eReqCode
// BM::GUID kHeadGuid
// BM::GUID kFollowerGuid
PACKET_DEF( PT_M_C_RES_FOLLOWING,	12366 )	// 따라가기 모드 응답

PACKET_DEF( PT_M_C_RES_PICKUPITEM,			12367)	// Pickup Item Response
// BM::GUID kBoxGuid
PACKET_DEF( PT_C_M_REQ_PICKUPGBOX,			12368)	// Pickup GroundBox request
PACKET_DEF( PT_M_C_ANS_PICKUPGBOX,			12369)	// Pickup GroundBox request

// Send ping to user
// DWORD dwServerTime
PACKET_DEF( PT_S_C_REQ_PING,				12370)

// Respond ping
//	DWORD dwServerTime
//	POINT3 ptCurrentPos
PACKET_DEF( PT_C_S_NFY_UNIT_POS,				12371)//핑 외의 좌표값용

PACKET_DEF( PT_M_C_NFY_CHANGE_CP,			12372 ) //Changed cp + Cause

PACKET_DEF( PT_C_S_ANS_ONLY_PING,			12373)//단순 핑 체크용

PACKET_DEF( PT_M_C_REQ_REMOVE_ALLMONSTER,	12402 ) // 모든 몬스터를 삭제하라...
// SItemPos sFrom
PACKET_DEF( PT_C_M_REMOVEITEM,				12403 )	// 아이템을 삭제하라.//

// POINT3 pot3Now
PACKET_DEF( PT_C_M_NFY_POSITION,			12416 ) // 클라이언트에서 주기적으로 자신의 위치를 알려줌 (0x3080)

// BM::GUID kPlayerGuid
// int iItemNo
PACKET_DEF( PT_M_C_NFY_EQUIPCHANGE,			12417 )	// 다른 플레이어의 Equipment가 변경되었음

// std::string strActionID
// byte bySuccess (1:Success, 91:MP부족, 92:CP부족)
// int iCurrentMP
// int iCurrentCP
PACKET_DEF( PT_M_C_ANS_SKILL,				12418 ) // Skill 사용에 대한 응답

// BM::GUID PlayerGuid
//	BYTE byNum
//	{
//		WORD wAbileType;
//		int iNewValue;
//	}
PACKET_DEF( PT_M_C_NFY_STATE_CHANGE2,		12419 ) // Unit Abile값 변경 알리기(여러개의 Abile 전송)

// int iSetType
//PACKET_DEF( PT_C_M_REQ_GIVEITEMSET,			12420 )	// 아이템 세트를 달라 (임시....아이템세트를 착용하기 위한 코드)

// int iItemNum
// {
//		SItemPos sTargetPos
//		PgBase_Item sItem
//	}
PACKET_DEF( PT_M_C_ANS_GIVEITEMSET,			12421 )


PACKET_DEF( PT_C_M_REQ_ITEM_ACTION,			12422 )
//PACKET_DEF( PT_C_M_NFT_ITEM_STATE,			12423 )//아이템 정보 바뀜


// int iNpcNum
// {
//		SNpcInfo sInfo;
// }
PACKET_DEF( PT_M_C_NFY_ADD_NPC,				12424 ) // NPC 추가

PACKET_DEF( PT_M_C_NFY_ABIL_SYNC,			12425 ) // Unit Abil 싱크.

/*
// BM::GUID CharacterGuid
// int iInfoNum
// {
//		SUserQuestState sQuest
// }
PACKET_DEF( PT_C_M_NFY_EXTRAINFO,			12425 ) // Character Extra information
*/

//PACKET_DEF( PT_M_C_NFY_MYINFO,				12426 ) // Sending My Character information

// short int sType	(Quest or trigger)
// BM::GUID guidObject (Trigger or NPC)
// short int sQuestID (0:all information request)
//PACKET_DEF( PT_C_M_REQ_QUEST,				12427 ) // Request Trigger information (Quest, trigger etc)

// short int sType
// BM::GUID guidObject
// short int sNum
// {
//		SQuestSimple info
// }
PACKET_DEF( PT_M_C_ANS_NPC_QUEST,			12428 )

//PACKET_DEF( PT_C_M_REQ_CANCEL_QUEST_TALK, 12429 ) // 퀘스트 대화를 취소 했다

PACKET_DEF( PT_M_C_SKILL_STATE_CHANGE,		12430 ) // MySkillState

// short int sType	(Quest or trigger)	(OBJECT_TYPE_XXXX value)
// BM::GUID guidObject (Trigger or NPC)
// int iAction (Skillnum or TRIGGER_ACTION_XXXX value)
PACKET_DEF( PT_C_M_REQ_TRIGGER,			12431 ) // Request Trigger information (Quest, trigger etc)

// short int sType (DIALOG_TYPE_XXXX value)
// short int sQuestID
// short int sDialogID
PACKET_DEF( PT_M_C_SHOWDIALOG,			12432 )

// short int sNum
// {
//		BYTE byType (ADD, DELETE, MODIFY)
//		SItemPos kPos
//		PgBase_Item kItem
// }
//PACKET_DEF( PT_M_C_ITEMCHANGED,			12433 )

// short int sQuestID
// short int sType	(Quest or trigger)	(OBJECT_TYPE_XXXX value)
// BM::GUID guidObject (Trigger or NPC)
PACKET_DEF( PT_C_M_REQ_INTROQUEST,		12435 )

// short int sQuestID
// short int sDialogID
// int iAns[5] 
//	iAns[0] (응답번호)
//	iAns[1-4] (보상아이템번호)
PACKET_DEF( PT_C_M_ANS_SHOWDIALOG,		12436 )
PACKET_DEF( PT_C_M_REQ_DROPQUEST,		12438 )

PACKET_DEF( PT_M_C_NFY_USERABIL64,		12440 )
PACKET_DEF( PT_M_C_NFY_STATE_CHANGE64,	12441 )

// Damage
PACKET_DEF( PT_M_C_NFY_CHANGE_MISSIONSCORE_COUNT,	12442 )
PACKET_DEF( PT_M_C_MISSION_ABILITY_DEMAGE, 12443 )


// Fran Exp
PACKET_DEF( PT_C_M_REQ_REWORD_FRAN_EXP,		12452 )
PACKET_DEF( PT_M_C_ANS_REWORD_FRAN_EXP,		12453 )

PACKET_DEF( PT_T_N_NFY_USER_ENTER_GROUND,	12504 )// 인던 -> 필드, 필드 -> 인던
PACKET_DEF( PT_T_IM_NFY_USER_LOGOUT,		12505 )// 로그아웃 했다.
PACKET_DEF( PT_L_IM_WAITING_USER_CLEAR,		12507 )
PACKET_DEF(PT_IM_N_REQ_RESERVE_SWITCH_MEMBER,12508 )
PACKET_DEF( PT_L_IM_RESERVED_3,				12509 )
PACKET_DEF( PT_T_IM_REQ_SWITCH_USER_ADD,	12510 )
PACKET_DEF( PT_IM_T_ANS_SWITCH_USER_ADD,	12511 )
PACKET_DEF( PT_T_IM_ANS_RESERVE_SWITCH_MEMBER_FAILED, 12514 )
//PACKET_DEF( ,		12514 )//유저 나갔다.
PACKET_DEF( PT_T_IM_NFY_RESERVED_SWITCH_INFO,	12515 )//로그인서버에 스위치 할당된걸 알림

//PACKET_DEF( PT_T_IM_REQ_CORRECT_CHANNEL, 12520 )
PACKET_DEF( PT_T_IM_REQ_CHANNEL_INFORMATION, 12516)// 채널 정보를 주세요.
PACKET_DEF( PT_IM_T_ANS_CHANNEL_INFORMATION, 12517)// 채널 정보 여깄다.
PACKET_DEF( PT_C_T_REQ_CHANNLE_INFORMATION,	12518)// 채널정보를 주세요.
PACKET_DEF( PT_T_C_ANS_CHANNEL_INFORMATION, 12519)// 채널정보 여깄다.

PACKET_DEF( PT_M_C_NFY_COMMON_MESSAGE,		12553 )//

PACKET_DEF( PT_C_M_REQ_SHAREQUEST,			12554 )
PACKET_DEF( PT_M_C_ANS_SHAREQUEST,			12555 )
PACKET_DEF( PT_C_M_REQ_ACCEPT_SHAREQUEST,	12556 )
PACKET_DEF( PT_M_C_ANS_ACCEPT_SHAREQUEST,	12557 )
PACKET_DEF( PT_C_M_REQ_COMPLETE_QUEST,		12558 )
/*PACKET_DEF( PT_M_C_ANS_COMPLETE_QUEST,		12559 )*/

// int iNewSkillID
PACKET_DEF( PT_C_M_REQ_LEARN_SKILL, 12560 )	// 새로운 스킬을 배우고 싶다
// int iNewSkill
// int iRes
//	=>	1 : success
//		1 : success
//		101 : Cannot find skill
//		102 : learn lower level skill (Parent skill)
//		103 : SkillPoint limit
//		104 : Level limit
//		105 : Class limit
//		106 : NeedSkill limit
//		107 : Main skill limit
//		200 : system error
// short int sRemainSkillPoint
PACKET_DEF( PT_M_C_RES_LEARN_SKILL, 12561 ) // 새로운 스킬 습득에 대한 응답

// int iActionID
// int iActionInstanceID (Client-Generated sequence number)
// short int sErrorCode
//		1 : OK
//		101 : Cannot find SkillDef
//		102 : Not Learned skill
//		103 : Weapon limit error
//		104 : Player State limit error
//		105 : Casting failure
//		201 : need hp error
//		202 : need mp error
//PACKET_DEF( PT_M_C_RES_ACTION, 12562 )	// PT_C_M_REQ_ACTION에 대한 오류값

// HP등이 변경된 것을 클라이언트에서 효과를 보여주고 싶을때 보낸다.
// BM::GUID rkGuid (Abil이 변경된 Unit)
// WORD wAbil
// int iNewValue
// BM::GUID rkCasterGuid (Effect를 준 Caster)
// int iEffectNo (Abil이 바뀌도록 한 EffectNum)
// int iDelta (iNewValue - GetAbil(wAbil) 해서 나온 변화값)
PACKET_DEF( PT_M_C_NFY_ABILCHANGED, 12563 )

// short int sNum
// {
//		BM::GUID kGuid
//		int iObjectType
//		float fQuaternion[4]
//		POINT3 kTranslate;
//		float fScale;
// }


PACKET_DEF( PT_N_T_REQ_RESERVE_SWITCH_MEMBER,			12570 )

/*
// int iSkillNo
PACKET_DEF( PT_C_M_REQ_BEGINCHARGE,			12570 )
// int iSkillNo
// short int sErrorCode
PACKET_DEF( PT_M_C_RES_BEGINCHARGE,			12571 )
// BM::GUID kCharacter
// int iSkillNo
PACKET_DEF( PT_M_C_NFY_BEGINCHARGE,			12572 )
*/

// int iSkillNo
PACKET_DEF( PT_C_M_REQ_BEGINCAST,			12573 )
// int iSkillNo
// short int sErrorCode
PACKET_DEF( PT_M_C_RES_BEGINCAST,			12574 )


//PACKET_DEF( PT_M_C_NFY_ADD_PUPPET,			12600 )

// short  sNum
// {
//		BM::GUID kGuid
// }
//PACKET_DEF( PT_M_C_NFY_REMOVE_PUPPET,		12601 )

// int iWorldActionID
// unsigned long ulElapsedTime
// 이후 값을은 iWorldActionID 값에 따라
// case iWorldActionID == WA_SAPHIREBOSS_APPEAR

// case iWorldActionID == WA_SAPHIREBOSS_DIE

// case iWorldActionID == WA_SB_CRYSTAL_APPEAR
//		BM::GUID kCrystalGuid
// case iWorldActionID == WA_SB_ATTACK1(손바닥치기)
//		byte byRotateLeft
//		int iBlockIndex
// case iWorldActionID == WA_SB_ATTACK2(손바닥긁기)
//		byte byRotateLeft (1:left, 0:right)
//		int iStartBlock
//		int iBlockNum
// case iWorldActionID == WA_SB_ATTACK3(물어뜯기)
//		int iTargetBlock	(블록을 먼저 때려주고)
// case iWorldActionID == WA_SB_ATTACK4(마법발동)
//PACKET_DEF( PT_M_C_NFY_BEGIN_WORLDACTION,	12602 )

// BM::GUID kBossGuid
PACKET_DEF( PT_M_C_NFY_BOSSMONSTER,			12603 )

// Sending monster targets player (only for boss monster)
// BM::GUID kMonsterGuid (From)
// BM::GUID kTargetGuid (To)
PACKET_DEF( PT_M_C_NFY_TARGETUNIT,			12604 )

// BM::GUID kOwnerGuid
// BM::GUID kBoxGuid
PACKET_DEF( PT_M_C_NFY_PICKUPITEM,			12605 )	// 아이템을 다른사람이 줍고 있다.
//typedef enum eGroundActionNo
//{
//	GAN_NONE = 0,
//	GAN_Refresh_All_Quest = 1,
//} EGroundActionNo;

PACKET_DEF( PT_C_M_REQ_MSGBOX_CALL,				12608)
PACKET_DEF( PT_M_C_ANS_MSGBOX_CALL,				12609)
PACKET_DEF( PT_M_C_ANS_MSGBOX_CALL_RESULT,		12610)

// God Command
PACKET_DEF( PT_C_M_GODCMD,					12801 )
PACKET_DEF( PT_A_C_ANS_GODCMD_FAILED,		12802 )

PACKET_DEF( PT_C_NT_GODCMD,					12806 )// Contents Check GodCmd
PACKET_DEF( PT_M_A_GODCMD,					12807 )
PACKET_DEF( PT_T_N_GODCMD,					12808 )

PACKET_DEF( PT_A_T_REQ_INDUN_CREATE,		12850 )// 인던생성 요청
PACKET_DEF( PT_T_M_REQ_CREATE_GROUND,		12851 )// 맵서버에게 그라운드(인던) 생성 요청
PACKET_DEF( PT_M_T_ANS_CREATE_GROUND,		12852 )// 인던생성 답.

PACKET_DEF( PT_N_T_REQ_CREATE_PUBLICMAP,	12853 )
PACKET_DEF( PT_T_N_ANS_CREATE_PUBLICMAP,	12854 )

PACKET_DEF( PT_N_T_REQ_DELETE_PUBLICMAP,	12855 )
PACKET_DEF( PT_T_N_ANS_DELETE_PUBLICMAP,	12856 )

PACKET_DEF( PT_T_N_REQ_PUBLIC_MAP_INFO,		12857 )// 공용맵 정보를 좀 주지?
PACKET_DEF( PT_N_T_ANS_PUBLIC_MAP_INFO,		12858 )// 공용맵 정보여기있다.

PACKET_DEF( PT_M_T_NFY_DELETE_GROUND,		12860 )//맵서버에서 센터서버로 인던이 해제 되었음을 통보
PACKET_DEF( PT_M_T_NFY_CREATE_GROUND,		12861 )//맵서버에서 센터서버로 Ground 만들어지면 통보
PACKET_DEF( PT_T_N_REQ_DELETE_GROUND,		12862 )

PACKET_DEF( PT_T_M_NFY_DELETE_GROUND,		12865 )//특정이유에 의해서 센터서버가 맵서버에게 그라운드를 삭제하라고 통보
PACKET_DEF( PT_M_T_NFY_REFRESH_USERCOUNT,	12866 )// Logical Channel UserCount Refresh

PACKET_DEF( PT_M_C_NFY_GROUND_DYNAMIC_ATTR,	12990 ) // 동적 그라운드 속성 변경 알림

PACKET_DEF( PT_C_M_REQ_ITEM_DISCHARGE,	12997 )		// ITEM_DISCHARGE
PACKET_DEF( PT_M_C_ANS_ITEM_DISCHARGE,	12998 )		// ITEM_DISCHARGE

PACKET_DEF( PT_C_M_REQ_ITEM_RARITY_UPGRADE,	12999 ) // ITEM_RARITY_UPGRADE
PACKET_DEF( PT_M_C_ANS_ITEM_RARITY_UPGRADE,	13000 ) // ITEM_RARITY_UPGRADE

PACKET_DEF( PT_C_M_REQ_ITEM_PLUS_UPGRADE,	13001 ) // ITEM_PLUS_UPGRADE
PACKET_DEF( PT_C_M_ANS_ITEM_PLUS_UPGRADE,	13002 ) // ITEM_PLUS_UPGRADE

// int iErrorCode : 클라이언트의 Text ID와 동일하게 맞추자
// SItemPos kSourcePos
PACKET_DEF( PT_M_C_ANS_EQUIP_ITEM,			13003)

PACKET_DEF( PT_C_M_REQ_FIT2PRIMARYINV,		13004)	// 장착된 아이템을 아이템 기본 인벤토리로 이동
PACKET_DEF( PT_M_C_ANS_FIT2PRIMARYINV,		13005)

PACKET_DEF( PT_C_M_REQ_SEAL_ITEM,			13006)	// 아이템 다시 봉인
PACKET_DEF( PT_M_C_ANS_SEAL_ITEM,			13007)

PACKET_DEF( PT_M_C_NOTI_MONEY_PACK,			13008)	// 머니팩 사용 
PACKET_DEF( PT_M_C_NOTI_CASH_PACK,			13009)	// 캐시팩 사용

// New Effect Added
//  BM::GUID kUnit
//  int iEffectID
//	BM::GUID kCasterGuid
//	int iActionInstanceID
//  int iValue
PACKET_DEF(PT_M_C_NFY_ADD_EFFECT,		13100 )

// Delete Effect
//  BM::GUID kUnit
//  int iEffectID
PACKET_DEF(PT_M_C_NFY_DELETE_EFFECT,	13101 )

// Error Message
// int iErrorType
// int iErrorCode
PACKET_DEF(PT_M_C_ANS_ERROR_MESSAGE,	13102 )

// 	SActionInfo kInfo;
//  DWORD dwSyncTime;
// 	BYTE byTargetNum;
//	{
// 		BM::GUID kTargetGuid;
// 		BYTE byTargetParam;
// 	}

PACKET_DEF(PT_C_M_REQ_EFFECT_CONTROL,	13103 )

PACKET_DEF(PT_M_C_NFY_DELETE_ALL_EFFECT,	13104)

PACKET_DEF(PT_C_M_REQ_SPEND_MONEY,	13105)

PACKET_DEF(PT_M_C_NFY_ACTION_CUSTOM_CONTROL, 13106)

PACKET_DEF( PT_A_M_ADDON_WARPPED_PACKET,	13107)

PACKET_DEF( PT_C_M_REQ_EFFECT_ESCAPE_KEYDOWN,	13108)

PACKET_DEF(PT_C_M_REQ_ACTION2, 13110)

//	SActionInfo kInfo;
//	BYTE byTargetNum;
//	{
//		BM::GUID kTargetGuid;
//		int iEffectID;
//		POINT3 ptTargetPos
//		BYTE byTargetParam;
//	}
PACKET_DEF( PT_M_C_RES_ACTION2, 13111)
// OLD STYLE
 	//SActionInfo kInfo;
	//int iMoveSpeed;
	//int iJumpHeight;
	// POINT3 pt3GoalPos;
 	//BYTE byTargetNum;
 	//{
 	//	BM::GUID kTargetGuid;
	//	short int iRemainHP;
	//	BYTE byEffectNum;
	//	{
 	//		int iEffectID;
	//	}
 	//	POINT3 ptTargetPos 		
 	//	BYTE byTargetParam;
 	//}
// NEW (2007.09.06)
 	//SActionInfo kInfo;
	//int iMoveSpeed;
	//POINT3 pt3GoalPos;
	//PgActionResult kResult;
// NEW (2007.10.10)
 	//SActionInfo kInfo;
	//DWORD dwTimeSync
	//POINT3 pt3GoalPos;
	//WORD wGoalDistance;
	//PgActionResult kResult;
PACKET_DEF(PT_M_C_NFY_ACTION2, 13112)

PACKET_DEF(PT_M_C_NFY_MONSTERGOAL, 13113)

// BM::GUID kPilotGuid
// BYTE byDirection
// bool bEnable
PACKET_DEF(PT_C_M_REQ_UPDATE_DIRECTION_SLOT, 13114)


// BM::GUID kPilotGuid
// BYTE byDirection
// bool bEnable
PACKET_DEF(PT_M_C_NFY_UPDATE_DIRECTION_SLOT, 13115)


// BYTE byDirection
// POINT3BY ptDirection
// DWORD dwActionTerm
PACKET_DEF(PT_C_M_REQ_UPDATE_DIRECTION, 13116)


// BM::GUID kPilotGuid
// BYTE byDirection
PACKET_DEF(PT_M_C_NFY_UPDATE_DIRECTION, 13117)


// DWORD dwSyncTime
PACKET_DEF(PT_C_M_REQ_ENTIRE_SYNC_TIME, 13118)


// DWORD dwSyncTime
PACKET_DEF(PT_M_C_NFY_ENTIRE_SYNC_TIME, 13119)


// Monster Goal Pos & Target Update
// BM::GUID guidMonster
// POINT3 pt3GoalPos
// BM::GUID guidTarget

// Monster Blow Status Update
// BM::GUID		guidMonster
// POINT3		pt3Pos
PACKET_DEF(PT_C_M_REQ_MON_BLOWSTATUS,	13200 )

PACKET_DEF(PT_C_M_REQ_INDUN_START,		13201 )
PACKET_DEF(PT_M_C_ANS_INDUN_START,		13202 )

PACKET_DEF(PT_S_C_NFY_NOACTION2,		13203 )	// 너임마 액션패킷 보내지 마

PACKET_DEF(PT_C_M_REQ_INDUN_START2,		13204 )

// 	SActionInfo kInfo;
//  DWORD dwSyncTime;
// 	BYTE byTargetNum;
//	{
// 		BM::GUID kTargetGuid;
// 		BYTE byTargetParam;
// 	}
//	Some Data
PACKET_DEF(PT_M_C_NFY_ACTION3, 13125)

PACKET_DEF( PT_C_M_REQ_DELETEEFFECT,		12130 )

PACKET_DEF(PT_C_M_REQ_EXCHANGE_ITEM_REQ,	13210)	//아이템 거래 신청
PACKET_DEF(PT_M_C_NFY_EXCHANGE_ITEM_REQ,	13211)	//아이템 거래 할래?
PACKET_DEF(PT_C_M_NFY_EXCHANGE_ITEM_ANS,	13212)	//아이템 거래 한다 or 안한다 
PACKET_DEF(PT_M_C_NFY_EXCHANGE_ITEM,		13213)	//아이템 거래창 뜨자
PACKET_DEF(PT_C_M_NFY_EXCHANGE_ITEM_ITEM,	13214)	//거래용 아이템이 뭐뭐가 있나?
PACKET_DEF(PT_M_C_NFY_EXCHANGE_ITEM_ITEM,	13215)	//거래용 아이템이 뭐뭐가 있다
PACKET_DEF(PT_C_M_NFY_EXCHANGE_ITEM_READY,	13216)	//아이템 거래 오케 혹은 취소
PACKET_DEF(PT_M_C_NFY_EXCHANGE_ITEM_READY,	13217)	//아이템 거래 오케 혹은 취소
PACKET_DEF(PT_M_C_NFY_EXCHANGE_ITEM_RESULT,	13218)	//아이템 거래 성공 여부 or 방금 거래 했다 or 거래 중이다 or 거래 성공 실패도 여기서 하자
PACKET_DEF(PT_C_M_NFY_EXCHANGE_ITEM_QUIT,	13219)	//유저가 강제로 거래 종료 혹은 UI끄기

PACKET_DEF(PT_C_M_REQ_VIEW_OTHER_EQUIP,		13220)	//남의 장착 정보 보기
PACKET_DEF(PT_M_C_ANS_VIEW_OTHER_EQUIP,		13221)	//남의 장착 정보 보기

PACKET_DEF(PT_M_T_REQ_ENTER_SUPER_GROUND,	13222)	//슈퍼던젼으로 이동
PACKET_DEF(PT_T_M_ANS_ENTER_SUPER_GROUND,	13223)
PACKET_DEF(PT_T_M_NFY_ENTER_SUPER_GROUND,	13224)
PACKET_DEF(PT_C_M_REQ_EXIT_SUPER_GROUND,	13225)

//PACKET_DEF(PT_C_M_REQ_INDUN_TREE,				13301 )
//PACKET_DEF(PT_M_C_ANS_INDUN_TREE,				13302 )

//	bool	bDoSimulate
//  POINT3	ptPos
PACKET_DEF(PT_C_M_REQ_ACTOR_SIMULATE, 13300)		// 플레이어를 시뮬레이션 해야 할지 안해야 할지 알려줌.

PACKET_DEF(PT_M_N_REQ_SAVE_PENALTY,		13310)			// 패널티
PACKET_DEF(PT_M_N_REQ_CHECK_PENALTY,	13311)
PACKET_DEF(PT_N_M_ANS_CHECK_PENALTY,	13312)			// 패널티
PACKET_DEF(PT_N_C_NFY_HAVE_PENALTY,		13313)

int const MISSION_PACKET_BASE = 13400;
PACKET_DEF(PT_M_N_REQ_MISSION_INFO,				MISSION_PACKET_BASE+1 )//미션 만들기 요청
PACKET_DEF(PT_N_C_ANS_MISSION_INFO,				MISSION_PACKET_BASE+2 )//미션 정보 클라에게.

PACKET_DEF(PT_C_M_REQ_ENTER_MISSION,			MISSION_PACKET_BASE+3 )//만들어 달라
PACKET_DEF(PT_M_N_REQ_ENTER_MISSION,			MISSION_PACKET_BASE+4 )//만들어 달라
PACKET_DEF(PT_N_M_ANS_ENTER_MISSION,			MISSION_PACKET_BASE+5 )//들어올 준비해라
PACKET_DEF(PT_M_N_ANS_ENTER_MISSION_FAILED,		MISSION_PACKET_BASE+6 )//들어올수가 없네..

PACKET_DEF(PT_T_M_NFY_PREPARE_MISSION,			MISSION_PACKET_BASE+7 )//만들라.
PACKET_DEF(PT_M_T_ANS_PREPARE_MISSION,			MISSION_PACKET_BASE+8 )//만든 결과
	
PACKET_DEF(PT_C_N_ANS_MISSION_RANK_INPUTMEMO,	MISSION_PACKET_BASE+9 )// 랭크정보 메모를 입력
PACKET_DEF(PT_C_M_REQ_MISSION_RESTART,			MISSION_PACKET_BASE+10 )//미션을 다시 시작!!
PACKET_DEF(PT_N_C_NFY_MISSION_RESULT,			MISSION_PACKET_BASE+11 )//
PACKET_DEF(PT_M_C_ANS_MISSION_RESTART_FAILED,	MISSION_PACKET_BASE+12 )//미션 다시 시작 실패
PACKET_DEF(PT_M_C_NFY_MISSION_STATE,			MISSION_PACKET_BASE+13 )//
PACKET_DEF(PT_M_C_NFY_MISSION_DATA,				MISSION_PACKET_BASE+15 )//미션 정보 전송
PACKET_DEF(PT_C_C_NFY_MISSION_CLOSE,			MISSION_PACKET_BASE+19 )//미션 결과창을 닫았다고 BroadCast

PACKET_DEF(PT_M_C_NFY_MISSION_UNLOCKINPUT,		MISSION_PACKET_BASE+20 )//미션 결산창 다 못보고 팅김

PACKET_DEF(PT_C_M_REQ_MISSION_REVIVE,			MISSION_PACKET_BASE+22 )//나 부활 시켜 주세요(돈으로)
PACKET_DEF(PT_M_C_NFY_REST_MONSTER_NUM,			MISSION_PACKET_BASE+25 )//몹 잡을때 마다 남은 몹 마리수를 보내주자

PACKET_DEF(PT_N_M_ANS_MISSION_RESTART,			MISSION_PACKET_BASE+26 )
PACKET_DEF(PT_M_N_NFY_MISSION_RESULT,			MISSION_PACKET_BASE+27 )
PACKET_DEF(PT_T_T_NFY_MISSION_DELETE,			MISSION_PACKET_BASE+28 )
PACKET_DEF(PT_M_C_NFY_REJECT_STAGE_MAP_MOVE,	MISSION_PACKET_BASE+30 )//다음 맵 이동을 위해선 모두 모여야 합니다.
PACKET_DEF(PT_T_N_NFY_MISSION_RANK_DATA,		MISSION_PACKET_BASE+33 )//미션랭크정보 받아라!!!
PACKET_DEF(PT_T_N_NFY_MISSION_REPORT_DATA,		MISSION_PACKET_BASE+34 )//미션기록정보 받아라!!!
PACKET_DEF(PT_C_M_NFY_SELECTED_BOX,				MISSION_PACKET_BASE+40 )//클라가 맵서버에게 상자선택했다고 보냄
PACKET_DEF(PT_M_C_NFY_SELECTED_BOX,				MISSION_PACKET_BASE+41 )//유저에게 다른 유저가 상자를 선택했다고 브로드캐스팅
PACKET_DEF(PT_M_C_NFY_OPEN_BOX,					MISSION_PACKET_BASE+42 )//박스 열라고 브로드캐스팅

PACKET_DEF(PT_C_M_MISSION_TEST,					MISSION_PACKET_BASE+44)// 미션 테스트
PACKET_DEF(PT_C_M_REQ_RANK_PAGE,				MISSION_PACKET_BASE+45)// 랭크 페이지 요청
PACKET_DEF(PT_C_M_REQ_RANK_TOP,						MISSION_PACKET_BASE+46)// 랭키 1위
PACKET_DEF(PT_N_C_ANS_RANK_TOP,						MISSION_PACKET_BASE+47)// 랭키 1위
PACKET_DEF(PT_T_N_NFY_MISSION_RANK_CLEAR,			MISSION_PACKET_BASE+48)// 랭키 지우기

PACKET_DEF(PT_M_C_ANS_MISSION_QUEST,			MISSION_PACKET_BASE+55)//미션 퀘스트 명령
PACKET_DEF(PT_C_M_REQ_MISSION_QUEST,			MISSION_PACKET_BASE+56)//미션 퀘스트 명령
//PACKET_DEF(PT_N_M_NFY_MISSION_RESULT_QUEST,		MISSION_PACKET_BASE+50)// 미션 결과로 퀘스트 체크

PACKET_DEF(PT_N_M_ANS_MISSION_INFO,				MISSION_PACKET_BASE+57 )//미션 정보 맵에게
PACKET_DEF(PT_M_C_ANS_MISSION_INFO,				MISSION_PACKET_BASE+58 )//미션 정보 클라에게.
PACKET_DEF(PT_M_C_NFY_MISSION_PORTAL,			MISSION_PACKET_BASE+59 )//미션 포털 부시기
PACKET_DEF(PT_N_C_NFY_MISSION_CLOSETIMER,		MISSION_PACKET_BASE+60 )//미션 타이머 닫기
PACKET_DEF(PT_T_N_REQ_MISSION_RANKING,			MISSION_PACKET_BASE+61 )//미션 Ranking 정보 요청
PACKET_DEF(PT_N_T_RES_MISSION_RANKING,			MISSION_PACKET_BASE+62 )//미션 Ranking 정보 응답
PACKET_DEF(PT_N_C_NFY_MISSION_CLOSESCORE,		MISSION_PACKET_BASE+63 )//미션 Score창 닫기

PACKET_DEF(PT_C_M_REQ_MISSION_ROULETTE_STOP,	MISSION_PACKET_BASE+64 )//미션 Roulette 스톱 알림
PACKET_DEF(PT_M_C_REQ_MISSION_ROULETTE_STOP,	MISSION_PACKET_BASE+65 )//미션 Roulette 스톱 알림

PACKET_DEF(PT_C_M_REQ_MISSION_GADACOIN_ITEM,	MISSION_PACKET_BASE+66 )//미션 가다코인 아이템
PACKET_DEF(PT_M_C_REQ_MISSION_GADACOIN_ITEM,	MISSION_PACKET_BASE+67 )//미션 가다코인 아이템

PACKET_DEF(PT_M_C_NFY_STAGECLEAR_GOGO,			MISSION_PACKET_BASE+68 )//스테이지 클리어하면 GOGO 출력
PACKET_DEF(PT_M_C_NFY_MISSION_TIME_LIMIT,		MISSION_PACKET_BASE+69 )//

PACKET_DEF(PT_M_C_NFY_DEFENCE_STAGE,			MISSION_PACKET_BASE+70 )//스테이지 연출 시작
PACKET_DEF(PT_C_M_NFY_DEFENCE_STAGE,			MISSION_PACKET_BASE+71 )//스테이지 시작해라
PACKET_DEF(PT_M_C_NFY_DEFENCE_WAVE,				MISSION_PACKET_BASE+72 )//웨이브 시작 연출
PACKET_DEF(PT_C_M_NFY_DEFENCE_WAVE,				MISSION_PACKET_BASE+73 )//웨이브 몬스터 소환 시작
PACKET_DEF(PT_M_C_NFY_DEFENCE_ENDSTAGE,			MISSION_PACKET_BASE+74 )//해당 스테이지 끝
PACKET_DEF(PT_C_M_NFY_DEFENCE_ENDSTAGE,			MISSION_PACKET_BASE+75 )//다음 스테이지 이동
PACKET_DEF(PT_M_C_NFY_DEFENCE_FAILSTAGE,		MISSION_PACKET_BASE+76 )//스테이지 실패
PACKET_DEF(PT_C_M_NFY_DEFENCE_FAILSTAGE,		MISSION_PACKET_BASE+77 )//스테이지 실패

PACKET_DEF(PT_M_C_NFY_DEFENCE_STAGETIME,		MISSION_PACKET_BASE+78 )//스테이지 시간받아라...

PACKET_DEF(PT_C_M_NFY_DEFENCE_DIRECTION, MISSION_PACKET_BASE+79 )//방향 선택
PACKET_DEF(PT_M_C_NFY_DEFENCE_DIRECTION, MISSION_PACKET_BASE+80 )//방향 선택

PACKET_DEF(PT_C_M_REQ_DEFENCE_INFALLIBLE_SELECTION, MISSION_PACKET_BASE+81 )//캐시템 사용
PACKET_DEF(PT_U_G_NFY_DEFENCE_INFALLIBLE_SELECTION, MISSION_PACKET_BASE+82 )
PACKET_DEF(PT_M_C_NFY_DEFENCE_INFALLIBLE_SELECTION, MISSION_PACKET_BASE+83 )

PACKET_DEF(PT_C_M_REQ_DEFENCE_TIMEPLUS, MISSION_PACKET_BASE+84 )// 방어시간 증가
PACKET_DEF(PT_M_C_ANS_DEFENCE_TIMEPLUS, MISSION_PACKET_BASE+85 )// 방어시간 증가
PACKET_DEF(PT_U_G_NFY_DEFENCE_TIMEPLUS, MISSION_PACKET_BASE+86 )// 방어시간 증가

PACKET_DEF(PT_M_C_NFY_TOWER_ATTACK, MISSION_PACKET_BASE+87 )// 수호석 공격 받을때 공지 메시지
PACKET_DEF(PT_M_C_ANS_DEFENCE_RESTART,	MISSION_PACKET_BASE+88 )//디팬스 미션을 다시 시작!!
PACKET_DEF(PT_C_M_REQ_DEFENCE_SELECT_CLOSE,	MISSION_PACKET_BASE+89 )//디팬스 미션 선택 UI 닫기
PACKET_DEF(PT_M_C_ANS_DEFENCE_SELECT_CLOSE,	MISSION_PACKET_BASE+90 )//디팬스 미션 선택 UI 닫기

PACKET_DEF(PT_NFY_M_C_DEFENCE_ZEN_EFFECT,	MISSION_PACKET_BASE+91 )//디팬스 미션 몬스터 젠 이펙트

PACKET_DEF(PT_C_M_REQ_DEFENCE_POTION,		MISSION_PACKET_BASE+92 )//디팬스 미션 수호석 회복
PACKET_DEF(PT_M_C_ANS_DEFENCE_POTION,		MISSION_PACKET_BASE+93 )//디팬스 미션 수호석 회복
PACKET_DEF(PT_U_G_NFY_DEFENCE_POTION,		 MISSION_PACKET_BASE+94 )//디팬스 미션 수호석 회복

PACKET_DEF(PT_M_C_NFY_DEFENCE_STRATEGIC_POINT,	 MISSION_PACKET_BASE+95 )//전략 포인트
PACKET_DEF(PT_M_C_NFY_DEFENCE_USEITEM_LIST,		 MISSION_PACKET_BASE+96 )//아이템 리스트

PACKET_DEF(PT_C_M_REQ_GUARDIAN_SET,		 MISSION_PACKET_BASE+97 )// 가디언 설치
PACKET_DEF(PT_M_C_ANS_GUARDIAN_SET,		 MISSION_PACKET_BASE+98 )// 가디언 설치

PACKET_DEF(PT_C_M_REQ_DEFENCE_ITEM_USE,		 MISSION_PACKET_BASE+99 )// 신규 디팬스 아이템 사용
PACKET_DEF(PT_M_C_ANS_DEFENCE_ITEM_USE,		 MISSION_PACKET_BASE+100 )// 신규 디팬스 아이템 사용

PACKET_DEF(PT_C_M_REQ_DEFENCE_SKILL_USE,	 MISSION_PACKET_BASE+101 )// 신규 디팬스 스킬 사용
PACKET_DEF(PT_M_C_ANS_DEFENCE_SKILL_USE,	 MISSION_PACKET_BASE+102 )// 신규 디팬스 스킬 사용

PACKET_DEF(PT_M_T_NFY_DEFENCE_DELETE_PARTYINFO,	 MISSION_PACKET_BASE+103 )
PACKET_DEF(PT_T_M_NFY_DEFENCE_DELETE_PARTYINFO,	 MISSION_PACKET_BASE+104 )

PACKET_DEF(PT_M_T_NFY_DEFENCE_PLAY_PARTYINFO, MISSION_PACKET_BASE+105 )
PACKET_DEF(PT_T_M_NFY_DEFENCE_PLAY_PARTYINFO, MISSION_PACKET_BASE+106 )

PACKET_DEF(PT_C_M_REQ_GUARDIAN_UPGRADE,		 MISSION_PACKET_BASE+107 )// 가디언 업그레이드
PACKET_DEF(PT_M_C_ANS_GUARDIAN_UPGRADE,		 MISSION_PACKET_BASE+108 )// 가디언 업그레이드

PACKET_DEF(PT_C_M_REQ_TEAM_POINT,		 MISSION_PACKET_BASE+109 )// 팀 점수
PACKET_DEF(PT_M_C_ANS_TEAM_POINT,		 MISSION_PACKET_BASE+110 )// 팀 점수

PACKET_DEF(PT_C_M_REQ_DEFENCE_PARTYLIST,	 MISSION_PACKET_BASE+111 )// 파티 리스트(디팬스)
PACKET_DEF(PT_M_C_ANS_DEFENCE_PARTYLIST,	 MISSION_PACKET_BASE+112 )// 파티 리스트(디팬스)

PACKET_DEF(PT_NFY_M_C_DEFENCE_NOTICE_MSG,	 MISSION_PACKET_BASE+113 )// 오류 메시지

PACKET_DEF(PT_C_M_REQ_GUARDIAN_REMOVE,	 MISSION_PACKET_BASE+114 )// 가디언 해제

PACKET_DEF(PT_C_M_REQ_MISSION_START,        MISSION_PACKET_BASE+115 )//미션 시작
PACKET_DEF(PT_M_C_ANS_MISSION_START,		MISSION_PACKET_BASE+116 )//미션 시작해라

PACKET_DEF(PT_C_M_REQ_MISSION_TRIGGER_ACTION,		MISSION_PACKET_BASE+117 ) // 미션 트리거 액션
PACKET_DEF(PT_M_C_ANS_MISSION_TRIGGER_ACTION,		MISSION_PACKET_BASE+118 ) // 미션 트리거 액션

PACKET_DEF(PT_M_C_NFY_MISSION_BONUS_TIME_LIMIT,		MISSION_PACKET_BASE+119 )// 보너스 맵 타이머
PACKET_DEF(PT_M_C_NFY_MISSION_BONUS_TIME_CLOSE,		MISSION_PACKET_BASE+120 )// 보너스 맵 타이머 종료
PACKET_DEF(PT_C_M_MISSION_NEXT_STAGE,				MISSION_PACKET_BASE+121 )// 다음 스테이지로 이동

PACKET_DEF(PT_C_M_REQ_MISSION_CHAOS_ACTION,		MISSION_PACKET_BASE+122 ) // 카오스 미션 입장
PACKET_DEF(PT_M_C_ANS_MISSION_CHAOS_ACTION,		MISSION_PACKET_BASE+123 ) // 카오스 미션 입장

PACKET_DEF(PT_M_C_ANS_RESTART_MISSION_INFO_UI,	MISSION_PACKET_BASE+124 ) // 재도전

PACKET_DEF(PT_C_M_REQ_GENMONSTER_GROUP_NUM,	MISSION_PACKET_BASE+125 ) // 남은 리젠 몬스터 그룹 회수
PACKET_DEF(PT_M_C_ANS_GENMONSTER_GROUP_NUM,	MISSION_PACKET_BASE+126 ) // 남은 리젠 몬스터 그룹 회수


int const REALM_LOGIN_PACKET_BASE = 13900;

PACKET_DEF(PT_T_A_NFY_USERCOUNT,	REALM_LOGIN_PACKET_BASE+0)	// Channel의 현재 유저 수 공유
PACKET_DEF(PT_L_C_NFY_REALM_LIST,	REALM_LOGIN_PACKET_BASE+1)	// 랠름의 목록
PACKET_DEF(PT_L_C_NFY_CHANNEL_LIST,	REALM_LOGIN_PACKET_BASE+2)	// 선택한 랠름의 채널 목록
PACKET_DEF(PT_C_L_REQ_REALM_LIST,	REALM_LOGIN_PACKET_BASE+3)	// 채널 선택에서 --> 랠름 선택으로 Back
PACKET_DEF(PT_C_L_REQ_CHANNEL_LIST,	REALM_LOGIN_PACKET_BASE+4)	// 랠름 선택에서 --> 채널 선택으로 Go
PACKET_DEF(PT_IM_A_NFY_CHANNEL_NOTICE, REALM_LOGIN_PACKET_BASE+5)
PACKET_DEF(PT_L_C_NFY_ACTIVE_FATIGUE, REALM_LOGIN_PACKET_BASE+6)

//PACKET_DEF( PT_N_M_WRAPPED_PACKET,			12502 )// 콘텐츠서버 -> 센터서버 -> 맵서버, 래핑패킷
PACKET_DEF( PT_T_S_SND_DISCONNNECT_USER,	13950 )// 유저의 세션을 끊어라!
PACKET_DEF( PT_M_T_SND_DISCONNEECT_USER,	13951 )// 맵서버가 센터한테 유저를 끊으라고 통보((중요)맵서버가 이걸 보낼때 유저정보 제거는 맵서버가 스스로 해야 한다!!!)

int const WRAPPED_PACKET_BASE = 14000;
PACKET_DEF( PT_A_A_WRAPPED_PACKET,			WRAPPED_PACKET_BASE+1 )// 모든 서버가 서버로
PACKET_DEF( PT_A_N_WRAPPED_PACKET,			WRAPPED_PACKET_BASE+2 )// 모든서버가 컨텐츠서버로
PACKET_DEF( PT_A_GND_WRAPPED_PACKET,		WRAPPED_PACKET_BASE+3 )// 모든 서버가 그라운드로
PACKET_DEF( PT_A_C_WRAPPED_PACKET,			WRAPPED_PACKET_BASE+6 )// 모든 서버가 유저로
PACKET_DEF( PT_A_LOG_PACKET,				WRAPPED_PACKET_BASE+7 )// 로그 패킷.

PACKET_DEF( PT_M_C_NFY_NEEDITEM_MESSAGE,	WRAPPED_PACKET_BASE+8 )
PACKET_DEF( PT_M_C_NFY_WARN_MESSAGE,		WRAPPED_PACKET_BASE+9 )
PACKET_DEF( PT_M_C_NFY_WARN_MESSAGE2,		WRAPPED_PACKET_BASE+10 )

PACKET_DEF( PT_A_GND_WRAPPED_PACKET_DIRECT,	WRAPPED_PACKET_BASE+11 )// 모든 서버가 그라운드로
PACKET_DEF( PT_A_CN_WRAPPED_PACKET,			WRAPPED_PACKET_BASE+12 )	// 모든 서버가 ChannelContents(Center_Contents)로
PACKET_DEF( PT_A_RN_WRAPPED_PACKET,			WRAPPED_PACKET_BASE+13 )	// 모든 서버가 RealmContents(Contents_Contents)로
PACKET_DEF( PT_A_IM_WRAPPED_PACKET,			WRAPPED_PACKET_BASE+14 )	// 모든 서버가 ImmigrationServer 로
PACKET_DEF( PT_A_T_WRAPPED_PACKET,			WRAPPED_PACKET_BASE+15 )	// 모든 서버가 CenterServer (Imm/Contents 는 ChannelNo필요)
PACKET_DEF( PT_M_C_NFY_WARN_MESSAGE_STR,	WRAPPED_PACKET_BASE+16 )	// 클라이언트로 문자열을 보내자

PACKET_DEF( PT_CN_CN_WRAPPED_PACKET,		WRAPPED_PACKET_BASE+17 )// ChannelContents(Center_Contents)가 다른 ChannelContents(Center_Contents)로
PACKET_DEF( PT_A_CNGND_WRAPPED_PACKET,		WRAPPED_PACKET_BASE+18 )

int const ITEM_PACKET_BASE = 14100;
//아이템 만들어 달라 
PACKET_DEF( PT_A_I_WRAPPED_PACKET,			ITEM_PACKET_BASE+1 )// 모든서버가 아이템서버로
PACKET_DEF( PT_M_I_REQ_INV_DATA,			ITEM_PACKET_BASE+3 )//내 인벤 정보 요청. 
PACKET_DEF( PT_I_M_REQ_INV_DATA,			ITEM_PACKET_BASE+4 )//내 인벤 정보 요청. 

PACKET_DEF( PT_N_M_REQ_CREATE_ITEM,			ITEM_PACKET_BASE+5 )

PACKET_DEF( PT_M_T_REQ_USEITEM_CHECK,		ITEM_PACKET_BASE+6 )
PACKET_DEF( PT_T_M_ANS_USEITEM_CHECK,		ITEM_PACKET_BASE+7 )

//PACKET_DEF( PT_M_I_REQ_CREATE_ITEM,			ITEM_PACKET_BASE+5 )//생성 요청.
//PACKET_DEF( PT_I_M_ANS_CREATE_ITEM_MODIFY,	ITEM_PACKET_BASE+6 )//생성 요청.
//PACKET_DEF( PT_I_M_ANS_CREATE_TEST_RESULT,	ITEM_PACKET_BASE+7 )//

//PACKET_DEF( PT_M_I_REQ_EXCHANGE_ITEM,		ITEM_PACKET_BASE+8 )//교환
//PACKET_DEF( PT_I_M_ANS_EXCHANGE_ITEM,		ITEM_PACKET_BASE+9 )

//PACKET_DEF( PT_M_I_REQ_ITEM_MODIFY,			ITEM_PACKET_BASE+10 )
//PACKET_DEF( PT_I_M_ANS_ITEM_MODIFY,			ITEM_PACKET_BASE+11 )

//PACKET_DEF( PT_M_I_REQ_PICK_ITEM,			ITEM_PACKET_BASE+12 )
//PACKET_DEF( PT_I_M_ANS_PICK_ITEM,			ITEM_PACKET_BASE+13 )

//PACKET_DEF( PT_M_I_REQ_MOVE_ITEM,			ITEM_PACKET_BASE+14 )//이동
//PACKET_DEF( PT_I_M_ANS_MOVE_ITEM,			ITEM_PACKET_BASE+15 )

//PACKET_DEF( PT_I_T_NFY_INV_DATA,				ITEM_PACKET_BASE+16 )

//PACKET_DEF( PT_M_I_REQ_REMOVE_ITEM,			ITEM_PACKET_BASE+17 )// PT_I_M_ANS_MOVE_ITEM 이거로 리턴. PT_C_M_REMOVEITEM로 요청

//PACKET_DEF( PT_M_I_REQ_ITEM_USE,				ITEM_PACKET_BASE+18 )
//PACKET_DEF( PT_I_M_ANS_ITEM_USE,				ITEM_PACKET_BASE+19 )

//PACKET_DEF( PT_M_I_REQ_MODIFY_MONEY,		ITEM_PACKET_BASE+20 )//돈 변경
//PACKET_DEF( PT_I_M_ANS_MODIFY_MONEY,		ITEM_PACKET_BASE+21 )//돈 변경

PACKET_DEF( PT_M_I_REQ_MODIFY_ITEM,		ITEM_PACKET_BASE+22 )//
PACKET_DEF( PT_I_M_ANS_MODIFY_ITEM,		ITEM_PACKET_BASE+23 )//
PACKET_DEF( PT_C_M_REQ_ITEM_DIVIDE,		ITEM_PACKET_BASE+24)//아이템 나누기.
PACKET_DEF( PT_C_M_REQ_ITEM_SMS,		ITEM_PACKET_BASE+25)//외치기
PACKET_DEF( PT_M_I_REQ_CASH_MODIFY,		ITEM_PACKET_BASE+26) // Cash 수정 요청
//
PACKET_DEF( PT_M_I_REQ_AFTER_QUEST_ACCEPT, ITEM_PACKET_BASE+93 )
PACKET_DEF( PT_M_I_REQ_QUEST_ACCEPT,	ITEM_PACKET_BASE+94 )
PACKET_DEF( PT_M_I_REQ_QUEST_EVENT,		ITEM_PACKET_BASE+95 )
PACKET_DEF( PT_M_I_REQ_RESUME_GUILD_COMMAND, ITEM_PACKET_BASE+96 )//
PACKET_DEF( PT_M_I_REQ_START_MISSION_QUEST, ITEM_PACKET_BASE+97 )//
PACKET_DEF( PT_M_I_REQ_QUEST_DIALOG_EVENT, ITEM_PACKET_BASE+98 )//
PACKET_DEF( PT_M_I_REQ_QUEST_REWARD,	ITEM_PACKET_BASE+99 )// == 14199

int const SHOP_PACKET_BASE = 14200;
PACKET_DEF( PT_C_M_REQ_STORE_ITEM_LIST,	SHOP_PACKET_BASE+1 )
PACKET_DEF( PT_M_C_ANS_STORE_ITEM_LIST,	SHOP_PACKET_BASE+2 )

PACKET_DEF( PT_C_M_REQ_STORE_ITEM_BUY,		SHOP_PACKET_BASE+3 )//클라이언트 -> 맵
PACKET_DEF( PT_C_M_REQ_STORE_ITEM_SELL,		SHOP_PACKET_BASE+7 )//클라이언트 -> 맵
PACKET_DEF( PT_C_M_REQ_STORE_CLOSE,			SHOP_PACKET_BASE+8 )//클라이언트 -> 맵

int const SHINESTONE = 14300;
PACKET_DEF(PT_M_C_NFY_SHINESTONE_MSG,	SHINESTONE+1)



int const ITEM_REPAIR_PACKET_BASE = 14400;
PACKET_DEF( PT_C_M_REQ_ITEM_REPAIR,	ITEM_REPAIR_PACKET_BASE+1 )

//PACKET_DEF( PT_M_I_REQ_ITEM_REPAIR,	ITEM_REPAIR_PACKET_BASE+2 )//아이템 서버 처리
//PACKET_DEF( PT_I_M_ANS_ITEM_REPAIR,	ITEM_REPAIR_PACKET_BASE+3 )//아이템 서버 처리 답

//PACKET_DEF( PT_M_C_ANS_ITEM_REPAIR,	ITEM_REPAIR_PACKET_BASE+4 )

int const ITEM_MAKING_PACKET_BASE = 14500;
PACKET_DEF( PT_C_M_REQ_ITEM_MAKING,			ITEM_MAKING_PACKET_BASE+1 ) // ITEM_MAKING
PACKET_DEF( PT_M_C_ANS_ITEM_MAKING,			ITEM_MAKING_PACKET_BASE+2 ) // ITEM_MAKING
PACKET_DEF( PT_M_C_NFY_ITEM_MAKING_RESULT,	ITEM_MAKING_PACKET_BASE+3 ) // ITEM_MAKING
PACKET_DEF( PT_M_C_NFY_ITEM_MAKING_SUCCESS,	ITEM_MAKING_PACKET_BASE+4 ) // ITEM_MAKING


int const DELETE_BUFFEFFECT_BASE = 14600;
PACKET_DEF( PT_C_M_REQ_DELETE_BUFFEFFECT,		DELETE_BUFFEFFECT_BASE+1 ) // 클라이언트 -> 맵 - 유저 버프 삭제

int const PARTY_PACKET_BASE = 15000;
PACKET_DEF( PT_T_T_NFY_USER_ENTER_GROUND,	PARTY_PACKET_BASE )
PACKET_DEF( PT_C_N_REQ_JOIN_PARTY,			PARTY_PACKET_BASE + 1 )// 파티장 -> 콘텐츠서버			- 파티 생성/가입 요청
PACKET_DEF( PT_N_C_REQ_JOIN_PARTY,			PARTY_PACKET_BASE + 2 )// 콘텐츠서버 -> 파티가입유저	- 파티가입 요청 
PACKET_DEF( PT_N_C_ANS_JOIN_PARTY_TO_MASTER,PARTY_PACKET_BASE + 3 )// 콘텐츠서버 -> 파티장			- 파티 생성/가입 에 대한 <실패>를 알림
PACKET_DEF( PT_C_N_ANS_JOIN_PARTY,			PARTY_PACKET_BASE + 4 )// 파티가입요청을 받은유저 -> 콘텐츠서버	- 파티가입 여부를 알림
PACKET_DEF( PT_N_C_NFY_JOIN_PARTY,			PARTY_PACKET_BASE + 5 )// 파티원들에게 새로 들어온 유저를 알려줌
PACKET_DEF( PT_N_C_ANS_JOIN_PARTY,			PARTY_PACKET_BASE + 6 )// 콘텐츠서버가 파티가입하려는 유저에게 결과를 알림

PACKET_DEF( PT_C_N_REQ_LEAVE_PARTY,			PARTY_PACKET_BASE + 7 )// 파티원(파티장포함)이 파티에서 나가는 것을 요청
PACKET_DEF( PT_N_M_NFY_DELETE_PARTY,		PARTY_PACKET_BASE + 8 )// 콘텐츠서버가 맵서버에게 파티를 지우라고 통보
//PACKET_DEF( PT_N_M_NFY_JOIN_PARTY,		15009 )// 콘텐츠서버가 맵서버에게 파티원추가를 알림 - 없는 파티라면 파티를 생성하고 추가시킴
PACKET_DEF( PT_N_M_NFY_SYNC_PARTY_MEMBER,	PARTY_PACKET_BASE + 10 )// 콘텐츠서버의 파티멤버와 로컬의 파티멤버를 동기화함

PACKET_DEF( PT_N_M_NFY_LEAVE_PARTY_USER,	PARTY_PACKET_BASE + 11 )// 파티유저가 나간것을 맵에게 알려준다 -> PT_N_M_NFY_SYNC_PARTY_MEMBER로 대체
PACKET_DEF( PT_N_C_NFY_LEAVE_PARTY_USER,	PARTY_PACKET_BASE + 12 )// 파티유저파티장이 바뀌었다면 뒤에 true 넣고 파티장 이름 넣자	
	
PACKET_DEF( PT_N_C_NFY_PARTY_USER_MAP_MOVE,	PARTY_PACKET_BASE + 13 )// 파티유저가 맵이동을 했음을 파티원들에게 통보 (맵서버에는 알릴필요 없을듯)	
PACKET_DEF( PT_N_M_NFY_PARTY_USER_MAP_MOVE, PARTY_PACKET_BASE + 14 )//

PACKET_DEF( PT_N_C_NFY_PARTY_DESTROY,		PARTY_PACKET_BASE + 15 )
PACKET_DEF( PT_C_N_REQ_PARTY_CHANGE_MASTER,	PARTY_PACKET_BASE + 16 )
PACKET_DEF( PT_N_C_ANS_PARTY_CHANGE_MASTER, PARTY_PACKET_BASE + 17 )
PACKET_DEF( PT_N_M_NFY_PARTY_CHANGE_MASTER, PARTY_PACKET_BASE + 18 )

PACKET_DEF( PT_M_C_NFY_CHANGE_MEMBER_ABIL,	PARTY_PACKET_BASE + 19 )// 파티원들의 바뀐 HP 를 통보
PACKET_DEF( PT_C_N_REQ_PARTY_CHANGE_OPTION,	PARTY_PACKET_BASE + 20 )// 파티 옵션을 변경 요청
PACKET_DEF( PT_N_C_ANS_PARTY_CHANGE_OPTION,	PARTY_PACKET_BASE + 21 )// 파티 옵션 변경 통보
PACKET_DEF( PT_M_N_NFY_PARTY_USER_PROPERTY,	PARTY_PACKET_BASE + 22 )// 다른 그라운드에 흩어져 있는 멤버들에게 모두 알리기위해서 콘텐츠로 보냄
PACKET_DEF( PT_C_N_REQ_KICKOUT_PARTY_USER,	PARTY_PACKET_BASE + 23 )//Request kick user by CharGuid
PACKET_DEF( PT_N_C_NFY_KICKOUT_PARTY_USER,	PARTY_PACKET_BASE + 24 )//Notify kick user
PACKET_DEF( PT_M_C_NFY_PARTY_MEMBER_ITEM,	PARTY_PACKET_BASE + 25 )//파티원 누군가 아이템 습득자가 됬다

PACKET_DEF( PT_M_N_NFY_CHANGEABIL,			PARTY_PACKET_BASE + 26 )

PACKET_DEF( PT_C_N_REQ_CREATE_PARTY,		PARTY_PACKET_BASE + 27 )//파티 생성
PACKET_DEF( PT_N_C_NFY_CREATE_PARTY,		PARTY_PACKET_BASE + 28 )
PACKET_DEF( PT_C_M_REQ_PARTY_NAME,			PARTY_PACKET_BASE + 29 )//
PACKET_DEF( PT_M_C_ANS_PARTY_NAME,			PARTY_PACKET_BASE + 30 )

PACKET_DEF( PT_C_N_REQ_PARTY_RENAME,		PARTY_PACKET_BASE + 31 )
PACKET_DEF( PT_N_C_ANS_PARTY_RENAME,		PARTY_PACKET_BASE + 32 )
PACKET_DEF( PT_N_M_NFY_PARTY_RENAME,		PARTY_PACKET_BASE + 33 )
PACKET_DEF( PT_M_C_NFY_PARTY_JOIN,			PARTY_PACKET_BASE + 34 )

PACKET_DEF( PT_C_M_REQ_PARTY_LIST,			PARTY_PACKET_BASE + 35 )
PACKET_DEF( PT_M_C_ANS_PARTY_LIST,			PARTY_PACKET_BASE + 36 )
PACKET_DEF( PT_C_N_REQ_PARTY_RENAME_2ND,	PARTY_PACKET_BASE + 37 )

PACKET_DEF( PT_C_N_REQ_JOIN_PARTY_2ND,		PARTY_PACKET_BASE + 38 )
PACKET_DEF( PT_C_N_REQ_JOIN_PARTYFIND_2ND,	PARTY_PACKET_BASE + 39 )
PACKET_DEF( PT_C_N_REQ_PARTY_CHANGE_MASTER_2ND,		PARTY_PACKET_BASE + 40 )
PACKET_DEF( PT_C_N_ANS_JOIN_PARTY_2ND,		PARTY_PACKET_BASE + 41 )
PACKET_DEF( PT_C_N_ANS_JOIN_PARTYFIND_2ND,	PARTY_PACKET_BASE + 42 )
PACKET_DEF( PT_C_N_REQ_LEAVE_PARTY_2ND,		PARTY_PACKET_BASE + 43 )
PACKET_DEF( PT_M_N_NFY_PARTY_USER_PROPERTY_2ND,		PARTY_PACKET_BASE + 44 )
PACKET_DEF( PT_C_N_REQ_PARTY_CHANGE_OPTION_2ND,		PARTY_PACKET_BASE + 45 )
PACKET_DEF( PT_C_N_REQ_CREATE_PARTY_2ND,	PARTY_PACKET_BASE + 46 )
PACKET_DEF( PT_C_N_REQ_PARTY_RENAME_GM,		PARTY_PACKET_BASE + 47 )
PACKET_DEF( PT_M_N_REQ_PARTY_COMMAND_2ND,	PARTY_PACKET_BASE + 48 )
PACKET_DEF( PT_C_N_REQ_KICKOUT_PARTY_USER_2ND,		PARTY_PACKET_BASE + 49 )

PACKET_DEF( PT_T_T_SYNC_USER_PARTY,			PARTY_PACKET_BASE + 50 )
PACKET_DEF( PT_T_T_SYNC_USER_PARTY2,		PARTY_PACKET_BASE + 51 )

PACKET_DEF( PT_M_N_REQ_PARTY_COMMAND,		PARTY_PACKET_BASE + 100 )
PACKET_DEF( PT_N_M_ANS_PARTY_COMMAND,		PARTY_PACKET_BASE + 101 )

PACKET_DEF( PT_C_N_REQ_JOIN_PARTYFIND,		PARTY_PACKET_BASE + 102 )// 유저 -> 콘텐츠서버			- 파티 생성/가입 요청
PACKET_DEF( PT_N_C_REQ_JOIN_PARTYFIND,		PARTY_PACKET_BASE + 103 )// 콘텐츠서버 -> 파티가입유저	- 파티가입 요청 
PACKET_DEF( PT_N_C_ANS_JOIN_PARTYFIND_TO_MASTER, PARTY_PACKET_BASE + 104 )// 콘텐츠서버 -> 파티장			- 파티 생성/가입 에 대한 <실패>를 알림
PACKET_DEF( PT_C_N_ANS_JOIN_PARTYFIND,		PARTY_PACKET_BASE + 105 )// 파티가입요청을 받은유저 -> 콘텐츠서버	- 파티가입 여부를 알림
PACKET_DEF( PT_N_M_REQ_PARTY_BUFF,			PARTY_PACKET_BASE + 106 )
PACKET_DEF( PT_M_T_REQ_PARTY_BUFF,			PARTY_PACKET_BASE + 107 )
PACKET_DEF( PT_T_C_NFY_PARTY_MEMBER_MYHOME,	PARTY_PACKET_BASE + 108 )//파티원의 마이홈 정보 갱신

PACKET_DEF(PT_C_M_REQ_SEARCH_PEOPLE_LIST,	15110 )
PACKET_DEF(PT_M_C_ANS_SEARCH_PEOPLE_LIST,	15111 )

PACKET_DEF(PT_N_T_WRAPPED_TO_SWITCH,		15120 )
PACKET_DEF(PT_N_T_NFY_SELECT_CHARACTERS,	15121 )
PACKET_DEF(PT_T_N_NFY_SELECT_CHARACTER_FAILED, 15122 )
PACKET_DEF(PT_C_M_REQ_END_DAILYQUEST,		15123 )
PACKET_DEF(PT_C_M_REQ_RANDOMQUEST_BUILD,	15124 )
PACKET_DEF(PT_C_M_REQ_BEGIN_RANDOMQUEST,	15125 )
PACKET_DEF(PT_C_M_REQ_END_RANDOMQUEST,		15126 )
PACKET_DEF(PT_C_M_REQ_RANDOMTACTICSQUEST_BUILD,	15127 )

PACKET_DEF(PT_C_M_REQ_WANTEDQUEST_BUILD,	15128 )
PACKET_DEF(PT_C_M_REQ_BEGIN_WANTEDQUEST,	15129 )
PACKET_DEF(PT_C_M_REQ_END_WANTEDQUEST,		15130 )

PACKET_DEF(PT_IM_L_NFY_TERMINATE_USER,		15131)
PACKET_DEF(PT_L_C_NFY_TERMINATE_USER,		15132)



// RESERVE : 16001 - 16100
//	map -> Item 에 보내는 패킷
unsigned short const PT_POST_BASE = 16001; //메일 전송 프로토콜 시작

// 메일 전송 
PACKET_DEF(PT_C_M_POST_REQ_MAIL_SEND,PT_POST_BASE+1)
PACKET_DEF(PT_M_I_POST_REQ_MAIL_SEND,PT_POST_BASE+2)
PACKET_DEF(PT_I_M_POST_ANS_MAIL_SEND,PT_POST_BASE+3)
PACKET_DEF(PT_M_C_POST_ANS_MAIL_SEND,PT_POST_BASE+4)

// 메일 수령 
PACKET_DEF(PT_C_M_POST_REQ_MAIL_RECV,PT_POST_BASE+5)
PACKET_DEF(PT_M_I_POST_REQ_MAIL_RECV,PT_POST_BASE+6)
PACKET_DEF(PT_I_M_POST_ANS_MAIL_RECV,PT_POST_BASE+7)
PACKET_DEF(PT_M_C_POST_ANS_MAIL_RECV,PT_POST_BASE+8)

// 메일 읽기 
PACKET_DEF(PT_C_M_POST_REQ_MAIL_MODIFY,PT_POST_BASE+9)
PACKET_DEF(PT_M_I_POST_REQ_MAIL_MODIFY,PT_POST_BASE+10)
PACKET_DEF(PT_I_M_POST_ANS_MAIL_MODIFY,PT_POST_BASE+11)
PACKET_DEF(PT_M_C_POST_ANS_MAIL_MODIFY,PT_POST_BASE+12)

// 메일 도착 통지
PACKET_DEF(PT_I_M_POST_NOTI_NEW_MAIL,PT_POST_BASE+31)
PACKET_DEF(PT_M_C_POST_NOTI_NEW_MAIL,PT_POST_BASE+32)

// 메일 전송 
PACKET_DEF(PT_C_M_POST_REQ_MAIL_MIN,PT_POST_BASE+33)
PACKET_DEF(PT_M_I_POST_REQ_MAIL_MIN,PT_POST_BASE+34)
PACKET_DEF(PT_I_M_POST_ANS_MAIL_MIN,PT_POST_BASE+35)
PACKET_DEF(PT_M_C_POST_ANS_MAIL_MIN,PT_POST_BASE+36)

// RESERVE : 16101 - 16200
//	map -> Item 에 보내는 패킷
unsigned short const PT_USER_MARKET_BASE = 16101; //유저 경매 프로토콜 시작

//경매 물품 등록
PACKET_DEF(PT_C_M_UM_REQ_ARTICLE_REG,PT_USER_MARKET_BASE+1)
PACKET_DEF(PT_M_I_UM_REQ_ARTICLE_REG,PT_USER_MARKET_BASE+2)
PACKET_DEF(PT_I_M_UM_ANS_ARTICLE_REG,PT_USER_MARKET_BASE+3)
PACKET_DEF(PT_M_C_UM_ANS_ARTICLE_REG,PT_USER_MARKET_BASE+4)

//경매 등록 물품 취소
PACKET_DEF(PT_C_M_UM_REQ_ARTICLE_DEREG,PT_USER_MARKET_BASE+5)
PACKET_DEF(PT_M_I_UM_REQ_ARTICLE_DEREG,PT_USER_MARKET_BASE+6)
PACKET_DEF(PT_I_M_UM_ANS_ARTICLE_DEREG,PT_USER_MARKET_BASE+7)
PACKET_DEF(PT_M_C_UM_ANS_ARTICLE_DEREG,PT_USER_MARKET_BASE+8)

//오픈 마켓 조회
PACKET_DEF(PT_C_M_UM_REQ_MARKET_QUERY,PT_USER_MARKET_BASE+9)
PACKET_DEF(PT_M_I_UM_REQ_MARKET_QUERY,PT_USER_MARKET_BASE+10)
PACKET_DEF(PT_I_M_UM_ANS_MARKET_QUERY,PT_USER_MARKET_BASE+11)
PACKET_DEF(PT_M_C_UM_ANS_MARKET_QUERY,PT_USER_MARKET_BASE+12)

//경매 물품 구입
PACKET_DEF(PT_C_M_UM_REQ_ARTICLE_BUY,PT_USER_MARKET_BASE+13)
PACKET_DEF(PT_M_I_UM_REQ_ARTICLE_BUY,PT_USER_MARKET_BASE+14)
PACKET_DEF(PT_I_M_UM_ANS_ARTICLE_BUY,PT_USER_MARKET_BASE+15)
PACKET_DEF(PT_M_C_UM_ANS_ARTICLE_BUY,PT_USER_MARKET_BASE+16)

//경매 참여 정보 읽기 (읽는 동작에서 아이템 수령 및 판매 금액 수령을 처리한다.)
PACKET_DEF(PT_C_M_UM_REQ_DEALINGS_READ,PT_USER_MARKET_BASE+25)
PACKET_DEF(PT_M_I_UM_REQ_DEALINGS_READ,PT_USER_MARKET_BASE+26)
PACKET_DEF(PT_I_M_UM_ANS_DEALINGS_READ,PT_USER_MARKET_BASE+27)
PACKET_DEF(PT_M_C_UM_ANS_DEALINGS_READ,PT_USER_MARKET_BASE+28)

//경매 물품 최하값 요청
PACKET_DEF(PT_C_M_UM_REQ_MINIMUM_COST_QUERY,PT_USER_MARKET_BASE+29)
PACKET_DEF(PT_M_I_UM_REQ_MINIMUM_COST_QUERY,PT_USER_MARKET_BASE+30)
PACKET_DEF(PT_I_M_UM_ANS_MINIMUM_COST_QUERY,PT_USER_MARKET_BASE+31)
PACKET_DEF(PT_M_C_UM_ANS_MINIMUM_COST_QUERY,PT_USER_MARKET_BASE+32)

//내 경매 물품 조회
PACKET_DEF(PT_C_M_UM_REQ_MY_MARKET_QUERY,PT_USER_MARKET_BASE+33)
PACKET_DEF(PT_M_I_UM_REQ_MY_MARKET_QUERY,PT_USER_MARKET_BASE+34)
PACKET_DEF(PT_I_M_UM_ANS_MY_MARKET_QUERY,PT_USER_MARKET_BASE+35)
PACKET_DEF(PT_M_C_UM_ANS_MY_MARKET_QUERY,PT_USER_MARKET_BASE+36)

//경매 물품 강제 기간 만료 동작 (테스트용 프로토콜)
PACKET_DEF(PT_C_M_UM_DEV_REQ_SET_ARTICLE_STATE,PT_USER_MARKET_BASE+37)
PACKET_DEF(PT_M_I_UM_DEV_REQ_SET_ARTICLE_STATE,PT_USER_MARKET_BASE+38)
PACKET_DEF(PT_I_M_UM_DEV_ANS_SET_ARTICLE_STATE,PT_USER_MARKET_BASE+39)
PACKET_DEF(PT_M_C_UM_DEV_ANS_SET_ARTICLE_STATE,PT_USER_MARKET_BASE+40)

//오픈마켓 오픈(등록)
PACKET_DEF(PT_C_M_UM_REQ_MARKET_OPEN,PT_USER_MARKET_BASE+41)
PACKET_DEF(PT_M_I_UM_REQ_MARKET_OPEN,PT_USER_MARKET_BASE+42)
PACKET_DEF(PT_I_M_UM_ANS_MARKET_OPEN,PT_USER_MARKET_BASE+43)
PACKET_DEF(PT_M_C_UM_ANS_MARKET_OPEN,PT_USER_MARKET_BASE+44)

//오픈마켓 상태 변경 (유지 시간 변경)
PACKET_DEF(PT_C_M_UM_REQ_USE_MARKET_MODIFY_ITEM,PT_USER_MARKET_BASE+45)
PACKET_DEF(PT_M_I_UM_REQ_USE_MARKET_MODIFY_ITEM,PT_USER_MARKET_BASE+46)
PACKET_DEF(PT_M_C_UM_ANS_USE_MARKET_MODIFY_ITEM,PT_USER_MARKET_BASE+48)

//오픈 마켓 물품 조회
PACKET_DEF(PT_C_M_UM_REQ_MARKET_ARTICLE_QUERY,PT_USER_MARKET_BASE+49)
PACKET_DEF(PT_M_I_UM_REQ_MARKET_ARTICLE_QUERY,PT_USER_MARKET_BASE+50)
PACKET_DEF(PT_I_M_UM_ANS_MARKET_ARTICLE_QUERY,PT_USER_MARKET_BASE+51)
PACKET_DEF(PT_M_C_UM_ANS_MARKET_ARTICLE_QUERY,PT_USER_MARKET_BASE+52)

//오픈마켓 상태 변경 (판매 시작/종료)
PACKET_DEF(PT_C_M_UM_REQ_MARKET_MODIFY_STATE,PT_USER_MARKET_BASE+53)
PACKET_DEF(PT_M_I_UM_REQ_MARKET_MODIFY_STATE,PT_USER_MARKET_BASE+54)
PACKET_DEF(PT_I_M_UM_ANS_MARKET_MODIFY_STATE,PT_USER_MARKET_BASE+55)
PACKET_DEF(PT_M_C_UM_ANS_MARKET_MODIFY_STATE,PT_USER_MARKET_BASE+56)

//오픈마켓 들어가기
PACKET_DEF(PT_C_M_UM_REQ_MARKET_ENTER,PT_USER_MARKET_BASE+57)
PACKET_DEF(PT_M_C_UM_ANS_MARKET_ENTER,PT_USER_MARKET_BASE+58)
//오픈마켓 나가기
PACKET_DEF(PT_C_M_UM_REQ_MARKET_EXIT,PT_USER_MARKET_BASE+59)

PACKET_DEF(PT_M_I_UM_REQ_MARKET_ENTER,PT_USER_MARKET_BASE+60)

PACKET_DEF(PT_C_M_UM_REQ_MARKET_CLOSE,PT_USER_MARKET_BASE+61)
PACKET_DEF(PT_M_I_UM_REQ_MARKET_CLOSE,PT_USER_MARKET_BASE+62)
PACKET_DEF(PT_M_C_UM_ANS_MARKET_CLOSE,PT_USER_MARKET_BASE+63)

PACKET_DEF(PT_C_M_UM_REQ_BEST_MARKET_LIST,PT_USER_MARKET_BASE+64)
PACKET_DEF(PT_M_I_UM_REQ_BEST_MARKET_LIST,PT_USER_MARKET_BASE+65)
PACKET_DEF(PT_M_C_UM_ANS_BEST_MARKET_LIST,PT_USER_MARKET_BASE+66)

// Dealing Send Packet
PACKET_DEF(PT_M_C_UM_ANS_MY_MARKET_DEALING_QUERY,PT_USER_MARKET_BASE+67)

//노점 만들기
PACKET_DEF(PT_C_M_REQ_VENDOR_CREATE,PT_USER_MARKET_BASE+68)
PACKET_DEF(PT_C_M_REQ_VENDOR_RENAME,PT_USER_MARKET_BASE+69)
PACKET_DEF(PT_C_M_REQ_VENDOR_DELETE,PT_USER_MARKET_BASE+70)
PACKET_DEF(PT_C_M_REQ_VENDOR_STATE,PT_USER_MARKET_BASE+71)
PACKET_DEF(PT_M_C_ANS_VENDOR_STATE,PT_USER_MARKET_BASE+72)
PACKET_DEF(PT_M_C_NFY_VENDOR_STATE,PT_USER_MARKET_BASE+73)
//내 노점 조회
PACKET_DEF(PT_C_M_UM_REQ_MY_VENDOR_QUERY,PT_USER_MARKET_BASE+74)
PACKET_DEF(PT_M_I_UM_REQ_MY_VENDOR_QUERY,PT_USER_MARKET_BASE+75)
PACKET_DEF(PT_I_M_UM_REQ_MY_VENDOR_QUERY,PT_USER_MARKET_BASE+76)
PACKET_DEF(PT_M_C_UM_ANS_MY_VENDOR_QUERY,PT_USER_MARKET_BASE+77)
//노점 물품 갱신
PACKET_DEF(PT_C_M_UM_REQ_VENDOR_REFRESH_QUERY,PT_USER_MARKET_BASE+78)
PACKET_DEF(PT_M_I_UM_REQ_VENDOR_REFRESH_QUERY,PT_USER_MARKET_BASE+79)
PACKET_DEF(PT_I_M_UM_NFY_VENDOR_REFRESH_QUERY,PT_USER_MARKET_BASE+80)
PACKET_DEF(PT_M_C_UM_NFY_VENDOR_REFRESH_QUERY,PT_USER_MARKET_BASE+81)
//노점 들어가기
PACKET_DEF(PT_C_M_UM_REQ_VENDOR_ENTER,PT_USER_MARKET_BASE+82)
PACKET_DEF(PT_M_I_UM_REQ_VENDOR_ENTER,PT_USER_MARKET_BASE+83)
PACKET_DEF(PT_I_M_UM_ANS_VENDOR_ENTER,PT_USER_MARKET_BASE+84)
PACKET_DEF(PT_M_C_UM_ANS_VENDOR_ENTER,PT_USER_MARKET_BASE+85)
//노점 나가기
PACKET_DEF(PT_C_M_UM_REQ_VENDOR_EXIT,PT_USER_MARKET_BASE+86)
PACKET_DEF(PT_M_C_UM_ANS_VENDOR_EXIT,PT_USER_MARKET_BASE+87)

// RESERVE : 16201 - 16300
//	map -> Item 에 보내는 패킷
unsigned short const PT_CASH_SHOP_BASE = 16201; //캐쉬샵 프로토콜 시작

PACKET_DEF(PT_I_M_CS_NOTI_CASH_MODIFY,PT_CASH_SHOP_BASE+1)
PACKET_DEF(PT_M_C_CS_NOTI_CASH_MODIFY,PT_CASH_SHOP_BASE+2)

PACKET_DEF(PT_I_M_CS_NOTI_CASH_MODIFY_NC, PT_CASH_SHOP_BASE+3)
PACKET_DEF(PT_M_C_CS_NOTI_CASH_MODIFY_NC,PT_CASH_SHOP_BASE+4)

//캐쉬샵 아이템 구매 요청
PACKET_DEF(PT_C_M_CS_REQ_BUY_ARTICLE,PT_CASH_SHOP_BASE+5)
PACKET_DEF(PT_M_I_CS_REQ_BUY_ARTICLE,PT_CASH_SHOP_BASE+6)
PACKET_DEF(PT_I_M_CS_ANS_BUY_ARTICLE,PT_CASH_SHOP_BASE+7)
PACKET_DEF(PT_M_C_CS_ANS_BUY_ARTICLE,PT_CASH_SHOP_BASE+8)

//캐쉬샵 아이템 판매 요청
PACKET_DEF(PT_C_M_CS_REQ_SEL_ARTICLE,PT_CASH_SHOP_BASE+9)
PACKET_DEF(PT_M_I_CS_REQ_SEL_ARTICLE,PT_CASH_SHOP_BASE+10)
PACKET_DEF(PT_I_M_CS_ANS_SEL_ARTICLE,PT_CASH_SHOP_BASE+11)
PACKET_DEF(PT_M_C_CS_ANS_SEL_ARTICLE,PT_CASH_SHOP_BASE+12)

//캐쉬샵 아이템 선물 요청
PACKET_DEF(PT_C_M_CS_REQ_SEND_GIFT,PT_CASH_SHOP_BASE+13)
PACKET_DEF(PT_M_I_CS_REQ_SEND_GIFT,PT_CASH_SHOP_BASE+14)
PACKET_DEF(PT_I_M_CS_ANS_SEND_GIFT,PT_CASH_SHOP_BASE+15)
PACKET_DEF(PT_M_C_CS_ANS_SEND_GIFT,PT_CASH_SHOP_BASE+16)

//캐쉬샵 들어가기
PACKET_DEF(PT_C_M_CS_REQ_ENTER_CASHSHOP,PT_CASH_SHOP_BASE+17)
PACKET_DEF(PT_M_I_CS_REQ_ENTER_CASHSHOP,PT_CASH_SHOP_BASE+18)
PACKET_DEF(PT_I_M_CS_ANS_ENTER_CASHSHOP,PT_CASH_SHOP_BASE+19)
PACKET_DEF(PT_M_C_CS_ANS_ENTER_CASHSHOP,PT_CASH_SHOP_BASE+20)

//캐쉬샵 선물 수령 요청
PACKET_DEF(PT_C_M_CS_REQ_RECV_GIFT,PT_CASH_SHOP_BASE+21)
PACKET_DEF(PT_M_I_CS_REQ_RECV_GIFT,PT_CASH_SHOP_BASE+22)
PACKET_DEF(PT_I_M_CS_ANS_RECV_GIFT,PT_CASH_SHOP_BASE+23)
PACKET_DEF(PT_M_C_CS_ANS_RECV_GIFT,PT_CASH_SHOP_BASE+24)

//캐쉬샵 랭킹 수정 요청
PACKET_DEF(PT_C_M_CS_REQ_MODIFY_VISABLE_RANK,PT_CASH_SHOP_BASE+25)
PACKET_DEF(PT_M_I_CS_REQ_MODIFY_VISABLE_RANK,PT_CASH_SHOP_BASE+26)
PACKET_DEF(PT_I_M_CS_ANS_MODIFY_VISABLE_RANK,PT_CASH_SHOP_BASE+27)
PACKET_DEF(PT_M_C_CS_ANS_MODIFY_VISABLE_RANK,PT_CASH_SHOP_BASE+28)

//캐쉬샵 나가기
PACKET_DEF(PT_C_M_CS_REQ_EXIT_CASHSHOP,PT_CASH_SHOP_BASE+29)
PACKET_DEF(PT_M_I_CS_REQ_EXIT_CASHSHOP,PT_CASH_SHOP_BASE+30)
PACKET_DEF(PT_I_M_CS_ANS_EXIT_CASHSHOP,PT_CASH_SHOP_BASE+31)
PACKET_DEF(PT_M_C_CS_ANS_EXIT_CASHSHOP,PT_CASH_SHOP_BASE+32)

//캐시 아이템 시간 연장
PACKET_DEF(PT_C_M_CS_REQ_ADD_TIMELIMIT,PT_CASH_SHOP_BASE+33)
PACKET_DEF(PT_M_I_CS_REQ_ADD_TIMELIMIT,PT_CASH_SHOP_BASE+34)
PACKET_DEF(PT_M_C_CS_ANS_ADD_TIMELIMIT,PT_CASH_SHOP_BASE+35)

// 캐시 선물 정보 요청
PACKET_DEF(PT_C_M_CS_REQ_LAST_RECVED_GIFT,PT_CASH_SHOP_BASE+36)
PACKET_DEF(PT_M_I_CS_REQ_LAST_RECVED_GIFT,PT_CASH_SHOP_BASE+37)
PACKET_DEF(PT_I_M_CS_ANS_LAST_RECVED_GIFT,PT_CASH_SHOP_BASE+38)
PACKET_DEF(PT_M_C_CS_ANS_LAST_RECVED_GIFT,PT_CASH_SHOP_BASE+39)

// 캐시구매 편의(아무곳에서나 캐시샵 접근 가능한 동작)
PACKET_DEF(PT_C_M_CS_REQ_SIMPLE_ENTER_CASHSHOP,PT_CASH_SHOP_BASE+40)
PACKET_DEF(PT_C_M_CS_REQ_SIMPLE_EXIT_CASHSHOP,PT_CASH_SHOP_BASE+41)
PACKET_DEF(PT_C_M_CS_REQ_SIMPLE_BUY_ARTICLE,PT_CASH_SHOP_BASE+42)
PACKET_DEF(PT_C_M_CS_REQ_SIMPLE_ADD_TIMELIMIT,PT_CASH_SHOP_BASE+43)
PACKET_DEF(PT_M_I_CS_REQ_SIMPLE_ENTER_CASHSHOP,PT_CASH_SHOP_BASE+44)
PACKET_DEF(PT_M_C_CS_ANS_SIMPLE_ENTER_CASHSHOP,PT_CASH_SHOP_BASE+45)

// 캐쉬샵 나가기(락 해제)
PACKET_DEF(PT_M_C_CS_ANS_EXIT_CASHSHOP_UNLOCK,PT_CASH_SHOP_BASE+46)

// 캐쉬샵 한정판매 아이템 정보
PACKET_DEF(PT_N_C_ANS_CASHSHOP_LIMIT_ITEM_INFO,PT_CASH_SHOP_BASE+47)


unsigned short const PT_ITEM_ACTION_BIND = 16260; //바인드 아이템 사용

PACKET_DEF(PT_C_M_REQ_ITEM_ACTION_BIND,PT_ITEM_ACTION_BIND+1)
PACKET_DEF(PT_M_C_ANS_ITEM_ACTION_BIND,PT_ITEM_ACTION_BIND+2)

PACKET_DEF(PT_C_M_REQ_ITEM_ACTION_UNBIND,PT_ITEM_ACTION_BIND+3)
PACKET_DEF(PT_M_C_ANS_ITEM_ACTION_UNBIND,PT_ITEM_ACTION_BIND+4)

unsigned short const PT_ITEM_ACTION_INVEXTEND = 16270; //인벤토리 확장

PACKET_DEF(PT_C_M_REQ_INVENTORY_EXTEND,PT_ITEM_ACTION_INVEXTEND+1)
PACKET_DEF(PT_M_C_ANS_INVENTORY_EXTEND,PT_ITEM_ACTION_INVEXTEND+2)

PACKET_DEF(PT_C_M_REQ_INVENTORY_EXTENDIDX,PT_ITEM_ACTION_INVEXTEND+3)
PACKET_DEF(PT_M_C_ANS_INVENTORY_EXTENDIDX,PT_ITEM_ACTION_INVEXTEND+4)

unsigned short const PT_ACHIEVEMENT_BASE = 16300; //업적 프로토콜 시작

PACKET_DEF(PT_C_M_REQ_ACHIEVEMENT_TO_ITEM,PT_ACHIEVEMENT_BASE+1);
PACKET_DEF(PT_M_I_REQ_ACHIEVEMENT_TO_ITEM,PT_ACHIEVEMENT_BASE+2);
PACKET_DEF(PT_M_C_ANS_ACHIEVEMENT_TO_ITEM,PT_ACHIEVEMENT_BASE+3);
PACKET_DEF(PT_M_C_NOTI_ACHIEVEMENT_COMPLETE_FIRST,PT_ACHIEVEMENT_BASE+4);

PACKET_DEF(PT_C_M_REQ_ACHIEVEMENT_RANK,PT_ACHIEVEMENT_BASE+5);
PACKET_DEF(PT_M_I_REQ_ACHIEVEMENT_RANK,PT_ACHIEVEMENT_BASE+6);
PACKET_DEF(PT_M_C_ANS_ACHIEVEMENT_RANK,PT_ACHIEVEMENT_BASE+7);

PACKET_DEF(PT_N_M_REQ_COMPLETEACHIEVEMENT,PT_ACHIEVEMENT_BASE+8);

unsigned short const PT_USER_MAP_MOVE_BASE = 16310; //순간 이동 아이템 사용 프로토콜 시작

PACKET_DEF(PT_C_M_REQ_USER_MAP_MOVE,PT_USER_MAP_MOVE_BASE+1);
PACKET_DEF(PT_M_C_ANS_USER_MAP_MOVE,PT_USER_MAP_MOVE_BASE+2);

unsigned short const PT_MOVETOPARTYMEMBER_BASE = 16320; //파티원에게로 이동 아이템 사용 프로토콜 시작

PACKET_DEF(PT_C_M_REQ_MOVETOPARTYMEMBER,PT_MOVETOPARTYMEMBER_BASE+1);
PACKET_DEF(PT_M_C_ANS_MOVETOPARTYMEMBER,PT_MOVETOPARTYMEMBER_BASE+2);

PACKET_DEF(PT_M_T_REQ_PARTYMEMBERPOS,PT_MOVETOPARTYMEMBER_BASE+3);
PACKET_DEF(PT_T_M_REQ_PARTYMEMBERPOS,PT_MOVETOPARTYMEMBER_BASE+4);
PACKET_DEF(PT_M_T_ANS_PARTYMEMBERPOS,PT_MOVETOPARTYMEMBER_BASE+5);
PACKET_DEF(PT_T_M_ANS_PARTYMEMBERPOS,PT_MOVETOPARTYMEMBER_BASE+6);

unsigned short const PT_RENTALSAFE_BASE = 16330; // 금고 확장 프로토콜 시작

PACKET_DEF(PT_C_M_REQ_RENTALSAFE_EXTEND,PT_RENTALSAFE_BASE+1);
PACKET_DEF(PT_M_C_ANS_RENTALSAFE_EXTEND,PT_RENTALSAFE_BASE+2);

unsigned short const PT_SUMMONPARTYMEMBER_BASE = 16340; 

PACKET_DEF(PT_C_M_REQ_SUMMONPARTYMEMBER,PT_SUMMONPARTYMEMBER_BASE+1); // client -> map
PACKET_DEF(PT_M_T_REQ_SUMMONPARTYMEMBER,PT_SUMMONPARTYMEMBER_BASE+2); // map -> center
PACKET_DEF(PT_T_M_REQ_SUMMONPARTYMEMBER,PT_SUMMONPARTYMEMBER_BASE+3); // center -> client
PACKET_DEF(PT_M_C_REQ_SUMMONPARTYMEMBER,PT_SUMMONPARTYMEMBER_BASE+4); // center -> client

PACKET_DEF(PT_M_T_ANS_SUMMONPARTYMEMBER,PT_SUMMONPARTYMEMBER_BASE+5); // client -> map
PACKET_DEF(PT_T_M_ANS_SUMMONPARTYMEMBER,PT_SUMMONPARTYMEMBER_BASE+6); // client -> map
PACKET_DEF(PT_M_C_ANS_SUMMONPARTYMEMBER,PT_SUMMONPARTYMEMBER_BASE+7); // client -> map

PACKET_DEF(PT_C_M_REQ_MOVETOSUMMONER,PT_SUMMONPARTYMEMBER_BASE+8); // client -> map
PACKET_DEF(PT_M_T_REQ_MOVETOSUMMONER,PT_SUMMONPARTYMEMBER_BASE+9); // client -> map
PACKET_DEF(PT_T_M_REQ_MOVETOSUMMONER,PT_SUMMONPARTYMEMBER_BASE+10); // client -> map
PACKET_DEF(PT_M_T_ANS_MOVETOSUMMONER,PT_SUMMONPARTYMEMBER_BASE+11); // client -> map
PACKET_DEF(PT_T_M_ANS_MOVETOSUMMONER,PT_SUMMONPARTYMEMBER_BASE+12); // client -> map
PACKET_DEF(PT_M_C_ANS_MOVETOSUMMONER,PT_SUMMONPARTYMEMBER_BASE+13); // client -> map

unsigned short const PT_OXQUIZEVENT_BASE = 16400; 

PACKET_DEF(PT_M_C_REQ_OXQUIZ_JOIN,PT_OXQUIZEVENT_BASE+1); // 서버 -> 클라 OX 퀴즈 참가 요청

PACKET_DEF(PT_C_M_REQ_OXQUIZ_ENTER,PT_OXQUIZEVENT_BASE+2); // 클라 -> 서버 OX 퀴즈 참가 요청
PACKET_DEF(PT_M_I_REQ_OXQUIZ_ENTER,PT_OXQUIZEVENT_BASE+3); // client -> map
PACKET_DEF(PT_M_C_ANS_OXQUIZ_ENTER,PT_OXQUIZEVENT_BASE+20); // client -> map

PACKET_DEF(PT_C_M_REQ_OXQUIZ_EXIT,PT_OXQUIZEVENT_BASE+4); // 클라 -> 서버 퀴즈 나가기
PACKET_DEF(PT_M_I_REQ_OXQUIZ_EXIT,PT_OXQUIZEVENT_BASE+5); // client -> map
PACKET_DEF(PT_M_C_ANS_OXQUIZ_EXIT,PT_OXQUIZEVENT_BASE+6); // client -> map

PACKET_DEF(PT_M_C_REQ_OXQUIZ_REQ_QUIZ,PT_OXQUIZEVENT_BASE+7); // OX 퀴즈 제출
PACKET_DEF(PT_C_M_REQ_OXQUIZ_ANS_QUIZ,PT_OXQUIZEVENT_BASE+8); // 퀴즈 대답 하기
PACKET_DEF(PT_M_I_REQ_OXQUIZ_ANS_QUIZ,PT_OXQUIZEVENT_BASE+9); // client -> map
PACKET_DEF(PT_M_C_ANS_OXQUIZ_ANS_QUIZ,PT_OXQUIZEVENT_BASE+10); // client -> map

PACKET_DEF(PT_M_C_NOTI_OXQUIZ_OPEN,PT_OXQUIZEVENT_BASE+11); // OX 퀴즈 방 열림 통보
PACKET_DEF(PT_M_C_NOTI_OXQUIZ_LOCK,PT_OXQUIZEVENT_BASE+12); // OX 퀴즈 방 닫김 통보
PACKET_DEF(PT_M_C_NOTI_OXQUIZ_RESULT,PT_OXQUIZEVENT_BASE+13); // OX 퀴즈 결과 통보
PACKET_DEF(PT_M_C_NOTI_OXQUIZ_CLOSE,PT_OXQUIZEVENT_BASE+14); // OX 퀴즈 방 닫김 통보
PACKET_DEF(PT_I_M_NOTI_OXQUIZ_NOTI,PT_OXQUIZEVENT_BASE+15); // OX 퀴즈 공지

PACKET_DEF(PT_M_I_GMCMD_OXQUIZ_OPEN,PT_OXQUIZEVENT_BASE+16); // OX 퀴즈 강제로 실행
PACKET_DEF(PT_M_I_GMCMD_OXQUIZ_STEP,PT_OXQUIZEVENT_BASE+17); // OX 퀴즈 진행 단계 이동

PACKET_DEF(PT_REQ_GMCMD_OXQUIZ_RELOAD,PT_OXQUIZEVENT_BASE+18); // OX 퀴즈 테이블 다시 로드
PACKET_DEF(PT_ANS_GMCMD_OXQUIZ_RELOAD,PT_OXQUIZEVENT_BASE+19); // OX 퀴즈 테이블 다시 로드

unsigned short const PT_M_I_POST_SYSTEM_MAIL = 16450; 
unsigned short const PT_I_M_MACRO_CHECK_TABLE_SYNC = 16451;

unsigned short const PT_MACRO_BASE = 16500;

PACKET_DEF(PT_M_C_NOTI_MACRO_INPUT_PASSWORD,PT_MACRO_BASE+1); // 메크로 암호 입력 요구창
PACKET_DEF(PT_C_M_REQ_MACRO_INPUT_PASSWORD,PT_MACRO_BASE+2); // 메크로 암호 입력
PACKET_DEF(PT_M_C_ANS_MACRO_INPUT_PASSWORD,PT_MACRO_BASE+3); // 메크로 암호 입력 결과

unsigned short const PT_HACKING_BASE = 16550;

PACKET_DEF(PT_C_M_NOTI_DETECTION_HACKING,PT_HACKING_BASE+1);	// 클라이언트 자체 해킹 체크 통보
PACKET_DEF(PT_C_M_NFY_HACKSHIELD_CALLBACK,PT_HACKING_BASE+2);	// 핵실드 알림 메시지(로그용)

unsigned short const PT_CHARACTER_CARD_BASE = 16960;

PACKET_DEF(PT_C_M_REQ_CREATE_CHARACTER_CARD,PT_CHARACTER_CARD_BASE+1);	// 캐릭터 카드 생성 요청
PACKET_DEF(PT_M_C_ANS_CREATE_CHARACTER_CARD,PT_CHARACTER_CARD_BASE+2);	// 캐릭터 카드 생성 요청

PACKET_DEF(PT_C_M_REQ_MODIFY_CHARACTER_CARD,PT_CHARACTER_CARD_BASE+3);	// 캐릭터 카드 수정 요청
PACKET_DEF(PT_M_C_ANS_MODIFY_CHARACTER_CARD,PT_CHARACTER_CARD_BASE+4);	// 캐릭터 카드 수정 요청

PACKET_DEF(PT_C_M_REQ_MODIFY_CHARACTER_CARD_COMMENT,PT_CHARACTER_CARD_BASE+5);	// 캐릭터 카드 수정 요청
PACKET_DEF(PT_M_C_ANS_MODIFY_CHARACTER_CARD_COMMENT,PT_CHARACTER_CARD_BASE+6);	// 캐릭터 카드 수정 요청

PACKET_DEF(PT_C_M_REQ_RECOMMEND_CHARACTER,PT_CHARACTER_CARD_BASE+7);	// 캐릭터 추천 요청
PACKET_DEF(PT_M_C_ANS_RECOMMEND_CHARACTER,PT_CHARACTER_CARD_BASE+8);	// 캐릭터 추천 요청

PACKET_DEF(PT_C_M_REQ_MODIFY_CHARACTER_CARD_STATE,PT_CHARACTER_CARD_BASE+9);	// 캐릭터 카드 상태 변경(0:비활성 1:활성)
PACKET_DEF(PT_M_C_ANS_MODIFY_CHARACTER_CARD_STATE,PT_CHARACTER_CARD_BASE+10);	

PACKET_DEF(PT_C_M_REQ_CHARACTER_CARD_INFO,PT_CHARACTER_CARD_BASE+11);	// 캐릭터 카드 정보 요청
PACKET_DEF(PT_M_I_REQ_CHARACTER_CARD_INFO,PT_CHARACTER_CARD_BASE+12);	// 캐릭터 카드 정보 요청
PACKET_DEF(PT_M_C_ANS_CHARACTER_CARD_INFO,PT_CHARACTER_CARD_BASE+13);	

PACKET_DEF(PT_C_M_REQ_SEARCH_MATCH_CARD,PT_CHARACTER_CARD_BASE+14);	
PACKET_DEF(PT_M_I_REQ_SEARCH_MATCH_CARD,PT_CHARACTER_CARD_BASE+15);	
PACKET_DEF(PT_M_C_ANS_SEARCH_MATCH_CARD,PT_CHARACTER_CARD_BASE+16);	

PACKET_DEF(PT_M_C_NOTI_CREATE_CARD,PT_CHARACTER_CARD_BASE+17);	
PACKET_DEF(PT_M_C_NFY_CARD_REFRESH_ABIL, PT_CHARACTER_CARD_BASE+18);

unsigned short const PT_EVENT_BASE = 17000;

PACKET_DEF(PT_C_M_TRY_TAKE_COUPON,	PT_EVENT_BASE+1 )// 쿠폰 발급
PACKET_DEF(PT_M_N_TRY_TAKE_COUPON,	PT_EVENT_BASE+2 )// 쿠폰 요구 스위칭.
PACKET_DEF(PT_N_M_ANS_TAKE_COUPON,	PT_EVENT_BASE+3 )// 쿠폰 발급결과
PACKET_DEF(PT_M_C_TRY_TAKE_COUPON,	PT_EVENT_BASE+4 )// 쿠폰 요구 스위칭.

unsigned short const PT_USER_PORTAL_BASE = 17100;

PACKET_DEF(PT_C_M_REQ_REG_PORTAL,	PT_USER_PORTAL_BASE+1)// 포탈 저장
PACKET_DEF(PT_M_C_ANS_REG_PORTAL,	PT_USER_PORTAL_BASE+2)

PACKET_DEF(PT_C_M_REQ_USE_PORTAL,	PT_USER_PORTAL_BASE+3)// 포탈 사용
PACKET_DEF(PT_M_C_ANS_USE_PORTAL,	PT_USER_PORTAL_BASE+4)

unsigned short const PT_SOCKET_BASE = 17110;

PACKET_DEF(PT_C_M_REQ_GEN_SOCKET,	PT_SOCKET_BASE+1)
PACKET_DEF(PT_M_C_ANS_GEN_SOCKET,	PT_SOCKET_BASE+2)

PACKET_DEF(PT_C_M_REQ_SET_MONSTERCARD,	PT_SOCKET_BASE+3)
PACKET_DEF(PT_M_C_ANS_SET_MONSTERCARD,	PT_SOCKET_BASE+4)

PACKET_DEF(PT_C_M_REQ_RESET_MONSTERCARD,	PT_SOCKET_BASE+5)
PACKET_DEF(PT_M_C_ANS_RESET_MONSTERCARD,	PT_SOCKET_BASE+6)

PACKET_DEF(PT_C_M_REQ_REMOVE_MONSTERCARD,	PT_SOCKET_BASE+7)
PACKET_DEF(PT_M_C_ANS_REMOVE_MONSTERCARD,	PT_SOCKET_BASE+8)


unsigned short const PT_GEMSTORE_BASE = 17120;
PACKET_DEF(PT_C_M_REQ_GEMSTOREINFO,PT_GEMSTORE_BASE+1)
PACKET_DEF(PT_M_C_ANS_GEMSTOREINFO,PT_GEMSTORE_BASE+2)

PACKET_DEF(PT_C_M_REQ_GEMSTORE_BUY,PT_GEMSTORE_BASE+3)
PACKET_DEF(PT_M_C_ANS_GEMSTORE_BUY,PT_GEMSTORE_BASE+4)


PACKET_DEF(PT_C_M_REQ_DEFGEMSTOREINFO,PT_GEMSTORE_BASE+5)
PACKET_DEF(PT_M_C_ANS_DEFGEMSTOREINFO,PT_GEMSTORE_BASE+6)
PACKET_DEF(PT_C_M_REQ_DEFGEMSTORE_BUY,PT_GEMSTORE_BASE+7)
PACKET_DEF(PT_M_C_ANS_DEFGEMSTORE_BUY,PT_GEMSTORE_BASE+8)


unsigned short const PT_ROLLBACK_ENCHANTINFO_BASE = 17130;
PACKET_DEF(PT_C_M_REQ_ROLLBACK_ENCHANT,PT_ROLLBACK_ENCHANTINFO_BASE+1)
PACKET_DEF(PT_M_C_ANS_ROLLBACK_ENCHANT,PT_ROLLBACK_ENCHANTINFO_BASE+2)

unsigned short const PT_OPEN_LOCKED_CHEST_BASE = 17140;
PACKET_DEF(PT_C_M_REQ_OPEN_LOCKED_CHEST,PT_OPEN_LOCKED_CHEST_BASE+1)
PACKET_DEF(PT_M_C_ANS_OPEN_LOCKED_CHEST,PT_OPEN_LOCKED_CHEST_BASE+2)

unsigned short const PT_OPEN_GAMBLE = 17150;
PACKET_DEF(PT_C_M_REQ_OPEN_GAMBLE,PT_OPEN_GAMBLE+1)
PACKET_DEF(PT_M_C_ANS_OPEN_GAMBLE,PT_OPEN_GAMBLE+2)
PACKET_DEF(PT_M_C_NOTI_OPEN_GAMBLE,PT_OPEN_GAMBLE+3)

unsigned short const PT_JOIN_EVENT = 17160;
PACKET_DEF(PT_C_M_REQ_JOIN_EVENT,PT_JOIN_EVENT+1)
PACKET_DEF(PT_M_C_ANS_JOIN_EVENT,PT_JOIN_EVENT+2)
PACKET_DEF(PT_C_M_REQ_EVENT_LIST,PT_JOIN_EVENT+3)
PACKET_DEF(PT_M_C_ANS_EVENT_LIST,PT_JOIN_EVENT+4)
PACKET_DEF(PT_M_I_GEN_COUPON,PT_JOIN_EVENT+5)

unsigned short const PT_CONVERTITEM = 17170;
PACKET_DEF(PT_C_M_REQ_CONVERTITEM,PT_CONVERTITEM+1)
PACKET_DEF(PT_M_C_ANS_CONVERTITEM,PT_CONVERTITEM+2)

unsigned short const PT_CALLSAFE = 17180;
PACKET_DEF(PT_C_M_REQ_EXIT_SAFE,PT_CALLSAFE+1)

unsigned short const PT_EXPCARD = 17190;
PACKET_DEF(PT_C_M_REQ_EXPCARD_ACTIVATE,PT_EXPCARD+1)
PACKET_DEF(PT_M_C_ANS_EXPCARD_ACTIVATE,PT_EXPCARD+2)

PACKET_DEF(PT_C_M_REQ_EXPCARD_DEACTIVATE,PT_EXPCARD+3)
PACKET_DEF(PT_M_C_ANS_EXPCARD_DEACTIVATE,PT_EXPCARD+4)

PACKET_DEF(PT_C_M_REQ_EXPCARD_USE,PT_EXPCARD+5)
PACKET_DEF(PT_M_C_ANS_EXPCARD_USE,PT_EXPCARD+6)

unsigned short const PT_MYHOME = 17200;
PACKET_DEF(PT_T_N_REQ_LOAD_MYHOME,PT_MYHOME)
PACKET_DEF(PT_C_M_REQ_MYHOME_BUY,PT_MYHOME+1)
PACKET_DEF(PT_M_C_ANS_MYHOME_BUY,PT_MYHOME+2)

PACKET_DEF(PT_C_M_REQ_MYHOME_ENTER,PT_MYHOME+3)
PACKET_DEF(PT_M_I_REQ_MYHOME_ENTER,PT_MYHOME+4)
PACKET_DEF(PT_I_M_ANS_MYHOME_ENTER,PT_MYHOME+5)
PACKET_DEF(PT_M_C_ANS_MYHOME_ENTER,PT_MYHOME+6)

PACKET_DEF(PT_C_M_REQ_MYHOME_EXIT,PT_MYHOME+7)
PACKET_DEF(PT_M_C_ANS_MYHOME_EXIT,PT_MYHOME+8)

PACKET_DEF(PT_C_M_REQ_MYHOME_INFO,PT_MYHOME+9)
PACKET_DEF(PT_M_I_REQ_MYHOME_INFO,PT_MYHOME+10)
PACKET_DEF(PT_M_C_ANS_MYHOME_INFO,PT_MYHOME+11)

PACKET_DEF(PT_C_M_REQ_REALTYDEALER,PT_MYHOME+12)
PACKET_DEF(PT_M_C_ANS_REALTYDEALER,PT_MYHOME+13)

PACKET_DEF(PT_C_M_REQ_MYHOME_AUCTION_REG,PT_MYHOME+14)	// 경매 리스트 요청
PACKET_DEF(PT_M_I_REQ_MYHOME_AUCTION_REG,PT_MYHOME+15)	// 경매 리스트 요청
PACKET_DEF(PT_M_C_ANS_MYHOME_AUCTION_REG,PT_MYHOME+16)

PACKET_DEF(PT_C_M_REQ_MYHOME_BIDDING,PT_MYHOME+17)	// 경매 참가 요청
PACKET_DEF(PT_M_I_REQ_MYHOME_BIDDING,PT_MYHOME+29)	// 경매 참가 요청
PACKET_DEF(PT_M_C_ANS_MYHOME_BIDDING,PT_MYHOME+18)

PACKET_DEF(PT_C_M_REQ_HOMETOWN_INFO,PT_MYHOME+19)	// 홈타운 정보 요청
PACKET_DEF(PT_M_I_REQ_HOMETOWN_INFO,PT_MYHOME+20)
PACKET_DEF(PT_I_M_ANS_HOMETOWN_INFO,PT_MYHOME+21)
PACKET_DEF(PT_M_C_ANS_HOMETOWN_INFO,PT_MYHOME+22)

PACKET_DEF(PT_C_M_REQ_HOMETOWN_ENTER,PT_MYHOME+23)	// 홈타운 들어가기 요청
PACKET_DEF(PT_M_I_REQ_HOMETOWN_ENTER,PT_MYHOME+24)	// 홈타운 들어가기 요청
PACKET_DEF(PT_I_M_ANS_HOMETOWN_ENTER,PT_MYHOME+25)
PACKET_DEF(PT_M_C_ANS_HOMETOWN_ENTER,PT_MYHOME+26)

PACKET_DEF(PT_C_M_REQ_HOMETOWN_EXIT,PT_MYHOME+25)	// 홈타운 들어가기 요청
PACKET_DEF(PT_M_I_REQ_HOMETOWN_EXIT,PT_MYHOME+26)	// 홈타운 들어가기 요청
PACKET_DEF(PT_I_M_ANS_HOMETOWN_EXIT,PT_MYHOME+27)
PACKET_DEF(PT_M_C_ANS_HOMETOWN_EXIT,PT_MYHOME+28)

PACKET_DEF(PT_I_M_REQ_HOME_CREATE,PT_MYHOME+29)	// 홈타운 생성
PACKET_DEF(PT_I_M_REQ_HOME_DELETE,PT_MYHOME+30)	// 홈타운 생성

PACKET_DEF(PT_C_M_REQ_HOME_EQUIP,PT_MYHOME+31)	// 홈 아이템 장착
PACKET_DEF(PT_M_C_ANS_HOME_EQUIP,PT_MYHOME+32)	// 홈 아이템 장착

PACKET_DEF(PT_C_M_REQ_HOME_UNEQUIP,PT_MYHOME+33)	// 홈 아이템 장착 해지
PACKET_DEF(PT_M_C_ANS_HOME_UNEQUIP,PT_MYHOME+34)	// 홈 아이템 장착 해지

PACKET_DEF(PT_C_M_REQ_HOME_VISITLOG_ADD,PT_MYHOME+35)	// 홈 방명록 기록
PACKET_DEF(PT_M_I_REQ_HOME_VISITLOG_ADD,PT_MYHOME+36)	
PACKET_DEF(PT_M_C_ANS_HOME_VISITLOG_ADD,PT_MYHOME+37)	

PACKET_DEF(PT_C_M_REQ_HOME_VISITLOG_LIST,PT_MYHOME+38)	// 홈 방명록 리스트 요청
PACKET_DEF(PT_M_I_REQ_HOME_VISITLOG_LIST,PT_MYHOME+39)	
PACKET_DEF(PT_M_C_ANS_HOME_VISITLOG_LIST,PT_MYHOME+40)	

PACKET_DEF(PT_C_M_REQ_HOME_VISITLOG_DELETE,PT_MYHOME+41)	// 홈 방명록 삭제
PACKET_DEF(PT_M_I_REQ_HOME_VISITLOG_DELETE,PT_MYHOME+42)	
PACKET_DEF(PT_M_C_ANS_HOME_VISITLOG_DELETE,PT_MYHOME+43)	

PACKET_DEF(PT_C_M_REQ_HOME_USE_ITEM_EFFECT,PT_MYHOME+44)	// 홈 아이템 이펙트 요청
PACKET_DEF(PT_M_C_ANS_HOME_USE_ITEM_EFFECT,PT_MYHOME+45)	

PACKET_DEF(PT_C_M_REQ_HOME_VISITFLAG_MODIFY,PT_MYHOME+46)	// 홈 방문 가능자 수정
PACKET_DEF(PT_M_I_REQ_HOME_VISITFLAG_MODIFY,PT_MYHOME+47)	// 홈 방문 가능자 수정
PACKET_DEF(PT_M_C_ANS_HOME_VISITFLAG_MODIFY,PT_MYHOME+48)	

PACKET_DEF(PT_I_M_MYHOME_NOTI_MODIFY_OWNER,PT_MYHOME+49)		// 홈 수정 사항을 통보
PACKET_DEF(PT_M_C_MYHOME_NOTI_MODIFY_OWNER,PT_MYHOME+50)		// 홈 수정 사항을 통보

PACKET_DEF(PT_C_M_REQ_MYHOME_PAY_TEX,PT_MYHOME+54)			// 세금 지급
PACKET_DEF(PT_M_I_REQ_MYHOME_PAY_TEX,PT_MYHOME+55)			// 세금 지급
PACKET_DEF(PT_M_C_ANS_MYHOME_PAY_TEX,PT_MYHOME+56)	

PACKET_DEF(PT_C_M_REQ_MYHOME_POST_INVITATION_CARD,PT_MYHOME+57)	// 초청장 발급
PACKET_DEF(PT_M_I_REQ_MYHOME_POST_INVITATION_CARD,PT_MYHOME+58)	// 초청장 발급
PACKET_DEF(PT_M_C_ANS_MYHOME_POST_INVITATION_CARD,PT_MYHOME+59)	

PACKET_DEF(PT_M_C_HOME_NOTI_INVITATION,PT_MYHOME+60)	// 홈 알림 (초대장을 받았다.)

PACKET_DEF(PT_C_M_REQ_MYHOME_INVITATION_CARD,PT_MYHOME+61)	// 초청장 조회
PACKET_DEF(PT_M_I_REQ_MYHOME_INVITATION_CARD,PT_MYHOME+62)	// 초청장 발급
PACKET_DEF(PT_M_C_ANS_MYHOME_INVITATION_CARD,PT_MYHOME+63)	

PACKET_DEF(PT_I_M_MYHOME_MODIFY_ABIL,PT_MYHOME+64)	
PACKET_DEF(PT_I_M_MYHOME_MOVE_TO_HOMETOWN,PT_MYHOME+65)	// 집안에 있는 플레이어를 강제로 되돌려 보내라

PACKET_DEF(PT_C_M_REQ_MYHOME_VISITORS,PT_MYHOME+66)	// 방문자 리스트
PACKET_DEF(PT_M_I_REQ_MYHOME_VISITORS,PT_MYHOME+67)
PACKET_DEF(PT_M_C_ANS_MYHOME_VISITORS,PT_MYHOME+68)	

PACKET_DEF(PT_C_M_REQ_HOME_ITEM_MODIFY,PT_MYHOME+69)	// 홈 아이템 장착 위치 정보 수정
PACKET_DEF(PT_M_C_ANS_HOME_ITEM_MODIFY,PT_MYHOME+70)

PACKET_DEF(PT_C_M_REQ_HOME_USE_HOME_STYLEITEM,PT_MYHOME+71)	// 홈 외형 변경 아이템 사용 요청
PACKET_DEF(PT_M_C_ANS_HOME_USE_HOME_STYLEITEM,PT_MYHOME+72)

PACKET_DEF(PT_C_M_REQ_MYHOME_AUCTION_UNREG,PT_MYHOME+73)	// 경매 취소
PACKET_DEF(PT_M_I_REQ_MYHOME_AUCTION_UNREG,PT_MYHOME+74)	// 경매 취소
PACKET_DEF(PT_M_C_ANS_MYHOME_AUCTION_UNREG,PT_MYHOME+75)	

PACKET_DEF(PT_M_C_HOME_NOTI_ATTACHMENT,PT_MYHOME+76)	// 홈 알림 (집 차압 당했다.)
PACKET_DEF(PT_M_C_HOME_NOTI_TEX,PT_MYHOME+77)			// 홈 알림 (세금 내라)
PACKET_DEF(PT_M_C_HOME_NOTI_BIDDING,PT_MYHOME+78)		// 홈 알림 (낙찰 받았다.)

PACKET_DEF(PT_C_M_HOME_REQ_MAPMOVE,PT_MYHOME+79)		// 홈에서 다른 맵으로 이동 여청
PACKET_DEF(PT_M_C_HOME_ANS_MAPMOVE,PT_MYHOME+80)		// 홈에서 다른 맵으로 이동 여청

PACKET_DEF(PT_M_C_HOME_NOTI_CHANGE_TOP_BIDDER,PT_MYHOME+81)	// 홈 알림 (최고 입찰자가 변경되었다.)
PACKET_DEF(PT_M_C_HOME_NOTI_AUCTION_CANCELED,PT_MYHOME+82)	// 홈 알림 (경매가 취소 되었다.)

PACKET_DEF(PT_C_M_REQ_START_SIDE_JOB,PT_MYHOME+83)	// 아르바이트 시작 요청
PACKET_DEF(PT_M_I_REQ_START_SIDE_JOB,PT_MYHOME+84)	// 아르바이트 시작 요청
PACKET_DEF(PT_M_C_ANS_START_SIDE_JOB,PT_MYHOME+85)	// 아르바이트 시작 회신

PACKET_DEF(PT_C_M_REQ_CANCEL_SIDE_JOB,PT_MYHOME+86)	// 아르바이트 취소 요청
PACKET_DEF(PT_M_I_REQ_CANCEL_SIDE_JOB,PT_MYHOME+87)	// 아르바이트 취소 요청
PACKET_DEF(PT_M_C_ANS_CANCEL_SIDE_JOB,PT_MYHOME+88)	// 아르바이트 취소 회신

PACKET_DEF(PT_C_M_REQ_ENTER_SIDE_JOB,PT_MYHOME+89)	// 아르바이트 지역으로 이동
PACKET_DEF(PT_M_I_REQ_ENTER_SIDE_JOB,PT_MYHOME+90)	// 아르바이트 지역으로 이동
PACKET_DEF(PT_M_C_ANS_ENTER_SIDE_JOB,PT_MYHOME+91)	// 아르바이트 지역으로 이동

PACKET_DEF(PT_I_M_ANS_HOME_VISITLOG_ADD,PT_MYHOME+92)	

PACKET_DEF(PT_C_M_REQ_EXCHANGE_LOGCOUNTTOEXP,PT_MYHOME+93)	// 방문록 카운트를 경험치로 환산
PACKET_DEF(PT_M_I_REQ_EXCHANGE_LOGCOUNTTOEXP,PT_MYHOME+94)	// 방문록 카운트를 경험치로 환산
PACKET_DEF(PT_M_C_ANS_EXCHANGE_LOGCOUNTTOEXP,PT_MYHOME+95)	// 방문록 카운트를 경험치로 환산

PACKET_DEF(PT_C_M_REQ_MYHOME_SELL,PT_MYHOME+96)	// 아파트 판매
PACKET_DEF(PT_M_I_REQ_MYHOME_SELL,PT_MYHOME+97)	// 아파트 판매
PACKET_DEF(PT_M_C_ANS_MYHOME_SELL,PT_MYHOME+98)	// 아파트 판매

PACKET_DEF(PT_M_C_ANS_MYHOME_PRICE, PT_MYHOME+99) // 아파트 가격

unsigned short const PT_MIXUPITEM = 17300;
PACKET_DEF(PT_C_M_REQ_MIXUPITEM,PT_MIXUPITEM+1)
PACKET_DEF(PT_M_C_ANS_MIXUPITEM,PT_MIXUPITEM+2)

unsigned short const PT_EVENTQUEST = 17400;
PACKET_DEF(PT_M_C_NFY_EVENT_QUEST_INFO,			PT_EVENTQUEST+1)
PACKET_DEF(PT_C_M_REQ_EVENT_QUEST_TALK,			PT_EVENTQUEST+2)
PACKET_DEF(PT_M_C_ANS_EVENT_QUEST_TALK,			PT_EVENTQUEST+3)
PACKET_DEF(PT_N_N_NFY_LOAD_EVENT_QUEST,			PT_EVENTQUEST+4)
PACKET_DEF(PT_N_N_REQ_RELOAD_EVENT_QUEST,		PT_EVENTQUEST+5)
PACKET_DEF(PT_M_C_NFY_EVENT_QUEST_NOTICE,		PT_EVENTQUEST+6)
PACKET_DEF(PT_M_N_REQ_EVENT_QUEST_CHECKUSER,	PT_EVENTQUEST+7)
PACKET_DEF(PT_M_N_REQ_EVENT_QUEST_ADDUSER,		PT_EVENTQUEST+8)
PACKET_DEF(PT_N_C_NFY_EVENT_QUEST_COMPLETE,		PT_EVENTQUEST+9)


unsigned short const PT_GAMBLEMACHINE = 17500;
PACKET_DEF(PT_C_M_REQ_USE_GAMBLEMACHINE,		PT_GAMBLEMACHINE+1)
PACKET_DEF(PT_M_C_ANS_USE_GAMBLEMACHINE,		PT_GAMBLEMACHINE+2)
PACKET_DEF(PT_SYNC_GAMBLEMACHINE,				PT_GAMBLEMACHINE+3)
PACKET_DEF(PT_C_M_REQ_GAMBLEMACHINEINFO,		PT_GAMBLEMACHINE+4)
PACKET_DEF(PT_M_C_ANS_GAMBLEMACHINEINFO,		PT_GAMBLEMACHINE+5)
PACKET_DEF(PT_M_C_NFY_GAMBLEMACHINE_RESULT,		PT_GAMBLEMACHINE+6)
PACKET_DEF(PT_M_I_REQ_USE_GAMBLEMACHINE,		PT_GAMBLEMACHINE+7)
PACKET_DEF(PT_C_M_REQ_USE_GAMBLEMACHINE_CASH,	PT_GAMBLEMACHINE+8)
PACKET_DEF(PT_M_I_REQ_GAMBLEMACHINEINFO,		PT_GAMBLEMACHINE+9)
PACKET_DEF(PT_C_M_REQ_USE_GAMBLEMACHINE_READY,	PT_GAMBLEMACHINE+10)
PACKET_DEF(PT_M_C_ANS_USE_GAMBLEMACHINE_READY,	PT_GAMBLEMACHINE+11)
PACKET_DEF(PT_C_M_REQ_RELOAD_ROULETTE,			PT_GAMBLEMACHINE+12)
PACKET_DEF(PT_M_C_ANS_RELOAD_ROULETTE,			PT_GAMBLEMACHINE+13)
PACKET_DEF(PT_C_M_REQ_ROULETTE_RESULT,			PT_GAMBLEMACHINE+14)
PACKET_DEF(PT_M_C_ANS_ROULETTE_RESULT,			PT_GAMBLEMACHINE+15)
PACKET_DEF(PT_M_C_NOTI_ROULETTE_RESULT_MAIL,	PT_GAMBLEMACHINE+16)

PACKET_DEF(PT_C_M_REQ_USE_GAMBLEMACHINE_MIXUP_READY,	PT_GAMBLEMACHINE+17)
PACKET_DEF(PT_M_C_ANS_USE_GAMBLEMACHINE_MIXUP_READY,	PT_GAMBLEMACHINE+18)
PACKET_DEF(PT_C_M_REQ_RELOAD_ROULETTE_MIXUP,			PT_GAMBLEMACHINE+19)
PACKET_DEF(PT_M_C_ANS_RELOAD_ROULETTE_MIXUP,			PT_GAMBLEMACHINE+20)
PACKET_DEF(PT_C_M_REQ_ROULETTE_MIXUP_RESULT,			PT_GAMBLEMACHINE+21)
PACKET_DEF(PT_M_C_ANS_ROULETTE_MIXUP_RESULT,			PT_GAMBLEMACHINE+22)
PACKET_DEF(PT_M_C_NOTI_ROULETTE_MIXUP_RESULT_MAIL,		PT_GAMBLEMACHINE+23)
PACKET_DEF(PT_M_C_NFY_GAMBLEMACHINE_MIXUP_RESULT,		PT_GAMBLEMACHINE+24)

unsigned short const PT_BATTLESQUARE = 17600;
PACKET_DEF(PT_M_C_NFY_BS_DEAD,					PT_BATTLESQUARE+1 )
PACKET_DEF(PT_A_N_REQ_INIT_BS_GAME,				PT_BATTLESQUARE+2 )
PACKET_DEF(PT_A_N_NFY_GAME_STATUS,				PT_BATTLESQUARE+3 )
PACKET_DEF(PT_M_M_NFY_RESERVE_PVPMAN,			PT_BATTLESQUARE+4 )
PACKET_DEF(PT_C_M_REQ_WANT_JOIN_BS,				PT_BATTLESQUARE+5 )
PACKET_DEF(PT_M_C_ANS_WANT_JOIN_BS,				PT_BATTLESQUARE+6 )
PACKET_DEF(PT_M_C_NFY_WANT_JOIN_BS,				PT_BATTLESQUARE+7 )
PACKET_DEF(PT_A_N_REQ_RELOAD_BS_GAME,			PT_BATTLESQUARE+8 )
PACKET_DEF(PT_N_N_NFY_RELOAD_BS_GAME,			PT_BATTLESQUARE+9 )
PACKET_DEF(PT_C_T_REQ_WANT_JOIN_BS_CHANNEL,		PT_BATTLESQUARE+10 )
PACKET_DEF(PT_T_C_ANS_WANT_JOIN_BS_CHANNEL,		PT_BATTLESQUARE+11 )
PACKET_DEF(PT_T_M_NFY_WANT_JOIN_BS_CHANNEL,		PT_BATTLESQUARE+12 )
PACKET_DEF(PT_A_N_NFY_WANT_JOIN_BS_CHANNEL,		PT_BATTLESQUARE+13 )
PACKET_DEF(PT_M_C_NFY_BS_REWARD,				PT_BATTLESQUARE+14 )
PACKET_DEF(PT_A_A_REQ_BS_GAME_INFO,				PT_BATTLESQUARE+15 )
PACKET_DEF(PT_A_A_NFY_BS_GAME_INFO,				PT_BATTLESQUARE+16 )
PACKET_DEF(PT_N_C_NFY_BS_NOTICE,				PT_BATTLESQUARE+17 )
PACKET_DEF(PT_M_C_NFY_BS_ITEM_USER_POS,			PT_BATTLESQUARE+18 )
PACKET_DEF(PT_A_N_NFY_BS_SUSPEND,				PT_BATTLESQUARE+19 )
PACKET_DEF(PT_N_C_NFY_BS_GND_NOTICE,			PT_BATTLESQUARE+20 )
PACKET_DEF(PT_GM_N_REQ_SET_GAME_STATUS,			PT_BATTLESQUARE+21 )
PACKET_DEF(PT_M_C_NFY_BS_SCORE,					PT_BATTLESQUARE+22 )
PACKET_DEF(PT_C_M_REQ_BS_EXIT,					PT_BATTLESQUARE+23 )
PACKET_DEF(PT_M_C_ANS_BS_EXIT,					PT_BATTLESQUARE+24 )
PACKET_DEF(PT_M_C_NFY_BS_UNIT_POS,				PT_BATTLESQUARE+25 )
PACKET_DEF(PT_U_G_GM_ADDSCORE,					PT_BATTLESQUARE+26 )
PACKET_DEF(PT_M_C_NFY_BS_MONSTER_POS,			PT_BATTLESQUARE+27 )
PACKET_DEF(PT_C_T_REQ_BS_CHANNEL_INFO,			PT_BATTLESQUARE+28 )
PACKET_DEF(PT_T_C_ANS_BS_CHANNEL_INFO,			PT_BATTLESQUARE+29 )
PACKET_DEF(PT_M_C_NFY_BS_DEATHCOUNT,			PT_BATTLESQUARE+30 )

unsigned short const PT_USE_REPAIR_ITEM_BASE = 17700;
PACKET_DEF(PT_C_M_REQ_USE_REPAIR_ITEM,			PT_USE_REPAIR_ITEM_BASE+1 )
PACKET_DEF(PT_M_C_ANS_USE_REPAIR_ITEM,			PT_USE_REPAIR_ITEM_BASE+2 )

unsigned short const PT_SORT_ITEM_BASE = 17705;
PACKET_DEF(PT_C_M_REQ_SORT_ITEM,			PT_SORT_ITEM_BASE+1 )
PACKET_DEF(PT_M_C_ANS_SORT_ITEM,			PT_SORT_ITEM_BASE+2 )

unsigned short const PT_USE_ENCHANT_ITEM_BASE = 17710;
PACKET_DEF(PT_C_M_REQ_USE_ENCHANT_ITEM,			PT_USE_ENCHANT_ITEM_BASE+1 )
PACKET_DEF(PT_M_C_ANS_USE_ENCHANT_ITEM,			PT_USE_ENCHANT_ITEM_BASE+2 )

unsigned short const PT_USE_TELEPORT_ITEM_BASE = 17720;
PACKET_DEF(PT_C_M_REQ_USE_TELEPORT_ITEM,		PT_USE_TELEPORT_ITEM_BASE+1 )
PACKET_DEF(PT_M_C_ANS_USE_TELEPORT_ITEM,		PT_USE_TELEPORT_ITEM_BASE+2 )

unsigned short const PT_USE_REPAIR_MAX_DURATION_ITEM_BASE = 17730;
PACKET_DEF(PT_C_M_REQ_USE_REPAIR_MAX_DURATION_ITEM,	PT_USE_REPAIR_MAX_DURATION_ITEM_BASE+1 )
PACKET_DEF(PT_M_C_ANS_USE_REPAIR_MAX_DURATION_ITEM,	PT_USE_REPAIR_MAX_DURATION_ITEM_BASE+2 )

unsigned short const PT_EVENT_ITEM_REWARD_BASE = 17740;
PACKET_DEF(PT_SYNC_EVENT_ITEM_REWARD,	PT_EVENT_ITEM_REWARD_BASE+1 )
PACKET_DEF(PT_M_C_NOTI_EVENT_ITEM_REWARD,	PT_EVENT_ITEM_REWARD_BASE+2 )
PACKET_DEF(PT_M_C_ANS_EVENT_ITEM_REWARD,	PT_EVENT_ITEM_REWARD_BASE+3 )

unsigned short const PT_ENCHANT_SHIFT_BASE = 17745;
PACKET_DEF(PT_C_M_REQ_ENCHANT_SHIFT, PT_ENCHANT_SHIFT_BASE+1 )
PACKET_DEF(PT_M_C_ANS_ENCHANT_SHIFT, PT_ENCHANT_SHIFT_BASE+2 )

unsigned short const PT_NPC_TALK_BASE = 17750;
PACKET_DEF(PT_C_M_REQ_NPC_TALK,	PT_NPC_TALK_BASE+1 )
PACKET_DEF(PT_C_M_REQ_NPC_TALK_MAP_MOVE, PT_NPC_TALK_BASE+2 )

unsigned short const PT_REDICE_ITEM_BASE = 17760;
PACKET_DEF(PT_C_M_REQ_USE_REDICE_OPTION_ITEM,	PT_REDICE_ITEM_BASE+1 )
PACKET_DEF(PT_M_C_ANS_USE_REDICE_OPTION_ITEM,	PT_REDICE_ITEM_BASE+2 )
PACKET_DEF(PT_C_M_REQ_USE_REDICE_OPTION_PET,	PT_REDICE_ITEM_BASE+3 )
PACKET_DEF(PT_M_C_ANS_USE_REDICE_OPTION_PET,	PT_REDICE_ITEM_BASE+4 )
PACKET_DEF(PT_C_M_REQ_USE_UPGRADE_OPTION_ITEM,	PT_REDICE_ITEM_BASE+5 )
PACKET_DEF(PT_M_C_ANS_USE_UPGRADE_OPTION_ITEM,	PT_REDICE_ITEM_BASE+6 )
PACKET_DEF(PT_C_M_REQ_BASIC_OPTION_AMP,			PT_REDICE_ITEM_BASE+7 )
PACKET_DEF(PT_M_C_ANS_BASIC_OPTION_AMP,			PT_REDICE_ITEM_BASE+8 )

PACKET_DEF(PT_C_M_REQ_SKILL_EXTEND,				PT_REDICE_ITEM_BASE+9 )
PACKET_DEF(PT_M_C_ANS_SKILL_EXTEND,				PT_REDICE_ITEM_BASE+10 )

PACKET_DEF(PT_C_M_REQ_RESET_ATTATCHED,			PT_REDICE_ITEM_BASE+11 )
PACKET_DEF(PT_M_C_ANS_RESET_ATTATCHED,			PT_REDICE_ITEM_BASE+12 )

unsigned short const PT_MYHOME_CHAT = 17800;
PACKET_DEF(PT_C_M_REQ_MYHOME_CHAT_ENTER,		PT_MYHOME_CHAT+1 )
PACKET_DEF(PT_M_C_ANS_MYHOME_CHAT_ENTER,		PT_MYHOME_CHAT+2 )

PACKET_DEF(PT_C_M_REQ_MYHOME_CHAT_EXIT,			PT_MYHOME_CHAT+3 )
PACKET_DEF(PT_M_C_ANS_MYHOME_CHAT_EXIT,			PT_MYHOME_CHAT+4 )

PACKET_DEF(PT_C_M_REQ_MYHOME_CHAT_MODIFY_ROOM,	PT_MYHOME_CHAT+5 )
PACKET_DEF(PT_M_C_ANS_MYHOME_CHAT_MODIFY_ROOM,	PT_MYHOME_CHAT+6 )

PACKET_DEF(PT_C_M_REQ_MYHOME_CHAT_MODIFY_GUEST,	PT_MYHOME_CHAT+7 )
PACKET_DEF(PT_M_C_ANS_MYHOME_CHAT_MODIFY_GUEST,	PT_MYHOME_CHAT+8 )

PACKET_DEF(PT_C_M_REQ_MYHOME_CHAT_ROOM_LIST,	PT_MYHOME_CHAT+9 )
PACKET_DEF(PT_M_C_ANS_MYHOME_CHAT_ROOM_LIST,	PT_MYHOME_CHAT+10 )

PACKET_DEF(PT_M_C_NOTI_MYHOME_CHAT_ROOM_ENTER,	PT_MYHOME_CHAT+11 )
PACKET_DEF(PT_M_C_NOTI_MYHOME_CHAT_ROOM_EXIT,	PT_MYHOME_CHAT+12 )

PACKET_DEF(PT_C_M_REQ_MYHOME_CHAT_ROOM_CREATE,	PT_MYHOME_CHAT+13 )
PACKET_DEF(PT_M_C_ANS_MYHOME_CHAT_ROOM_CREATE,	PT_MYHOME_CHAT+14 )

PACKET_DEF(PT_M_C_NOTI_MYHOME_CHAT_ROOM_MODIFY,	PT_MYHOME_CHAT+15 )
PACKET_DEF(PT_M_C_NOTI_MYHOME_CHAT_GUEST_MODIFY,PT_MYHOME_CHAT+16 )
PACKET_DEF(PT_M_C_NOTI_MYHOME_CHANGE_ROOM_MASTER,PT_MYHOME_CHAT+17 )
PACKET_DEF(PT_M_C_NOTI_MYHOME_CHAT_RESULT,PT_MYHOME_CHAT+18 )

PACKET_DEF(PT_C_M_REQ_MYHOME_CHAT_SET_ROOMMASTER,	PT_MYHOME_CHAT+19 )
PACKET_DEF(PT_M_C_ANS_MYHOME_CHAT_SET_ROOMMASTER,	PT_MYHOME_CHAT+20 )

PACKET_DEF(PT_C_M_REQ_MYHOME_CHAT_KICK_GEUST,	PT_MYHOME_CHAT+21 )
PACKET_DEF(PT_M_C_ANS_MYHOME_CHAT_KICK_GEUST,	PT_MYHOME_CHAT+22 )
PACKET_DEF(PT_M_C_NOTI_MYHOME_CHAT_KICK_GEUST,	PT_MYHOME_CHAT+23 )

unsigned short const PT_EVENT_SCRIPT_BASE = 18000;
PACKET_DEF(PT_C_M_REQ_RUN_EVENT_SCRIPT,	PT_EVENT_SCRIPT_BASE+1 )// 이벤트 스크립트에 진입
PACKET_DEF(PT_C_M_REQ_END_EVENT_SCRIPT,	PT_EVENT_SCRIPT_BASE+2 )// 이벤트 스크립트에 진입

unsigned short const PT_SUPER_GROUND_BASE = 18100;
PACKET_DEF(NFY_M_C_REMAIN_MONSTER,		PT_SUPER_GROUND_BASE+1 )
PACKET_DEF(NFY_M_C_REMAIN_TIME_MSEC,	PT_SUPER_GROUND_BASE+2 )
PACKET_DEF(NFY_M_C_LIMITED_TIME_MSEC,	PT_SUPER_GROUND_BASE+3 )

unsigned short const PT_WORLD_EVENT_BASE = 18500;
PACKET_DEF(PT_C_M_CHECK_WORLDEVENT_CONDITION,	PT_WORLD_EVENT_BASE+1 )// 월드 이벤트 조건 체크
PACKET_DEF(PT_M_C_NFY_CLIENTOBJECT_CHANGED,		PT_WORLD_EVENT_BASE+2 )// 월드 이벤트 오브젝트 업데이트 상태 알림
PACKET_DEF(PT_M_C_NFY_WORLDEVENT_CHANGED,		PT_WORLD_EVENT_BASE+3 )// 월드 이벤트 오브젝트 업데이트 상태 알림
PACKET_DEF(PT_M_C_NFY_TRIGGER_ENABLE,			PT_WORLD_EVENT_BASE+4 )// 맵서버 트리거, 상태 변경 알림
PACKET_DEF(PT_M_C_NFY_TRIGGER_SCRIPT,			PT_WORLD_EVENT_BASE+5 )// 맵서버 트리거, 클라이언트 스크립트 실행

unsigned short const PT_HYPER_MOVE_BASE = 19000;
PACKET_DEF(PT_C_M_REQ_START_HYPER_MOVE,	PT_HYPER_MOVE_BASE+1 )// 대점프, 혹은 텔레무브 한다고 서버에 알림
PACKET_DEF(PT_M_C_ANS_START_HYPER_MOVE,	PT_HYPER_MOVE_BASE+2 )// 서버가 클라에게 임시 GUID를 발급해줌
PACKET_DEF(PT_C_M_NFY_END_HYPER_MOVE,	PT_HYPER_MOVE_BASE+3 )// 클라가 서버에게 이동이 끝났다고 알려 줌
PACKET_DEF(PT_M_C_NFY_PARTY_TELE_PORT,	PT_HYPER_MOVE_BASE+4 )// 파티원 집단 이동
PACKET_DEF(PT_M_C_ANS_FAILED_HYPER_MOVE,PT_HYPER_MOVE_BASE+5 )//

unsigned short const PT_EMOTION = 19010;
PACKET_DEF(PT_C_M_REQ_USE_EMOTION,	PT_EMOTION+1 )// 이모션 요청
PACKET_DEF(PT_M_C_ANS_USE_EMOTION,	PT_EMOTION+2 )// 이모션 응답
PACKET_DEF(PT_C_M_NFY_USE_EMOTION,	PT_EMOTION+3 )// 이모션 사용 알림

unsigned short const PT_TW_EVENT = 19040;
PACKET_DEF(PT_C_M_REQ_EVENT_TW_USE_EFFECTQUEST,	PT_TW_EVENT+1 )// 이펙트 사용 요청

unsigned short const PT_PET = 19100;
PACKET_DEF(PT_C_M_REQ_PET_RENAME,			PT_PET		);//펫 이름 변경
PACKET_DEF(PT_C_M_REQ_PET_COLOR_CHANGE,		PT_PET+1	);//펫 칼라 변경

PACKET_DEF(PT_N_M_NFY_CREATE_PET,			PT_PET+2	);
PACKET_DEF(PT_M_C_NFY_PET_INVENTORY,		PT_PET+4	);
PACKET_DEF(PT_M_C_NFY_PET_INVENTORY_ACTION,	PT_PET+5	);

PACKET_DEF(PT_M_C_NFY_PET_REVIVE,			PT_PET+7	);// 너의 펫이 살아났다.
PACKET_DEF(PT_C_M_REQ_ITEM_CHANGE_TO_PET,	PT_PET+8	);
PACKET_DEF(PT_C_M_REQ_PET_ACTION,			PT_PET+9	);

PACKET_DEF(PT_C_M_REQ_DEACTIVATE_SKILL,		PT_PET+10	);

unsigned short const PT_LUCKYSTAREVENT_BASE = 19200; 
PACKET_DEF(PT_NFY_LUCKYSTAR_LOGINUSER,PT_LUCKYSTAREVENT_BASE+1);	// 이벤트에 로그인한 유저의 정보를 넘김
PACKET_DEF(PT_NFY_LUCKYSTAR_LOGOUTUSER,PT_LUCKYSTAREVENT_BASE+2);	// 이벤트에 로그아웃한 유저의 정보를 넘김

PACKET_DEF(PT_M_C_REQ_LUCKYSTAR_JOIN,PT_LUCKYSTAREVENT_BASE+4);		// 서버 -> 클라 "행운의 별자리를 찾아서" 참가 요청

PACKET_DEF(PT_C_M_REQ_LUCKYSTAR_ENTER,PT_LUCKYSTAREVENT_BASE+5);	// 클라 -> 서버 참가 요청
PACKET_DEF(PT_M_I_REQ_LUCKYSTAR_ENTER,PT_LUCKYSTAREVENT_BASE+6);	// client -> map
PACKET_DEF(PT_M_C_ANS_LUCKYSTAR_ENTER,PT_LUCKYSTAREVENT_BASE+7);	// client -> map

PACKET_DEF(PT_C_M_REQ_LUCKYSTAR_CHANGE_STAR,PT_LUCKYSTAREVENT_BASE+8);	// 클라 -> 서버 참가 요청
PACKET_DEF(PT_M_I_REQ_LUCKYSTAR_CHANGE_STAR,PT_LUCKYSTAREVENT_BASE+9);	// client -> map
PACKET_DEF(PT_M_C_ANS_LUCKYSTAR_CHANGE_STAR,PT_LUCKYSTAREVENT_BASE+10);	// client -> map

PACKET_DEF(PT_M_M_ANS_LUCKYSTAR_COSTMONEY,PT_LUCKYSTAREVENT_BASE+11); // 참가비용 지불 결과

PACKET_DEF(PT_M_C_ANS_LUCKYSTAR_USERINFO,PT_LUCKYSTAREVENT_BASE+12);  // 결과 통보
PACKET_DEF(PT_M_C_LUCKYSTAR_RESULT,PT_LUCKYSTAREVENT_BASE+13);  // 결과 통보
PACKET_DEF(PT_M_C_LUCKYSTAR_RESULT_CUSTOM,PT_LUCKYSTAREVENT_BASE+14);  // 결과 통보
PACKET_DEF(PT_M_C_LUCKYSTAR_CLOSE,PT_LUCKYSTAREVENT_BASE+15);  // 종료 통보

PACKET_DEF(PT_M_I_GMCMD_LUCKYSTAR_OPEN,PT_LUCKYSTAREVENT_BASE+16);  // 이벤트 시작
PACKET_DEF(PT_M_I_GMCMD_LUCKYSTAR_STEP,PT_LUCKYSTAREVENT_BASE+17); // 이벤트 종료

PACKET_DEF(PT_REQ_GMCMD_LUCKYSTAR_RELOAD,PT_LUCKYSTAREVENT_BASE+18); // 테이블 다시 로드
PACKET_DEF(PT_ANS_GMCMD_LUCKYSTAR_RELOAD,PT_LUCKYSTAREVENT_BASE+19); // 테이블 다시 로드
PACKET_DEF(PT_REQ_GMCMD_LUCKYSTAR_UPDATE,PT_LUCKYSTAREVENT_BASE+20); // 이벤트 정보 수정
PACKET_DEF(PT_ANS_LUCKYSTAR_LOAD_JOINEDUSER,PT_LUCKYSTAREVENT_BASE+21); // 저장된 유저 정보 로드

unsigned short const PT_SERVER_TIME_BASE = 19300;
PACKET_DEF(PT_M_C_GMCMD_SERVERTIME, PT_SERVER_TIME_BASE+1);	// 서버시간 전송

unsigned short const PT_GODHAND_BASE = 19400;
PACKET_DEF( PT_M_C_GMCMD_GODHAND_ON, PT_GODHAND_BASE + 1 );	// GODHAND 활성화
PACKET_DEF( PT_M_C_GMCMD_GODHAND_OFF, PT_GODHAND_BASE + 2 );// GODHAND 비활성화

unsigned short const PT_PLAYERPLAYTIME_BASE = 19410;
PACKET_DEF( PT_SYNC_DEF_PLAYERPLAYTIME,PT_PLAYERPLAYTIME_BASE+2);		// 피로도 정의 서버to서버
PACKET_DEF( PT_M_M_UPDATE_PLAYERPLAYTIME,PT_PLAYERPLAYTIME_BASE+3);		// 유저 접속관련 정보(서버>서버)
PACKET_DEF( PT_M_C_UPDATE_PLAYERPLAYTIME,PT_PLAYERPLAYTIME_BASE+3);		// 유저 접속관련 정보(서버>클라)
PACKET_DEF( PT_M_I_GMCMD_PLAYERPLAYTIMESTEP,PT_PLAYERPLAYTIME_BASE+4);	// 피로도관련설정(전 유저 피도로 초기화,피로도테이블 리로드 등)
PACKET_DEF( PT_I_M_GMCMD_RESETPLAYERPLAYTIME,PT_PLAYERPLAYTIME_BASE+1);	// 전 유저 피도로 초기화(imm>contents)
PACKET_DEF( PT_M_I_GMCMD_SETPLAYERPLAYTIME,PT_PLAYERPLAYTIME_BASE+5);	// 특정 유저 피로도 설정
PACKET_DEF( PT_I_M_GMCMD_SETPLAYERPLAYTIME,PT_PLAYERPLAYTIME_BASE+6);	// 특정 유저 피로도 설정(imm>contents)


unsigned short const PT_REALMEVENT_BASE = 19500;
PACKET_DEF( PT_N_M_NFY_ALL_USER_ADDEFFECT, PT_REALMEVENT_BASE + 1);		// 모든 그라운드 유저에게 버프 추가
PACKET_DEF( PT_N_M_NFY_ALL_GROUND_WORLD_ENVIRONMENT_STATUS, PT_REALMEVENT_BASE + 2);	// 모든 그라운드에 눈/비 등 환경 변화 적용
PACKET_DEF( PT_M_C_NFY_ALL_GROUND_WORLD_ENVIRONMENT_STATUS, PT_REALMEVENT_BASE + 3);
PACKET_DEF( PT_C_N_REQ_REALM_QUEST_INFO,		PT_REALMEVENT_BASE + 4);		// 특정 렐름 퀘스트 정보 요청(UI 용)
PACKET_DEF( PT_N_N_REQ_REALM_QUEST_ADD_COUNT,	PT_REALMEVENT_BASE + 5);		// 특정 렐름 퀘스트
PACKET_DEF( PT_N_C_ANS_REALM_QUEST_INFO,		PT_REALMEVENT_BASE + 6);		// 특정 렐름 퀘스트 정보 전달(UI 용)
PACKET_DEF( PT_N_C_NFY_REALM_QUEST_INFO,		PT_REALMEVENT_BASE + 7);		// 시간당 렐름 퀘스트 상태 전달
PACKET_DEF( PT_N_C_NFY_REALM_QUEST_REWARD,		PT_REALMEVENT_BASE + 8);		// 보상 주기 이전에 공지
PACKET_DEF( PT_N_N_NFY_LOAD_REALM_QUEST,		PT_REALMEVENT_BASE + 9);		// DB로 부터 진행 정보 로드

unsigned short const PT_GM_BASE = 19600;
PACKET_DEF( PT_A_N_REQ_COPY_THAT,				PT_GM_BASE + 1); // 대상의 직업,아이템,스킬 복사

unsigned short const PT_EFFECT_ARG_CHANGED = 19700;
// Effect가 가지고 있는 Argument값이 변화된것을 클라이언트에 알려주고자 할때 보낸다
// BM::GUID kGuid (Abil이 변경된 Unit)
// BM::GUID kCasterGuid (Effect를 준 Caster)
// int iEffectNo (Abil이 바뀌도록 한 EffectNum)
// SActArg kArg (kGuid의 iEffectNo가 가지고있는 SActArg값을 바꿔줄 데이터)
PACKET_DEF( PT_M_C_NFY_EFFECT_ARGCHANGED, PT_EFFECT_ARG_CHANGED );

unsigned short const PT_UNIT_AWAKE_CHARGE_STATE = 19800;
// 각성 챠지가 시작하고 종료할때 동작을 클라이언트에 전달하는 용도
// BYTE EAwakeChargeInfo, 

// *위 EAwakeChargeInfo가 EACS_UI_CHANGE 일경우 
//		bool bAwakeChargeUI (챠지 상태의 UI로 바꿀것인가)

// *위 EAwakeChargeInfo가 EACS_AWAKE_CHARGE_END 일경우.
//		BM::GUID kTargetGuid (a_battle_idle)로 액션을 바꿔줄 Unit
PACKET_DEF( PT_M_C_NFY_UNIT_AWAKE_CHARGE_STATE, PT_UNIT_AWAKE_CHARGE_STATE );


unsigned short const PT_GUILD_ITEM_BASE = 19900;
PACKET_DEF(PT_N_M_REQ_ITEM_CHANGE_GUILD, PT_GUILD_ITEM_BASE + 1); //
PACKET_DEF(PT_N_C_NFY_GUILD_INV_EXTEND, PT_GUILD_ITEM_BASE + 2); // 길드인벤 확장 결과

unsigned short const PT_SOCIAL_PACKET = 19950;
PACKET_DEF( PT_A_N_NFY_CHARACTER_INFO, PT_SOCIAL_PACKET );
PACKET_DEF( PT_N_N_NFY_BUILD_BASE_ITEM_INFO, PT_SOCIAL_PACKET+1 );
PACKET_DEF( PT_A_N_NFY_CHARACTER_COMBO_INFO, PT_SOCIAL_PACKET+2 );
PACKET_DEF( PT_A_N_NFY_GROUND_PLAYER_COUNT_INFO, PT_SOCIAL_PACKET+3 );

int const JOBSKILL_PACKET_BASE = 20000;
PACKET_DEF(PT_M_C_NFY_LOCATION_ITEM,			JOBSKILL_PACKET_BASE+1 )//장소 정보 싱크
PACKET_DEF(PT_M_C_NFY_LOCATION_INFO,			JOBSKILL_PACKET_BASE+2 )//장소 정보 싱크
PACKET_DEF(PT_M_C_NFY_LOCATION_ACTION,			JOBSKILL_PACKET_BASE+3 )//장소 액션
PACKET_DEF(PT_M_C_NFY_COMPLETE_JOBSKILL,		JOBSKILL_PACKET_BASE+4 )//채집 액션 완료 알림
PACKET_DEF(PT_C_M_REQ_CANCEL_JOBSKILL,			JOBSKILL_PACKET_BASE+5 )//채집 액션 취소 요청

PACKET_DEF(PT_C_M_REQ_LEARN_JOBSKILL,			JOBSKILL_PACKET_BASE+20 )//채집 스킬 배우기 요청
PACKET_DEF(PT_M_C_ANS_LEARN_JOBSKILL,			JOBSKILL_PACKET_BASE+21 )//채집 스킬 배우기 회신
PACKET_DEF(PT_C_M_REQ_DELETE_JOBSKILL,			JOBSKILL_PACKET_BASE+22 )//채집 스킬 삭제 요청
PACKET_DEF(PT_M_C_ANS_DELETE_JOBSKILL,			JOBSKILL_PACKET_BASE+23 )//채집 스킬 삭제 회신

PACKET_DEF(PT_M_C_NFY_JOBSKILL_ERROR,			JOBSKILL_PACKET_BASE+30 )//채집 에러 메시지 패킷

PACKET_DEF(PT_M_C_NFY_JOBSKILL3_HISTORYITEM,	JOBSKILL_PACKET_BASE+40 )//채집3차 최근 제작한 아이템목록
PACKET_DEF(PT_N_T_REQ_JOBSKILL3_HISTORYITEM,	JOBSKILL_PACKET_BASE+41 )//채집3차 최근 제작한 아이템목록 저장
PACKET_DEF(PT_C_M_REQ_JOBSKILL3_CREATEITEM,		JOBSKILL_PACKET_BASE+42 )//채집3차 아이템 생성 요청
PACKET_DEF(PT_M_C_ANS_JOBSKILL3_CREATEITEM,		JOBSKILL_PACKET_BASE+43 )//채집3차 아이템 생성 응답


// 직업기술 작업대 관련 패킷(20100~20200 예약)
PACKET_DEF( PT_N_N_NFY_LOAD_WORKBENCH_STATUS,	JOBSKILL_PACKET_BASE+100 ) // 가공중인 아이템/작업대 상태 로드(서버 기동시 최초 한번)

PACKET_DEF( PT_C_M_REQ_GET_ITEM_FROM_WORKBENCH,	JOBSKILL_PACKET_BASE+103 ) // 아이템 꺼낼래
PACKET_DEF( PT_N_C_ANS_GET_ITEM_FROM_WORKBENCH, JOBSKILL_PACKET_BASE+105 ) // 아이템 꺼내기 결과

PACKET_DEF( PT_C_M_REQ_INSERT_TO_WORKBENCH,		JOBSKILL_PACKET_BASE+106 ) // 작업대에 아이템 넣기
PACKET_DEF( PT_N_C_ANS_INSERT_TO_WORKBENCH,		JOBSKILL_PACKET_BASE+108 ) // 작업대에 아이템 넣기 결과

PACKET_DEF( PT_M_N_REQ_ADD_WORKBENCH,			JOBSKILL_PACKET_BASE+115 ) // 작업대 설치
PACKET_DEF( PT_N_C_ANS_ADD_WORKBENCH,			JOBSKILL_PACKET_BASE+117 ) // 작업대 설치 결과

PACKET_DEF( PT_M_N_REQ_DEL_WORKBENCH,			JOBSKILL_PACKET_BASE+118 ) // 작업대 제거
PACKET_DEF( PT_N_C_ANS_DEL_WORKBENCH,			JOBSKILL_PACKET_BASE+120 ) // 작업대 제거 결과

PACKET_DEF( PT_N_N_NFY_REG_HOME_WORKBENCH,			JOBSKILL_PACKET_BASE+121 ) // 마이홈 등록
PACKET_DEF( PT_N_N_NFY_UNREG_HOME_WORKBENCH,			JOBSKILL_PACKET_BASE+122 ) // 마이홈 제거

PACKET_DEF( PT_C_N_REQ_HOME_WORKBENCH_INFO,			JOBSKILL_PACKET_BASE+123 ) // 마이홈 작업대 정보 요청
PACKET_DEF( PT_N_C_ANS_HOME_WORKBENCH_INFO,			JOBSKILL_PACKET_BASE+124 ) // 마이홈 작업대 정보 응답
PACKET_DEF( PT_N_C_NFY_HOME_WORKBENCH_INFO,			JOBSKILL_PACKET_BASE+125 ) // 마이홈 작업대 정보 알림

PACKET_DEF( PT_C_M_REQ_REPAIR_WORKBENCH,			JOBSKILL_PACKET_BASE+126 ) // 작업대 수리 (HomeGuid, 작업대 GUID)
PACKET_DEF( PT_N_C_ANS_REAPIR_WORKBENCH,			JOBSKILL_PACKET_BASE+127 ) // 작업대 수리 결과
PACKET_DEF( PT_C_M_REQ_BLESS_WORKBENCH,				JOBSKILL_PACKET_BASE+128 ) // 작업대 축복 (HomeGUID, 작업대 GUID, 스킬번호)
PACKET_DEF( PT_N_C_ANS_BLESS_WORKBENCH,				JOBSKILL_PACKET_BASE+129 ) // 작업대 축복 결과
PACKET_DEF( PT_N_M_NFY_BLESS_WORKBENCH,				JOBSKILL_PACKET_BASE+130 ) // 작업대 축복 걸어준 플레이어 숙련도 증가

PACKET_DEF( PT_N_M_NFY_JS_WORKBENCH_COMPLETE_USER,	JOBSKILL_PACKET_BASE+131 ) // 작업대 1턴이 끝났다
PACKET_DEF( PT_N_M_NFY_JS_WORKBENCH_COMPLETE_HOME,	JOBSKILL_PACKET_BASE+132 ) //
PACKET_DEF( PT_N_M_NFY_JS_WORKBENCH_LOG_LOAD,		JOBSKILL_PACKET_BASE+133 ) // 
PACKET_DEF( PT_N_C_NFY_JS_WORKBENCH_LOG,			JOBSKILL_PACKET_BASE+134 ) // 로그 추가 알림
PACKET_DEF( PT_M_C_NFY_JS_WORKBENCH_ERR,			JOBSKILL_PACKET_BASE+135 ) // 에러 알림
PACKET_DEF( PT_N_N_NFY_JS_WORKBENCH_OFFLINE_HISTORY,	JOBSKILL_PACKET_BASE+136 ) //

PACKET_DEF( PT_N_M_NFY_INSERT_TO_WORKBENCH,			JOBSKILL_PACKET_BASE+137)
PACKET_DEF( PT_N_M_NFY_DEL_WORKBENCH,				JOBSKILL_PACKET_BASE+138)

PACKET_DEF( PT_N_N_NFY_REG_HOME_WORKBENCH_MEMBERID, JOBSKILL_PACKET_BASE+139)
PACKET_DEF( PT_N_M_NFY_JS_WORKBENCH_BLESS_EXP,		JOBSKILL_PACKET_BASE+140)
PACKET_DEF( PT_N_C_ANS_BLESS_WORKBENCH_MSG,			JOBSKILL_PACKET_BASE+141)
PACKET_DEF( PT_N_C_NFY_WORKBENCH_MSG,			JOBSKILL_PACKET_BASE+142)

PACKET_DEF( PT_M_N_REQ_SET_WORKBENCH_PUBLIC_ALTER,			JOBSKILL_PACKET_BASE+143)
PACKET_DEF( PT_M_N_REQ_CLEAR_WORKBENCH_PUBLIC_ALTER,			JOBSKILL_PACKET_BASE+144)

PACKET_DEF( PT_M_N_GMCMD_WORKBENCH_TURNOVER,					JOBSKILL_PACKET_BASE+150 ) // 작업대 한턴 바로 끝내는 gm커맨드
PACKET_DEF( PT_M_N_GMCMD_WORKBENCH_BLESS_GAUGE,					JOBSKILL_PACKET_BASE+151 ) // 축복 게이지 설정
PACKET_DEF( PT_M_N_GMCMD_WORKBENCH_CONTROL_ELAPSTIME,			JOBSKILL_PACKET_BASE+152 ) // 현재 작업대의 가공 완료 시간을 조정한다
PACKET_DEF( PT_M_N_GMCMD_WORKBENCH_SET_TRY_BLESS_TIME,			JOBSKILL_PACKET_BASE+153 ) // 도움주기(축복)을 줄수 있는 시간 재설정
PACKET_DEF( PT_M_N_GMCMD_WORKBENCH_MAKE_TROUBLE,				JOBSKILL_PACKET_BASE+154 ) // 입력 즉시 모든 작업대가 고장을 일으킴
PACKET_DEF( PT_M_N_GMCMD_WORKBENCH_CONTROL_ITEM_DESTROY_TIME,	JOBSKILL_PACKET_BASE+155 ) // 완료된 아이템 파괴시간 조절 커맨드

int const INTERACTIVE_EMOTION_ACTION_PACKET_BASE = 20300;
PACKET_DEF(PT_C_M_REQ_INTERACTIVE_EMOTION_REQUEST,	INTERACTIVE_EMOTION_ACTION_PACKET_BASE+1 )	// 클라에서 상대에게 인터렉티브 이모션 의사 물음을 서버에 요청
PACKET_DEF(PT_M_C_NFY_INTERACTIVE_EMOTION_REQUEST,	INTERACTIVE_EMOTION_ACTION_PACKET_BASE+2 )	// 서버에서 상대에게 인터렉티브 이모션 의사를 물음
PACKET_DEF(PT_C_M_ANS_INTERACTIVE_EMOTION_REQUEST,	INTERACTIVE_EMOTION_ACTION_PACKET_BASE+3 )	// 상대의 의사를 받음
PACKET_DEF(PT_M_C_NFY_DO_INTERACTIVE_EMOTION,		INTERACTIVE_EMOTION_ACTION_PACKET_BASE+4 )	// 수락, 거절 여부에 따라 액션 or 거부 의사 알림

PACKET_DEF( PT_M_C_RES_DELETE_SKILL, 20400 ) // 스킬 삭제에 대한 응답

unsigned short const PT_GODHAND_JOBSKILL_BASE = 20500;
PACKET_DEF( PT_M_C_GMCMD_GODHAND_JOBSKILL_SUBTOOL_ON, PT_GODHAND_JOBSKILL_BASE + 1 );	// 보조스킬 사용확률 무시 활성화
PACKET_DEF( PT_M_C_GMCMD_GODHAND_JOBSKILL_SUBTOOL_OFF, PT_GODHAND_JOBSKILL_BASE + 2 );	// 보조스킬 사용확률 무시 비활성화

//커뮤니티 상태 변경 - 일단 마이홈 갱신 목적으로 제작(20600-20700)
unsigned short const PT_COMMUNITY_STATE = 20600;
PACKET_DEF( PT_N_N_NFY_COMMUNITY_STATE_HOMEADDR_FRIEND, PT_COMMUNITY_STATE + 1 );	//친구 상태 갱신
PACKET_DEF( PT_N_N_NFY_COMMUNITY_STATE_HOMEADDR_GUILD, PT_COMMUNITY_STATE + 2 );	//길드 상태 갱신
PACKET_DEF( PT_N_N_NFY_COMMUNITY_STATE_HOMEADDR_COUPLE, PT_COMMUNITY_STATE + 3 );	//커플 상태 갱신
PACKET_DEF( PT_N_T_NFY_COMMUNITY_STATE_HOMEADDR_PARTY, PT_COMMUNITY_STATE + 4 );	//파티 상태 갱신

PACKET_DEF( PT_N_N_NFY_COMMUNITY_STATE_WORKBENCH_FRIEND, PT_COMMUNITY_STATE + 10 );	//친구 상태 갱신
PACKET_DEF( PT_N_N_NFY_COMMUNITY_STATE_WORKBENCH_GUILD, PT_COMMUNITY_STATE + 11 );	//길드 상태 갱신
PACKET_DEF( PT_N_N_NFY_COMMUNITY_STATE_WORKBENCH_COUPLE, PT_COMMUNITY_STATE + 12 );	//커플 상태 갱신

PACKET_DEF( PT_N_N_REQ_COMMUNITY_STATE_WORKBENCH_FRIEND, PT_COMMUNITY_STATE + 20 );	//친구 상태 갱신
PACKET_DEF( PT_N_N_REQ_COMMUNITY_STATE_WORKBENCH_GUILD, PT_COMMUNITY_STATE + 21 );	//길드 상태 갱신
PACKET_DEF( PT_N_N_REQ_COMMUNITY_STATE_WORKBENCH_COUPLE, PT_COMMUNITY_STATE + 22 );	//커플 상태 갱신

//영력전이
unsigned short const PT_SOULTRANSFER = 20700;
PACKET_DEF( PT_C_M_REQ_SOULTRANSFER_EXTRACT, PT_SOULTRANSFER + 1 );			//영력추출요청
PACKET_DEF( PT_C_M_REQ_SOULTRANSFER_TRANSITION, PT_SOULTRANSFER + 2 );		//엽력삽입요청
PACKET_DEF( PT_M_C_ANS_SOULTRANSFER_EXTRACT, PT_SOULTRANSFER + 3 );			//영력추출결과
PACKET_DEF( PT_M_C_ANS_SOULTRANSFER_TRANSITION, PT_SOULTRANSFER + 4 );		//엽력삽입결과

const unsigned short PT_TREASURE_CHEST_BASE = 20800; //보물상자
PACKET_DEF(PT_SYNC_TREASURE_CHEST, PT_TREASURE_CHEST_BASE + 1)
PACKET_DEF(PT_M_C_NOTI_TREASURE_CHEST, PT_TREASURE_CHEST_BASE + 2)
PACKET_DEF(PT_M_C_ANS_TREASURE_CHEST, PT_TREASURE_CHEST_BASE + 3)
PACKET_DEF(PT_C_M_REQ_OPEN_TREASURE_CHEST, PT_TREASURE_CHEST_BASE + 4)
PACKET_DEF(PT_M_C_ANS_TREASURE_CHEST_INFO, PT_TREASURE_CHEST_BASE + 5)
PACKET_DEF(PT_C_M_REQ_TREASURE_CHEST_INFO, PT_TREASURE_CHEST_BASE + 6)

const unsigned short PT_ELEMENT_EXTRACT = 20900;	//속성 추출 시스템
PACKET_DEF(PT_C_M_REQ_ELEMENT_EXTRACT, PT_ELEMENT_EXTRACT + 1)		//원소 추출 요청
PACKET_DEF(PT_M_C_ANS_ELEMENT_EXTRACT, PT_ELEMENT_EXTRACT + 2)		//원소 추출 결과

#endif // WEAPON_LOHENGRIN_PACKET_PACKETTYPE_H