typedef enum 
{
	EAI_ACTION_NONE = 0,
	EAI_ACTION_OPENING = 1,
	EAI_ACTION_IDLE = 2,
	EAI_ACTION_PATROL = 3,
	EAI_ACTION_CHASEENEMY = 4,
	EAI_ACTION_FIRESKILL = 5,
	EAI_ACTION_FIRESKILL_DELAY = 6,
} EAIActionType;