#ifndef CONTENTS_CONTENTSSERVER_ETC_PGSOCIALDBUTIL_H
#define CONTENTS_CONTENTSSERVER_ETC_PGSOCIALDBUTIL_H

namespace SocialDBUtil
{
	void ProcessPacket(BM::CPacket::DEF_PACKET_TYPE const wType, BM::CPacket& rkPacket);
}

#endif // CONTENTS_CONTENTSSERVER_ETC_PGSOCIALDBUTIL_H