USE [DR2_Def]
GO

IF NOT EXISTS(SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'dbo.TB_DefMapToMission') AND [name] = N'PK_TB_DefMapToMission')
BEGIN

	ALTER TABLE dbo.TB_DefMapToMission ADD CONSTRAINT
		PK_TB_DefMapToMission PRIMARY KEY CLUSTERED 
		(
		MapNo,
		MissionNo
		) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
END